<aura:component controller="NewScenarioApex">
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="val" type="Integer" default="50"/> 
    <aura:attribute name="expAmt" type="Integer" default="50"/> 
    <aura:attribute name = "Spinner" type = "boolean" default = "false" />
    <aura:attribute name = "Loanpart" type = "boolean" default = "false" />
    <aura:attribute name="goalProgress" type="Decimal" default = "0"/>
    <aura:attribute name="loanProgress" type="Decimal" default = "0"/>
    <aura:attribute name="savingProgress" type="Decimal" default = "0"/>
   <aura:attribute name="scenario" type="object"/>   
    <aura:registerEvent name="ShowGraph" type="c:ShowGraph"/>
    <!-- attributes list -->
    <aura:attribute name="namespace" type="string"/>
    <aura:attribute name="tabName" type="String" default=" Scenarios"/>
    <aura:attribute name = "cid" type="String" default="0014600001eRaJoAAK"/>
    <aura:attribute name = "isActive" type="Boolean" default="true" required="true" />
    <aura:attribute name = "manageScenarioStatus" type = "boolean" default = "false"/> 
    <aura:attribute name = "addScenarioButtonStatus" type = "boolean" default ="false"/>
    <aura:attribute name = "data2" type="Object"/>
    <aura:attribute name = "scenarioList" type="Scenario__c[]"/>
    
    <aura:attribute name = "scene" type = "String" default="init"/>
    <!--aura:attribute name = "scene" type = "String" default="a0Z46000004nfpNEAQ"/-->
    <aura:attribute name = "editStatus" type = "boolean" default = "false" />
    <aura:attribute name = "displayInterest" type = "boolean" default = "false" />
    <aura:attribute name = "primaryOwner" type = "String" />
    
    <aura:attribute name="selectedValue" type="Id"/>
    
    <aura:attribute name = "client" type="Account"/>
    <!--aura:attribute name = "clientId" type="String" default="0014600001eRaJoAAK"/-->
    <aura:attribute name = "recordTypeId" type = "String" />
    <aura:attribute name = "recordName" type = "String" />	
    <aura:attribute name = "recordId" type = "String" />
    <aura:attribute name = "goalButtonStatus" type = "Boolean" default = "false"/> 
    <aura:attribute name = "debtButtonStatus" type = "boolean" default = "false" />
     <aura:attribute name = "CreditButtonStatus" type = "boolean" default = "false" />
    <aura:attribute name = "isLoan" type = "boolean" default = "false" />
    <aura:attribute name = "savingButtonStatus" type = "boolean" default = "false" /> 	
    <aura:attribute name = "changeClient" type = "account" />
    <aura:attribute name = "balance" type = "decimal" default="0"/>			
    <aura:attribute name = "contribution" type = "decimal" />
    <aura:attribute name = "displayMaturityDate" type = "boolean" default = "false" />
    
    <!-- Income attribute list -->
    <aura:attribute name = "incomeSlider" type = "Integer" />
    <aura:attribute name = "incomeLimit" type = "Integer" />
    <aura:attribute name="income" type="Scenario_Income__c[]" default="[{'Name': 'Income 1', 'Amount__c' : '0'}]" />
    <aura:attribute name = "incomeAmount" type = "Integer" />
    
    <!-- Expense attribute list -->
    <aura:attribute name = "expenseSlider" type = "Integer" />
    <aura:attribute name = "expenseLimit" type = "Integer" />
    <aura:attribute name="expense" type="Scenario_Expense__c[]" default="[{'Name': 'Expense 1', 'Amount__c' : '0'}]"/>
    <aura:attribute name = "expenseAmount" type = "Integer" />
    
    <!-- Goal attribute list -->
    <aura:attribute name = "goalLimit" type = "Integer" />	
    <aura:attribute name="goal" type="Scenario_Goal__c[]" default="[{'Name': 'Goal 1', 'Amount__c' : '0'}]" />
    <aura:attribute name="goalAmount" type="Decimal" default = "0"/>
    
    
    <!-- Loan attribute list -->
    <aura:attribute name = "loanLimit" type = "Integer" />
    <aura:attribute name="loan" type="Scenario_Debt__c[]"/>
    <aura:attribute name="loanAmount" type="Decimal" default = "0"/>
    <aura:attribute name="credit" type="Scenario_Debt__c[]"/>
    <aura:attribute name="creditAmount" type="Decimal" default = "0"/>
    
    <!-- Credit attribute list -->
    <aura:attribute name = "creditCardLimit" type ="Integer" /> 
    <aura:attribute name="creditcard" type="Scenario_Debt__c[]" />
    <aura:attribute name="cardAmount" type="Decimal" default = "0"/>
    
    <!-- Saving attribute list -->
    <aura:attribute name="savings" type="Scenario_Savings__c[]" default="[{'Name': 'Saving', 'Amount__c' : '0'}]" /> 
    <aura:attribute name="savingsAmount" type="Integer" default = "0"/> 
    <aura:attribute name = "savingLimit" type = "Integer" default = "0" />
    <aura:attribute name="savingList" type="Scenario_Savings__c[]"/> 
    <aura:attribute name="selectedAccount" type="String"/>
    
   <aura:attribute name = "incomevalue" type = "Integer" default = "0" />
    <!--Resources-->
    <ltng:require styles="{!$Resource.multilinetoast}" />
    <ltng:require scripts="{!$Resource.ChartJs}"/>
    <ltng:require scripts="{!$Resource.slider123+'/bootstrap-slider-master/src/js/bootstrap-slider.js'}"  afterScriptsLoaded="{!c.doInit1}"/>
    <aura:handler event="force:refreshView" action="{! c.doInit1}" />
   <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->


    
    <!-- **********************************************  Component Markup Starts Here  ******************************************* -->
    
    
    <!--loading spinner start -->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end-->
    
    <!--div class ="pos">
        <div class="slds-grid slds-gutters">
        	<div class="slds-col slds-size_12-of-12 slds-p-top_large slds-p-bottom_xx-small">
               <h3>Scenarios</h3>
            </div>
        </div-->
        <div class="slds-grid slds-gutters">
        	<div class="slds-col slds-size_12-of-12 slds-p-top_large slds-p-bottom_xx-small">
                <label><b>Name of the Scenario</b></label>
            </div>
        </div>
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_7-of-12">
                <div class = "scenarioListPos">
 					
                    <lightning:select aura:id="scenarioList" value="{!v.selectedValue}" onchange="{!c.onClickChangeScenario}">

                        <aura:iteration items="{!v.scenarioList}" var="sceneItems">
                            
                            <option label="{!sceneItems.Name}" value="{!sceneItems.Id}" selected="{!sceneItems.Id==v.selectedValue}"/> 
                            
                        </aura:iteration>
                    </lightning:select>
                    
                  <!-- <lightning:select   aura:id = "scenarioList" onchange = "{!c.onClickChangeScenario}" value="{!v.selectedValue}">
                        <aura:iteration items="{!v.scenarioList}" var = "sceneItems">
                            <option label="{!sceneItems.Name}"   value = "{!sceneItems.Id}" selected="{!sceneItems.selected}" ></option>
                        </aura:iteration>
                    </lightning:select>-->
   
                </div>
            </div>
            <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-right_none" style="font-size: 17px;" align = "right">
            	<span> <a onclick = "{!c.manageScenarioButton}">Manage Scenarios</a></span>
            </div>
            
        </div>
   
    <br/>
  
    <!--Page Grid-->
    
    <div class="slds-grid slds-gutters">
        
        <div class="slds-col slds-size_12-of-12">
            <span>
                
                <!-- 1. slider for income -->
                
                    <div class="slds-box slds-theme_default slds-m-bottom_medium">
                        <div class="slds-grid slds-gutters slds-m-bottom_medium">
                            <div class="slds-col">
                             <b> INCOME </b> 
                            </div>
                            <div class="slds-col income_indicator" align ="right" >
                                <b>$ </b>  
                                <aura:iteration items = "{!v.income}" var = "incomeVar" >
                                    <!--div class="slds-grid slds-gutters">
                                        <div class="slds-col">
                                            <div class = "income-slider" >
                                                <lightning:slider label="{!incomeVar.Name}" aura:id ="incomeSlider" value="{!incomeVar.Amount__c}" size="medium" 
                                                                  max = "{!v.incomeLimit}" onchange = "{!c.getIncomeSliderValue}" variant="label-hidden"/>
                                            </div>
                                        </div>
                                    </div-->
                                    <lightning:button iconName="utility:save" title="Save" variant="bare"  name = "income save" value="{!incomeVar.Id}"  onclick="{! c.handleClick }"/>
                                </aura:iteration>
                                <lightning:input  value="{!v.val}" />
                            </div>
                        
                    </div>  
                     
                       
                     <div class="fina_custom-slider">
                         <div class="slds-grid slds-gutters slds-p-left_medium slds-p-right_medium">
                             <div class="slds-col slds-size_12-of-12 ">
                                 
                                 <input id="incomeSlider001" aura:id="IncomeSlider"  oninput="incomeSlider001value.value=incomeSlider001.value" data-slider-id='incomeSlider001Slider' type="text"  data-slider-max="1000000" data-slider-step="1" />
                             </div>
                         </div>
                        </div>
                    
                         
                        
                        
                       
                   </div>
               
               
                <!-- 2. slider for expense -->
              
                    <div class="slds-box slds-theme_default slds-m-bottom_medium">
                        <div class="slds-grid slds-gutters slds-m-bottom_medium">
                            <div class="slds-col">
                                <b> EXPENSE </b> 
                            </div>
                            <div class="slds-col income_indicator" align ="right" >
                                <b> $  </b> 
                                <aura:iteration items = "{!v.expense}" var = "expenseVar" >
                                    <!--div class="slds-grid slds-gutters">
                                        <div class="slds-col">
                                            <div class = "expense-slider" >
                                                <lightning:slider label="{!expenseVar.Name}" aura:id ="expenseSlider" value="{!expenseVar.Amount__c}" 
                                                                  size="medium" max = "{!v.expenseLimit}" 
                                                                  onchange = "{!c.getExpenseSliderValue}" variant="label-hidden"/>
                                            </div>
                                        </div>
                                        <div class="slds-col"  style="margin-top: 14px;">
                                            <lightning:buttonicon variant="bare" iconName="utility:save" size="Large" title="Save" 
                                                                  value = "{!expenseVar.Id}" name = "expense save" onclick="{!c.onClickSaveIcon}"/>  
                                        </div>
                                    </div-->
                                   <lightning:button iconName="utility:save" title="Save" variant="bare"  name = "expense save" value="{!expenseVar.Id}"  onclick="{! c.handleClick }"/>
                                </aura:iteration>
                                <lightning:input  value="{!v.expAmt}"/>   
                            </div>
                            
                        </div>
                  		 
                        <div class="fina_custom-slider">
                                         <div class="slds-grid slds-gutters slds-p-left_medium slds-p-right_medium">
                                             <div class="slds-col slds-size_12-of-12 ">
                                                 <input id="ExpenseSlider001" data-slider-id='ExpenseSlider001Slider' type="text" data-slider-min="0" data-slider-max="1000000" data-slider-step="1" />
                                                 
                                             </div>
                                         </div>
                                    </div>
                         
                    </div>
              
                
                <!-- 3. slider for goal -->
                      
                    <div class="slds-box slds-theme_default slds-m-bottom_medium">
                        <div class="slds-grid slds-gutters slds-m-bottom_medium">
                            <div class="slds-col">
                                <b> GOALS </b> 
                                 <lightning:button  label = " Add New Goal" name = "goal button" variant = "base" onclick = "{!c.addGoalButton}" class="add_goals"/>
                            </div>
                           
                            <div class="slds-col" align = "right">
                                <b>$ {!v.goalAmount} </b>
                            </div>
                        </div>
                   
                           
                        <aura:iteration items = "{!v.goal}" var = "goalList" >
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col"><b> {!goalList.Name} </b></div>
                                <div class="slds-col slds-text-align--right">
                                    <lightning:button  iconName="utility:edit" name = "goal button" value = "{!goalList.Id}" variant = "base" onclick = "{!c.onEditButton}" />
                                    <lightning:button  iconName="utility:delete" name = "goal button" value = "{!goalList.Id}" variant = "base" onclick = "{!c.onDeleteButton}" />
                            	</div>
                            </div>
                            <lightning:progressBar id="GoalProgress" value="{!v.goalProgress}" size="medium"/>
                            
                                <!--div class="fina_custom-slider">
                                         <div class="slds-grid slds-gutters slds-p-left_medium slds-p-right_medium">
                                             <div class="slds-col slds-size_12-of-12 ">
                                                 <input id="GoalSlider001" data-slider-id='GoalSlider001Slider' type="text" data-slider-min="0" data-slider-max="10000" data-slider-step="1" />
                                                 
                                             </div>
                                         </div>
                                    </div-->
                                
                            <!--div class = "goal-slider" >
                                <lightning:slider label="{!goalList.Name}" value="{!goalList.Scenario_Target_Amount__c }" 
                                                  size="medium" max = "{!v.goalAmount}" disabled="true"/>
                            </div-->
                            
                           <br/>
                        </aura:iteration>
                   </div>
               
                
                <!-- 4. slider for loans -->
                     
                    <div class="slds-box slds-theme_default slds-m-bottom_medium">
                        <div class="slds-grid slds-gutters slds-m-bottom_medium">
                            <div class="slds-col">
                                <b> LOANS  </b> 
                                 <lightning:button label = " Add New Loan" name = "loan button" variant = "base" onclick = "{!c.addLoanButton}" class="add_goals"/>
                            </div>
                             
                            <div class="slds-col" align = "right" >
                                <b> $ {!v.loanAmount} </b>
                            </div>
                        </div>
                   
                        <aura:iteration items = "{!v.loan}" var = "loanVar" >
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col"><b> {!loanVar.Name} </b></div>
                                <div class="slds-col slds-text-align--right">
                                	<lightning:button    iconName="utility:edit"  name = "loan button" value = "{!loanVar.Id}" variant = "base" onclick = "{!c.onEditButton}" />
                                    <lightning:button  name = "loan button"  iconName="utility:delete"  value = "{!loanVar.Id}" variant = "base" onclick = "{!c.onDeleteButton}" />
                                </div>
                            </div>
                            <lightning:progressBar  value="{!v.loanProgress}" size="medium"/>
                            <div class = "loan-slider" >
                              
                                <!--lightning:slider label="{!loanVar.Name}" value="{!loanVar.Current_Value__c }" size="Medium" 
                                                  max = "{!v.loanLimit}" disabled="true"/-->
                            </div>
                               <br/>
                            	<div class="slds-grid slds-gutters second_p-bar">
                                    <div class="slds-col  slds-size_8-of-12">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col">
                                            <b> APR(%)  </b> 
                                        </div>
                                        <div class="slds-col" align = "right" >
                                            <b>{!loanVar.APR__c}%</b>
                                        </div>
                                    </div>
                                 	<lightning:progressBar  value="{!loanVar.APR__c}" size="small"/>
                                    </div>
                                </div>
                                
                            <!--lightning:slider style="margin-top: 10px;" label="Interest Rate" value="{!loanVar.APR__c}" size="Medium" max = "100" disabled="true"/-->
                           
                            <br/>
                        </aura:iteration>
                        
                    </div>
                <div class="slds-box slds-theme_default slds-m-bottom_medium">
                        <div class="slds-grid slds-gutters slds-m-bottom_medium">
                            <div class="slds-col">
                                <b> CREDIT CARDS  </b> 
                                 <lightning:button label = " Add New credit" name = "loan button" variant = "base" onclick = "{!c.addCreditButton}" class="add_goals"/>
                            </div>
                             
                            <div class="slds-col" align = "right" >
                                <b> $ {!v.creditAmount} </b>
                            </div>
                        </div>
                   
						   <aura:iteration items = "{!v.credit}" var = "loanVar" >
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col"><b> {!loanVar.Name} </b></div>
                                <div class="slds-col slds-text-align--right">
                                	<lightning:button    iconName="utility:edit"  name = "credit button" value = "{!loanVar.Id}" variant = "base" onclick = "{!c.onEditButton}" />
                                    <lightning:button  name = "loan button"  iconName="utility:delete"  value = "{!loanVar.Id}" variant = "base" onclick = "{!c.onDeleteButton}" />
                                </div>
                            </div>
                            <lightning:progressBar  value="{!v.loanProgress}" size="medium"/>
                            <div class = "loan-slider" >
                              
                                <!--lightning:slider label="{!loanVar.Name}" value="{!loanVar.Current_Value__c }" size="Medium" 
                                                  max = "{!v.loanLimit}" disabled="true"/-->
                            </div>
                               <br/>
                            	<div class="slds-grid slds-gutters second_p-bar">
                                    <div class="slds-col  slds-size_8-of-12">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col">
                                            <b> APR(%)  </b> 
                                        </div>
                                        <div class="slds-col" align = "right" >
                                            <b>{!loanVar.APR__c}%</b>
                                        </div>
                                    </div>
                                 	<lightning:progressBar  value="{!loanVar.APR__c}" size="small"/>
                                    </div>
                                </div>
                                
                            <!--lightning:slider style="margin-top: 10px;" label="Interest Rate" value="{!loanVar.APR__c}" size="Medium" max = "100" disabled="true"/-->
                           
                            <br/>
                        </aura:iteration>                    
                        
                    </div>
                
                
                
                <!-- 5. slider for savings -->
              
                    <div class="slds-box slds-theme_default slds-m-bottom_medium"> 
                        <div class="slds-grid slds-gutters slds-m-bottom_medium">
                            <div class="slds-col">
                                <b> SAVINGS </b> 
                               <lightning:button label = "Add New Saving" name = "saving button" variant = "base" onclick = "{!c.addSavingButton}" class="add_goals" />
                            </div>
                            
                            <div class="slds-col" align = "right" >
                                <b> $ {!v.savingsAmount} </b> 
                            </div>
                        </div>
                   
                        <aura:iteration items = "{!v.savings}" var = "savingList" >
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col"><b> {!savingList.Name} </b></div>
                                <div class="slds-col slds-text-align--right">
                            
                                 
                                <lightning:button  iconName="utility:edit" name = "saving button" value = "{! savingList.Id}" variant = "base" onclick = "{!c. onEditButton}" />
                                    <lightning:button  iconName="utility:delete" name = "saving button" value = "{! savingList.Id}" variant = "base" onclick = "{!c.onDeleteButton}" />
                                </div>
                            </div>
                             <lightning:progressBar  value="{!v.savingProgress}" size="medium"/>
                           
                                
                            <div class = "saving-slider" >
                                
                                <!--lightning:slider label="{!savingList.Name}" value="{! savingList.Current_Value__c }" size="Medium" 
                                                  max = "{!v.savingLimit}" disabled="true"/-->
                            </div>
                                <br/>
                            		<div class="slds-grid slds-gutters second_p-bar">
                                    	<div class="slds-col  slds-size_8-of-12">
                                           <div class="slds-grid slds-gutters">
                                            <div class="slds-col">
                                                <b> APY(%)  </b> 
                                            </div>
                                            <div class="slds-col" align = "right" >
                                                <b>{! savingList.APY__c}%</b>
                                            </div>
                                        </div>
                                            <lightning:progressBar  value="{! savingList.APY__c}" size="small"/>
                                      </div>
                            		</div>
                                 
                                 
                            <!--lightning:slider style="margin-top: 10px;" label="Interest Rate" value="{! savingList.APY__c}" size="Medium" 
                                              max = "100" disabled="true"/-->
                                 <br/>
                          
                           
                            <br/>
                        </aura:iteration>
                    </div>
              
            </span>
        </div>
        
    </div>
    
    <!-- ******************************* pop utilities here *********************************************************8-->
    
    
    <!-- GOAL FORM displayed when user clicked on add new goal, set goalButtonStatus attribute to true -->  
    <div class = "form-label">
        <aura:if isTrue = "{!v.goalButtonStatus}">
            <div class="slds-m-around_xx-large">
                <div aura:id="exampleModal" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
                    <div class="slds-modal__container">   
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.cancelButton}">
                                <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                                <span class="slds-assistive-text">
                                    Close
                                </span>
                            </button>
                            <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-text-font_Arial,sans-serif">
                                <b>Add/Update Avatar Goal</b>
                            </h3>   
                        </header> 
                        <lightning:recordEditForm objectApiName = "{! v.namespace + 'Scenario_Goal__c'}"
                                                  onsubmit = "{!c.handleSubmit}"
                                                  onsuccess = "{!c.handleSuccess}"
                                                  recordId = "{!v.recordId}"
                                                  onload="{!c.recordloaded}"
                                                  > 
                            
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <div class="slds-box1  slds-p-left_small slds-p-right_small">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_1-of-2">
                                            <span class = "highlight">* </span>
                                            Primary owner
                                            <lightning:inputField aura:id = "owner" fieldName="{! v.namespace + 'Client_Id__c'}" value = "{!v.primaryOwner}" disabled ="true" variant="label-hidden"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <span class = "highlight">* </span>
                                            Associated Account
                                            <lightning:select   aura:id="bankAccount" value="{!v.selectedAccount}" onchange="{!c.onClickAssociatedAcc}">
                                                       
                                            <aura:iteration items="{!v.savingList}" var="item">
                                                                
                                                                <option label="{!item.Name}" value="{!item.Id}" selected="{!item.Id==v.selectedAccount}"/> 
             
                                          </aura:iteration>
                                        </lightning:select>
                                            
                                            <!--<lightning:inputField aura:id = "bankAccount" fieldName="{! v.namespace + 'Associated_Account__c'}" variant="label-hidden" onchange = "{!c.onClickAssociatedAcc}" /> -->
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_1-of-2">
                                            <span class = "highlight">* </span>
                                            Goal Type
                                            <lightning:inputField aura:id = "goalType" fieldName = "{! v.namespace + 'Scenario_Goal_Type__c'}" variant="label-hidden"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <span class = "highlight">* </span>
                                            Current Amount 
                                            <lightning:inputField aura:id = "currentAmount" fieldName="{! v.namespace + 'Scenario_Current_Amount__c'}" variant="label-hidden" value = "{!v.balance}" onchange = "{!c.onClickAssociatedAcc}" />
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_1-of-2">
                                            <span class = "highlight">* </span>
                                            Goal Name
                                            <lightning:inputField aura:id = "goalName" fieldName="Name" variant="label-hidden"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <span class = "highlight">* </span>
                                            Goal Priority
                                            <lightning:inputField aura:id = "goalPriority" fieldName="{! v.namespace + 'Scenario_Goal_Priority__c'}" variant="label-hidden"/>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_1-of-2">
                                            <span class = "highlight">* </span>
                                            Amount That Need To Be Reached ($)
                                            <lightning:inputField aura:id = "targetAmount" fieldName="{! v.namespace + 'Scenario_Target_Amount__c'}" variant="label-hidden" onchange = "{!c.onClickAssociatedAcc}"  />
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <span class = "highlight">* </span>
                                            Desired Monthly Contribution
                                            <lightning:inputField aura:id = "contri" fieldName="{! v.namespace + 'Scenario_Monthly_Contribution__c'}"  value = "{!v.contribution}" variant="label-hidden"/>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_1-of-2">
                                            <span class = "highlight">* </span>
                                            Target Date
                                            <lightning:inputField aura:id = "targetDate" fieldName="{! v.namespace + 'Scenario_Target_Date__c'}" variant="label-hidden" onchange = "{!c.onClickAssociatedAcc}" />
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <div class = "slds-hidden" >
                                                <lightning:inputField aura:id = "scene" value = "{!v.scene}" fieldName = "{! v.namespace + 'Scenario__c'}" variant="label-hidden" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="slds-modal__footer">
                                <div class="button" align ="right">
                                    <lightning:button class="btn1 btn2" variant ="neutral" label ="Cancel" onclick = "{!c.cancelButton}"/>
                                    <lightning:button class="btn1" variant="brand"  value = "goalForm" label="Save" type = "submit" />
                                </div>
                            </footer>      
                        </lightning:recordEditForm>
                    </div></div><div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>
            </div>
        </aura:if>  
    </div>
   
    
    <!-- LOAN FORM, set debtButtonStatus true when user click on add new Loan -->
    <div class = "form-label">
        <aura:if isTrue = "{!v.debtButtonStatus}">
            <div class="slds-m-around_xx-large">
                <div aura:id="exampleModal1" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-2"  class="slds-modal slds-fade-in-open" >
                    <div class="slds-modal__container">   
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.cancelButton}">
                                <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                                <span class="slds-assistive-text">
                                    Close
                                </span>
                            </button>
                            <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-text-font_Arial,sans-serif">
                                <b>Add/Update Avatar Loan</b>
                            </h3>   
                        </header> 
                        <lightning:recordEditForm         
                                                  objectApiName = "{! v.namespace + 'Scenario_Debt__c'}"
                                                  onsubmit = "{!c.handleSubmit}"
                                                  onsuccess = "{!c.handleSuccess}"
                                                  recordId = "{!v.recordId}"                                                 
                                                  > 
                            <div class="slds-modal__content " id="modal-content-id-2">
                                <div class="slds-box1 slds-p-around_medium">
                                	                               
                                
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col">                                                 
                                        <span class = "highlight">* </span>
                                        Name
                                        <lightning:inputField aura:id = "debtName" fieldName="Name" variant="label-hidden"  />
                                        <br/>  
                                        <span class = "highlight">* </span>Total Debt Amount ($)<lightning:inputField aura:id = "debtAmount"
                                                                                                                      fieldName = "{! v.namespace + 'Current_Value__c'}" 
                                                                                                                      variant="label-hidden"  />
                                        <br/> 
                                        <span class = "highlight">* </span> APR (%) <lightning:inputField aura:id = "debtInterest"
                                                                                                          fieldName="{! v.namespace + 'APR__c'}" variant="label-hidden"  />
                                         <lightning:inputField fieldName="{! v.namespace + 'Account_Type__c'}" variant="label-hidden" value="Loan" class="slds-hide" />
                                        <br/>
                                    </div>
                                    
                                    <div class="slds-col">   
                                        <aura:if isTrue = "{!v.isLoan}" >
                                            <span class = "highlight">* </span> Payment Amount ($) <lightning:inputField aura:id = "debtPayment" 
                                                                                                                         fieldName="{! v.namespace + 'Payment_Amount__c'}" 
                                                                                                                         variant="label-hidden"  />
                                            <br/>
                                            <span class = "highlight">* </span> Frequency <lightning:inputField aura:id = "debtFrequency" 
                                                                                                                fieldName="{! v.namespace + 'Frequency__c'}" variant="label-hidden"  />
                                            <br/>
                                        </aura:if>                
                                        <div class = "slds-hidden"> 
                                            <lightning:inputField aura:id = "debtScene" value = "{!v.scene}" fieldName = "{! v.namespace + 'Scenario_Id__c'}" />
                                        </div>
                                        <div class = "slds-hidden">
                                            <lightning:inputField aura:id = "debtClient" value = "{!v.primaryOwner}" fieldName = "{! v.namespace + 'Client_Id__c'}" />
                                        </div>                                                                       
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <footer class="slds-modal__footer">
                                <div class="button slds-p-right_medium" align ="right">
                                    <lightning:button class="btn1 btn2" variant ="neutral" name = "debt button" label ="Cancel" onclick = "{!c.cancelButton}"/>
                                    <lightning:button class="btn1" variant="brand"  name = "debt button" label="Save" type = "submit" />
                                </div>
                            </footer>      
                        </lightning:recordEditForm>
                    </div></div><div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>
            </div>
        </aura:if>   
    </div>
     <div class = "form-label">
        <aura:if isTrue = "{!v.CreditButtonStatus}">
            <div class="slds-m-around_xx-large">
                <div aura:id="exampleModal1" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-2"  class="slds-modal slds-fade-in-open" >
                    <div class="slds-modal__container">   
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.cancelButton1}">
                                <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                                <span class="slds-assistive-text">
                                    Close
                                </span>
                            </button>
                            <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-text-font_Arial,sans-serif">
                                <b>Add/Update Avatar Credit</b>
                            </h3>   
                        </header> 
                        <lightning:recordEditForm         
                                                  objectApiName = "{! v.namespace + 'Scenario_Debt__c'}"
                                                  onsubmit = "{!c.handleSubmit}"
                                                  onsuccess = "{!c.handleSuccess}"
                                                  recordId = "{!v.recordId}"                                                 
                                                  > 
                            <div class="slds-modal__content " id="modal-content-id-2">
                                <div class="slds-box1 slds-p-around_medium">
                                	                               
                                
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col">                                                 
                                        <span class = "highlight">* </span>
                                        Name
                                        <lightning:inputField aura:id = "debtName" fieldName="Name" variant="label-hidden"  />
                                        <br/>  
                                        <span class = "highlight">* </span>Total Debt Amount ($)<lightning:inputField aura:id = "debtAmount"
                                                                                                                      fieldName = "{! v.namespace + 'Current_Value__c'}" 
                                                                                                                      variant="label-hidden"  />
                                        <br/> 
                                        <span class = "highlight">* </span> APR (%) <lightning:inputField aura:id = "debtInterest"
                                                                                                          fieldName="{! v.namespace + 'APR__c'}" variant="label-hidden"  />
                                        <br/>
                                    </div>
                                    
                                    <div class="slds-col">   
                                        <!--aura:if isTrue = "{!v.isLoan}" >
                                            <span class = "highlight">* </span> Payment Amount ($) <lightning:inputField aura:id = "debtPayment" 
                                                                                                                         fieldName="{! v.namespace + 'Payment_Amount__c'}" 
                                                                                                                         variant="label-hidden"  />
                                            <br/>
                                            <span class = "highlight">* </span> Frequency <lightning:inputField aura:id = "debtFrequency" 
                                                                                                                fieldName="{! v.namespace + 'Frequency__c'}" variant="label-hidden"  />
                                            <br/>
                                        </aura:if-->                
                                        <div class = "slds-hide"> 
                                            <lightning:inputField aura:id = "debtScene" value = "{!v.scene}" fieldName = "{! v.namespace + 'Scenario_Id__c'}" />
                                        </div>
                                        <div class = "slds-hide"> 
                                            <lightning:inputField aura:id = "debtScene1" value = "Credit Card" fieldName = "{! v.namespace + 'Account_Type__c'}" />
                                        </div>
                                        <div class = "slds-hide">
                                            <lightning:inputField aura:id = "debtClient" value = "{!v.primaryOwner}" fieldName = "{! v.namespace + 'Client_Id__c'}" />
                                        </div>                                                                       
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <footer class="slds-modal__footer">
                                <div class="button slds-p-right_medium" align ="right">
                                    <lightning:button class="btn1 btn2" variant ="neutral" name = "debt button" label ="Cancel" onclick = "{!c.cancelButton1}"/>
                                    <lightning:button class="btn1" variant="brand"  name = "debt button" label="Save" type = "submit" />
                                </div>
                            </footer>      
                        </lightning:recordEditForm>
                    </div></div><div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>
            </div>
        </aura:if>   
    </div>
    
    <!-- SAVING FORM, set savingButtonStatus true when usr click on add another saving -->
    <div class = "form-label">
        <aura:if isTrue = "{!v.savingButtonStatus}" >
            <div class="slds-m-around_xx-large">
                <div aura:id="exampleModal1" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-2"  class="slds-modal slds-fade-in-open" >
                    <div class="slds-modal__container">   
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{! c.cancelButton}">
                                <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                                <span class="slds-assistive-text">
                                    Close
                                </span>
                            </button>
                            <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-text-font_Arial,sans-serif">
                                <b>Add/Update Avatar Saving</b>
                            </h3>   
                        </header> 
                        <lightning:recordEditForm         
                                                  objectApiName = "{! v.namespace + 'Scenario_Savings__c'}"
                                                  onsubmit = "{!c.handleSubmit}"
                                                  onsuccess = "{!c.handleSuccess}"
                                                  recordId = "{!v.recordId}"
                                                 
                                                  > 
                            <lightning:messages />
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                                <div class="slds-box1">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col">
                                        <span class = "highlight">* </span>Name<lightning:inputField aura:id = "savingName" variant="label-hidden"
                                                                                                     fieldName="Name"/>
                                        <br/> 
                                        <span class = "highlight">* </span>Type of Account<lightning:inputField aura:id = "savingType"  variant="label-hidden"
                                                                                                                fieldName = "{! v.namespace + 'Type__c'}" 
                                                                                                                onchange = "{!c.clickSavingTypeofAccount}"/>
                                        <br/> 
                                        <span class = "highlight">* </span>Current Value ($)<lightning:inputField aura:id = "currentAmount" variant="label-hidden"
                                                                                                                  fieldName="{! v.namespace + 'Current_Value__c'}"  />
                                        <br/>                                  
                                    </div>
                                    
                                    <div class="slds-col">
                                        <aura:if isTrue = "{!v.displayInterest}">
                                            <span class = "highlight">* </span>Annual Interest Rate<lightning:inputField aura:id = "interestRate" variant="label-hidden"
                                                                                                                         fieldName="{! v.namespace + 'APY__c'}" />
                                            <br/>
                                        </aura:if>
                                        <aura:if isTrue = "{!v.displayMaturityDate}" >
                                            <span class = "highlight">* </span>Maturity Date<lightning:inputField aura:id = "maturityDate" variant="label-hidden"
                                                                                                                  fieldName="{! v.namespace + 'End_Date__c'}"  />
                                            <br/>
                                        </aura:if>
                                        <div class = "slds-hidden" ><lightning:inputField aura:id = "savingScene" 
                                                                                          value = "{!v.scene}" 
                                                                                          fieldName = "{! v.namespace + 'Scenario__c'}" /></div>
                                        
                                        <div class = "slds-hidden" ><lightning:inputField aura:id = "savingClient" 
                                                                                          value = "{!v.primaryOwner}" 
                                                                                          fieldName = "{! v.namespace + 'Client_Id__c'}" /></div>
                                        
                                    </div>
                                </div>
                                    </div>
                            </div>
                            
                            <footer class="slds-modal__footer">
                                <div class="button" align ="right">
                                    <lightning:button class="btn1 btn2" variant ="neutral" label ="Cancel" onclick = "{!c.cancelButton}"/>
                                    <lightning:button class="btn1" variant="brand"  name = "savingForm" label="Save" type = "submit" />
                                </div>
                            </footer>      
                        </lightning:recordEditForm>
                    </div></div><div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>
            </div>
        </aura:if>   
    </div>

    <aura:if isTrue = "{!v.manageScenarioStatus}" >
            <div class="slds-m-around_xx-large">
                <div aura:id="exampleModal" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
                    <div class="slds-modal__container">   
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.cancelButton}">
                                <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                                <span class="slds-assistive-text">
                                    Close
                                </span>
                            </button>
                            <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-text-font_Arial,sans-serif">
                                <b>Manage Scenarios</b>
                            </h3>   
                        </header>
                        
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                           
                            <div class="slds-grid slds-gutters">
            
                </div>
                            <div class = "scenarioLabel">
                                <lightning:button class="add_scenario-button" label = "Add Scenario" disabled = "{v.isAddScenarioActive}" variant="bare" 
                                                  onclick="{!c.onScenarioAddButton}"/>
                                <aura:if isTrue = "{!v.addScenarioButtonStatus}">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col" >
                                            <lightning:input aura:id = "sceneName" variant="label-hidden" />
                                        </div>
                                        <div class="slds-col" >
                                            <div class = "slds-save-icon" >
                                                <lightning:buttonicon variant="bare" iconName="utility:save" size="large" 
                                                                      title="Save"
                                                                      onclick="{!c.onNewScenarioSaveSuccess}"
                                                                      />    
                                            </div>
                                        </div>
                                    </div>   
                                </aura:if>
                                
                                
                            </div>
                             <table class="slds-table">
                            	<thead>
                                	<tr>
                                    	<th>Scenario Name</th>
                                        <th>Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                     <aura:iteration items="{!v.scenario}" var="sceneItems">
                                	<tr>
                                    	<td> {!sceneItems.Name}</td>
                                        <td>
                                            <!--lightning:Buttonicon variant="bare" iconName="utility:edit" size="small" value="{!sceneItems.Id}" onclick="{!c.onScenarioEditIcon}"/-->
                                            <lightning:Buttonicon variant="bare" iconName="utility:delete" onclick="{!c.onScenarioDeleteIcon}" size="medium" value="{!sceneItems.Id}" class="slds-m-left_small"/>
                                        </td>
                                    </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                        
                        <footer class="slds-modal__footer">
                            <div class="button" align ="right"> 
                                <lightning:button class="btn1" label ="Done" variant ="neutral"  onclick = "{!c.onDoneScenarioButton}"/>   
                            </div>
                        </footer>  
                        
                    </div>
                </div>
                <div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}">
                </div>
            </div>
        </aura:if>
    
</aura:component>

<!-- *************************************************     Component End    ******************************************************************   -->

                <!-- 5. slider for credit cards -->

                

  <!--div class = "form-label">
        <aura:if isTrue = "{!v.goalButtonStatus}">
            <div class="slds-m-around_xx-large">
                <div aura:id="exampleModal" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
                    <div class="slds-modal__container">   
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button-icon-inverse slds-modal__close" onclick="{!c.cancelButton}">
                                <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                                <span class="slds-assistive-text">
                                    Close
                                </span>
                            </button>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-text-font_Arial,sans-serif">
                                <b>Add/Update Avatar Goal</b>
                            </h2>   
                        </header> 
                        <lightning:recordEditForm         
                                                  objectApiName = "FinServ__FinancialGoal__c"
                                                  onsubmit = "{!c.handleSubmit}"
                                                  onsuccess = "{!c.handleSuccess}"
                                                  recordId = "{!v.recordId}"
                                                  recordTypeId = "{!v.recordTypeId}"
                                                  > 
                            <lightning:messages/>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col">
                                        <span class = "highlight">* </span>Primary owner<lightning:inputField aura:id = "owner" fieldName="FinServ__PrimaryOwner__c" value = "{!v.primaryOwner}" disabled ="true" />
                                        <br/> 
                                        <span class = "highlight">* </span>Goal Type<lightning:inputField aura:id = "goalType" fieldName = "Scenario_Goal_Type__c" />
                                        <br/> 
                                        <span class = "highlight">* </span>Goal Name<lightning:inputField aura:id = "goalName" fieldName="Name" />
                                        <br/>                                   
                                        <span class = "highlight">* </span>Amount That Need To Be Reached ($)<lightning:inputField aura:id = "targetAmount"  fieldName="FinServ__TargetValue__c" onchange = "{!c.onClickAssociatedAcc}"  />
                                        <br/>
                                        <span class = "highlight">* </span>Target Date<lightning:inputField aura:id = "targetDate"  fieldName="FinServ__TargetDate__c" onchange = "{!c.onClickAssociatedAcc}" />
                                        <br/>
                                    </div>
                                    
                                    <div class="slds-col">
                                        <span class = "highlight">* </span>Associated Account<lightning:inputField aura:id = "bankAccount" fieldName="Associated_Account__c" onchange = "{!c.onClickAssociatedAcc}" />
                                        <br/>
                                        <span class = "highlight">* </span>Current Amount <lightning:inputField aura:id = "currentAmount" fieldName="Start_Value__c"  value = "{!v.balance}" onchange = "{!c.onClickAssociatedAcc}" />
                                        <br/>
                                        <span class = "highlight">* </span>Goal Priority<lightning:inputField aura:id = "goalPriority" fieldName="Goal_Priority__c" />
                                        <br/>
                                        <span class = "highlight">* </span>Desired Monthly Contribution<lightning:inputField aura:id = "contri" fieldName="Required_Monthly_Saving__c" value = "{!v.contribution}"/>  
                                        <br/>
                                        <div class = "slds-hidden" >
                                            <lightning:inputField aura:id = "scene" value = "{!v.scene}" fieldName = "Scenario_Id__c" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <footer class="slds-modal__footer">
                                <div class="button" align ="right">
                                    <lightning:button variant ="neutral" label ="Cancel" onclick = "{!c.cancelButton}"/>
                                    <lightning:button variant="brand"  value = "goalForm" label="Save" type = "submit" />
                                </div>
                            </footer>      
                        </lightning:recordEditForm>
                    </div></div><div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>
            </div>
        </aura:if>  
    </div-->