<aura:component  controller="ClientDetailApex"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global">   
 <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute type="id" name="recordId"/>
 <aura:registerEvent name="changeclientevent" type="c:changeclientevent" />
    <div class="slds-card__header">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_3-of-12">
                <c:FinancialBalanceSheet recordId="{!v.recordId}"/>
                <div class="client_managed client-profile">
                    <c:ShowClientProfile recordId="{!v.recordId}"/>
                </div>
            </div>
            <div class="slds-col slds-size_9-of-12">
                <c:FinancialSpeedometerAndScoreCard clientId="{!v.recordId}"/>
       
                <div class="slds-m-top_large slds-m-bottom_medium">
                    <div class="client_managed">
                        <div class="slds-grid slds-p-top_medium slds-p-bottom_medium">
                            <div class="slds-col slds-size_6-of-12">
                                <h3 class="slds-m-top_none">Cash Flow</h3>
                            </div>
                            <div class="slds-col slds-size_6-of-12 what-is">
                                <p class="month-date">Month to Date <lightning:icon iconName="utility:chevrondown" size="xx-small"/></p>
                            </div>
                        </div>
                       
                            <c:POC_ClientDashboard_CashFlowBar/>
                          
                    </div>
                </div>
                <div class="slds-m-top_large slds-m-bottom_medium">
                    <div class="client_managed">
                        <div class="slds-grid slds-p-top_medium slds-p-bottom_medium">
                            <div class="slds-col slds-size_6-of-12">
                                <h3 class="slds-m-top_none">Debt</h3>
                            </div>
                            <div class="slds-col slds-size_6-of-12 what-is">
                                <p class="month-date">Month to Date <lightning:icon iconName="utility:chevrondown" size="xx-small"/></p>
                            </div>
                        </div>
                      
                        <c:POC_ClientDashboard_DebtForecastStacked/>
                    </div>                
                </div>
                <div class="slds-m-top_large slds-m-bottom_medium">
                    <div class="client_managed">
                        <div class="slds-grid slds-p-top_medium slds-p-bottom_medium">
                            <div class="slds-col slds-size_6-of-12">
                                <h3 class="slds-m-top_none">Investment</h3>
                            </div>
                            <div class="slds-col slds-size_6-of-12 what-is">
                                <p class="month-date">Month to Date <lightning:icon iconName="utility:chevrondown" size="xx-small"/></p>
                            </div>
                        </div>
                        
                    </div>                
                </div>
            </div>           
        </div>	
    </div>
</aura:component>