<aura:component  controller="ClientDetailApex"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global">   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute type="id" name="recordId"/>
     
    <aura:attribute name="NameSpace" type="string" />
    <aura:registerEvent name="changeclientevent" type="c:changeclientevent" />
    <div class="slds-theme_default">
        <div class="slds-card__header">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_3-of-12 ">
                    <c:FinancialBalanceSheet recordId="{!v.recordId}" namespace="{!v.NameSpace}"/>
                    <div class="client_managed client-profile">
                        <c:ShowClientProfile recordId="{!v.recordId}"/>
                    </div>
                </div>
                <div class="slds-col slds-size_9-of-12 ">
                    <c:FinancialSpeedometerAndScoreCard clientId="{!v.recordId}"/>
                    <c:Goalfinal cid="{!v.recordId}" recordId="{!v.recordId}" namespace="{!v.NameSpace}"/>
                    <div class="slds-m-top_large slds-m-bottom_medium">
                        <div class="client_managed">
                            <div class=" slds-p-top_medium slds-p-bottom_medium">
                                <div class="slds-col slds-size_12-of-12">
                                    <h3 class="slds-m-top_none slds-m-bottom_medium" style="margin-bottom: 25px;">Cash Flow</h3>
                                    <c:FinancialCashFlowGraph recordId="{!v.recordId}"/>
                                </div>
                                <!--div class="slds-col slds-size_6-of-12 what-is">
                                <p class="month-date">Month to Date <lightning:icon iconName="utility:chevrondown" size="xx-small"/></p>
                            </div-->
                            </div>
                            
                            
                            
                        </div>
                    </div>
                    <div class="slds-m-top_large slds-m-bottom_medium">
                        <div class="client_managed">
                            <div class="slds-grid slds-p-top_medium slds-p-bottom_medium">
                                <div class="slds-col slds-size_12-of-12">
                                    <h3 class="slds-m-top_none">Debt</h3>
                                    <c:DashboardDebtGraph recordId="{!v.recordId}"/>
                                </div>
                                                           </div>
                            
                        </div>                
                    </div>
                    <div class="slds-m-top_large slds-m-bottom_medium">
                        <div class="client_managed">
                            <div class="slds-grid slds-p-top_medium slds-p-bottom_medium">
                                <div class="slds-col slds-size_12-of-12">
                                    <h3 class="slds-m-top_none">Investment</h3>
                                   <c:DashboardInvestmentGraph recordId="{!v.recordId}"/>
                                    
                                </div>
                                <!--<div class="slds-col slds-size_6-of-12 what-is">
                                    <p class="month-date">Month to Date <lightning:icon iconName="utility:chevrondown" size="xx-small"/></p>
                                </div>-->
                            </div>
                            
                        </div>                
                    </div>
                
                </div>           
            </div>	
        </div>
    </div>
</aura:component>