<aura:component  implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global" > 
    <aura:attribute name="Expense" type="String"/> 
    <aura:attribute name="isActive" type="Boolean" default="true" required="true" />
    <aura:attribute name = "expId" type = "String"/>
    <aura:attribute name = "title" type = "String"/>
    <aura:attribute name = "client" type = "Account" />
     <aura:attribute name = "NameSpace" type = "String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="saveIncomeEvent" type="c:SaveIncomeEvent"/> 
    <aura:attribute name = "accExpenseRecType"  type = "String"/>
    <aura:attribute name="options1" type="List" />
    <aura:attribute name="selectedValue" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.loadOptions}" />
    <aura:attribute name="value" type="String" default=""/>
    <aura:attribute name="isTaxDeduction" type="Boolean" default = "false"/>    
    <aura:attribute name="getNo" type="Boolean" default = "False"/>
    <aura:attribute name="getYes" type="Boolean" default = "False"/>
    <aura:attribute name="isMonthly" type="Boolean" default = "false"/>    
    <div class="slds-align_absolute-center">
        <div class="slds-m-around_xx-large">
            <div aura:id="exampleModal" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
                <div class="slds-modal__container">                        
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideExampleModal}">
                            <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.title}</h2>                            
                        <h3 id="modal-heading-01" class="slds-text-heading_small slds-hyphenate">An expense is money you pay for an item or service. Finacast tracks expenses in different buckets. At the top level, an expense will fall under "Must have" or "Desired".
                            <br/>                     
                        </h3>
                    </header>
                    <lightning:recordEditForm 
                                              recordTypeId="{!v.Expense}"
                                              recordId = "{!v.expId}"
                                              objectApiName="{!v.namespace+'Budget__c'}"  onsuccess="{!c.saveAndCloseBtn}"
                                             onsubmit = "{!c.handleSubmit}"                                           
                                              onload="{!c.recordLoaded}"
                                              >
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            
                            <div class="slds-gutters" style="border: none;">
                                <div class="slds-box1">
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__row">
                                            <div class="slds-col slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class = "highlight">* </span> Expense Name
                                                        <lightning:select name="Expense"  aura:id="mySelect" value="{!v.selectedValue}" >
                                                            <aura:iteration items="{!v.options1}" var="item">
                                                                <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/> 
             
                                                            </aura:iteration>
                                                        </lightning:select>
                                                       
                                                        <lightning:inputField fieldName ="Name" value="{!v.selectedValue}" class="slds-hide" aura:id = "owner"/>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class = "highlight">* </span> Priority<lightning:inputField  fieldName="{!v.namespace+'Priority__c'}" aura:id = "freq" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__row">
                                            <div class="slds-col slds-size_1-of-2">  
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class = "highlight">* </span> Amount after tax per pay check($)<lightning:inputField fieldName="{!v.namespace+'Amount__c'}" aura:id="inQuantity" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class = "highlight">* </span> Yearly growth (%)<lightning:inputField fieldName="{!v.namespace+'Yearly_growth__c'}" aura:id = "yeargrowth" ></lightning:inputField>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__row">
                                            <div class="slds-col slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                     <span class = "highlight">* </span>   Start Date<lightning:inputField fieldName="{!v.namespace+'Start_Date__c'}" aura:id="stDate" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                      <span class = "highlight">* </span>  End Date <lightning:inputField  fieldName="{!v.namespace+'End_Date__c'}" aura:id="endDate"></lightning:inputField>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__row">
                                            <div class="slds-col slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        Contribution bring tax benefit ? Yes <input type="radio" onclick = "{!c.handleRadio}" name="yesno" id="yesCheck" checked="{!v.getYes}"/> No <input type="radio" onclick = "{!c.handleRadio}" checked="{!v.getNo}" name="yesno" id="noCheck"/>
                                                    </div>
                                                   <lightning:inputField fieldName ="{!v.namespace+'Does_contribution_bring_tax_benifit__c'}" value="{!v.isTaxDeduction}" class="slds-hide"/> 
                                                </div>
                                            </div>
                                                                                                                                 
                                            <div class="slds-col slds-size_1-of-2">                                 
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <aura:if isTrue="{!v.accExpenseRecType == 'IndustriesIndividual'}">
                                                            <lightning:inputField fieldName ="{!v.namespace+'Primary_Owner__c'}" value="{!v.client.Id}" class="slds-hide" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!v.accExpenseRecType == 'IndustriesHousehold'}">
                                                            Primary Owner<lightning:inputField fieldName ="{!v.namespace+'Primary_Owner__c'}"  />
                                                        </aura:if>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
 
                                    <aura:if isTrue="{!v.isTaxDeduction}">
                                                <div class="slds-form-element__control">
                                                    <div class="slds-form-element__row">
                                                        <div class="slds-col slds-size_1-of-2">
                                                            <div class="slds-form-element">
                                                                <div class="slds-form-element__control"><span class = "highlight">* </span> What % of contribution bring tax benefits? <lightning:inputField fieldName ="{!v.namespace+'What_of_contribution_bring_tax_benifit__c'}" aura:id = "taxbenfit"/></div>
                                                            </div>
                                                        </div>
                                                        <div class="slds-col slds-size_1-of-2">
                                                            <div class="slds-form-element">
                                                                <div class="slds-form-element__control">
                                                                    Max yearly tax deduction allowed ($ )?  <lightning:inputField fieldName ="{!v.namespace+'May_yearly_tax_deduction_allowed__c'}" aura:id = "deducationtax"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-form-element__control">
                                                    <div class="slds-form-element__row">
                                                        <div class="slds-col slds-size_1-of-2">
                                                            <div class="slds-form-element">
                                                                <div class="slds-form-element__control">
                                                                    Do tax benefits realize monthly? Yes <input type="radio" onclick = "{!c.handleIsMonthly}" id="yesMonthly" checked="{!v.isMonthly}"/> No <input type="radio" onclick = "{!c.handleIsMonthly}" id="noMonthly" checked="{!!v.isMonthly}"/>                                                                   
                                                                </div>
                                                                <lightning:inputField fieldName ="{!v.namespace+'Does_tax_benifit_realize_really__c'}" value="{!v.isMonthly}" class="slds-hide"/>
                                                            </div>                                                                                                                      
                                                        </div>
                                                    </div>
                                                </div>
                                            </aura:if>                                           
                                    <div style="clear: both;"></div>
                                </div>
                            </div>
                        </div>
                        
                        <footer class="slds-modal__footer">
                            <div class="button" align ="right">
                                <lightning:button variant ="neutral" label ="Cancel" onclick = "{!c.hideExampleModal}"/>                                
                                <lightning:button variant="brand" label="Save" type="submit"  />
                                
                            </div>
                        </footer>
                    </lightning:recordEditForm>
                </div></div><div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>
            
        </div>
    </div>
</aura:component>