<aura:component controller="AddIncomeController" implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global" > 
    <aura:attribute name="Expense" type="String"/> 
    <aura:attribute name="isActive" type="Boolean" default="true" required="true" />
    <aura:attribute name = "expId" type = "String"/>
    <aura:attribute name = "title" type = "String"/>
    <aura:attribute name = "client" type = "Account" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="saveIncomeEvent" type="c:SaveIncomeEvent"/> 
    <aura:attribute name = "accExpenseRecType"  type = "String"/>
    <aura:attribute name="options1" type="List" />
    <aura:attribute name="selectedValue" type="String" default="Taxes"/>
    <aura:handler name="init" value="{!this}" action="{!c.loadOptions}" />
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Yes', 'value': 'option1'},
                                                        {'label': 'No', 'value': 'option2'}
                                                        ]"/>
    <aura:attribute name="value" type="String" default=""/>
    <aura:attribute name="getYes" type="Boolean" default = "true"/>
    <aura:attribute name="getNo" type="Boolean" default = "False"/>
    <div class="slds-align_absolute-center">
        <div class="slds-m-around_xx-large">
            <div aura:id="exampleModal" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
                <div class="slds-modal__container">                        
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideExampleModal}">
                            <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.title}</h2>                            
                        <h3 id="modal-heading-01" class="slds-text-heading_small slds-hyphenate">An expense is money you pay for an item or service. Finacast tracks expenses in different buckets. At the top level, an expense will fall under "Must have" or "Desired".
                            <br/>                     
                        </h3>
                    </header>
                    <lightning:recordEditForm 
                                              recordTypeId="{!v.Expense}"
                                              recordId = "{!v.expId}"
                                              objectApiName="Budget__c"  onsuccess="{!c.saveAndCloseBtn}"
                                              onsubmit = "{!c.handleSubmit}"
                                              >
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            
                            <div class="slds-gutters" style="border: none;">
                                <div class="slds-box1">
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__row">
                                            <div class="slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class = "highlight">* </span> Expense Name
                                                        <lightning:select name="mySelect" label="Select a color:" aura:id="mySelect" value="{!v.selectedValue}">
                                                            <aura:iteration items="{!v.options1}" var="item">
                                                                <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                        <lightning:inputField fieldName ="Name" value="{!v.selectedValue}" class="slds-hidden" aura:id = "owner"/>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class = "highlight">* </span> Priority<lightning:inputField  fieldName="Priority__c" aura:id = "freq" /><br/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__row">
                                            <div class="slds-size_1-of-2">  
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class = "highlight">* </span> Amount after tax per pay check($)<lightning:inputField fieldName="Amount__c" aura:id="inQuantity" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class = "highlight">* </span> Yearly growth (%)<lightning:inputField fieldName="Yearly_growth__c" aura:id = "yeargrowth" ></lightning:inputField><br/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__row">
                                            <div class="slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        Start month/year (mm/yyyy)	<lightning:inputField fieldName="Income_Start_Date__c" aura:id="stDate" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        End month/year (mm/yyyy)<lightning:inputField  fieldName="Income_End_Date__c" aura:id="endDate"></lightning:inputField><br/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__row">
                                            <div class="slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        Does contribution bring tax benifit? Yes <input type="radio" onclick = "{!c.handleRadio}" name="yesno" id="yesCheck" value="{!v.getYes}"/> No <input type="radio" onclick = "{!c.handleRadio}" value="{!v.getNo}" name="yesno" id="noCheck"/><br/>
                                                        <div id="ifYes" style="visibility:hidden">
                                                            What % of contribution bring tax benifits? <lightning:inputField fieldName ="What_of_contribution_bring_tax_benifit__c" /><br/>
                                                            May yearly tax deduction allowed($)?  <lightning:inputField fieldName ="May_yearly_tax_deduction_allowed__c" /><br/>
                                                            Does tax benifit realize really? Yes <input type="radio"  name="yesno" id="yesCheck"/> No <input type="radio" Name="yesno" id="noCheck"/>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <aura:if isTrue="{!v.accExpenseRecType == 'IndustriesIndividual'}">
                                                            <lightning:inputField fieldName ="Primary_Owner__c" value="{!v.client.Id}" class="slds-hidden" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!v.accExpenseRecType == 'IndustriesHousehold'}">
                                                            Primary Owner<lightning:inputField fieldName ="Primary_Owner__c"  />
                                                        </aura:if>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  
                                    <div style="clear: both;"></div>
                                </div>
                            </div>
                        </div>
                        
                        <footer class="slds-modal__footer">
                            <div class="button" align ="right">
                                <lightning:button variant ="neutral" label ="Cancel" onclick = "{!c.hideExampleModal}"/>                                
                                <lightning:button variant="brand" label="Save" type="submit"  />
                                
                            </div>
                        </footer>
                    </lightning:recordEditForm>
                </div></div><div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>
            
            
        </div>
    </div>
</aura:component>