<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="Income" type="String"/> 
    <aura:attribute name="isActive" type="Boolean" default="true" required="true" />
    <aura:attribute name = "incmeId" type = "String"/>
    <aura:attribute name = "title" type = "String"/>
    <aura:attribute name = "client" type = "Account"/>
    <aura:attribute name = "NameSpace" type = "String"/>
    <aura:registerEvent name="saveIncomeEvent" type="c:SaveIncomeEvent"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name = "accRecType"  type = "String"/> 
            <lightning:workspaceAPI aura:id="workspace"/>

    <div class="slds-align_absolute-center">
        <div class="slds-m-around_xx-large">
            <div aura:id="exampleModal" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
                <div class="slds-modal__container">                        
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideExampleModal}">
                            <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.title}</h2>                            
                        <h3 id="modal-heading-01" class="slds-text-heading_small slds-hyphenate">Net income (after tax) received at pre-determined pay intervals (weekly, monthly etc.). Add one record for each income source you have in your household.                                                   
                        </h3>
                    </header>
                    <lightning:recordEditForm 
                                              recordTypeId="{!v.Income}"
                                              recordId = "{!v.incmeId}"
                                              objectApiName="{!v.namespace+'Budget__c'}"  onsuccess="{!c.saveAndCloseBtn}"
                                              onsubmit = "{!c.handleSubmit}"
                                              onload="{!c.handleonloan}"
                                              >                        
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">                                
                            <div class="slds-gutters" style="border: none;">
                                <div class="slds-box1 slds-form-element__row custom-row ">                                        
                                    <div class="slds-col  slds-size_1-of-2">
                                        <span class = "highlight">* </span>  Income Name<lightning:inputField  fieldName="Name" aura:id = "owner" variant="label-hidden" />       
                                    </div>
                                    <div class="slds-col  slds-size_1-of-2">
                                        <span class = "highlight">* </span>   Amount after tax per pay check($)<lightning:inputField fieldName="{!v.namespace+'Amount__c'}" aura:id="inQuantity" variant="label-hidden"/>
                                        
                                    </div>
                                    <div class="slds-col  slds-size_1-of-2">
                                        <span class = "highlight">* </span> Yearly growth (%)<lightning:inputField fieldName="{!v.namespace+'Yearly_growth__c'}" aura:id = "yeargrowth" variant="label-hidden" > </lightning:inputField> 
                                    </div>
                                    <div class="slds-col  slds-size_1-of-2">
                                        <span class = "highlight">* </span>  Frequency<lightning:inputField  fieldName="{!v.namespace+'Frequency__c'}" aura:id = "freq" variant="label-hidden" />
                                    </div>
                                    <div class="slds-col   slds-size_1-of-2">
                                        <span class = "highlight">* </span> Start Date	<lightning:inputField fieldName="{!v.namespace+'Start_Date__c'}" aura:id="stDate" variant="label-hidden" ></lightning:inputField>
                                    </div>
                                    <div class="slds-col  slds-size_1-of-2">
                                      <span class = "highlight">* </span>   End Date<lightning:inputField  fieldName="{!v.namespace+'End_Date__c'}" aura:id="endDate" variant="label-hidden" ></lightning:inputField> 
                                    </div>
                                    <div class="slds-col  slds-size_1-of-2">
                                        <span class = "highlight">* </span> Approximate total income tax rate (%)<lightning:inputField fieldName="{!v.namespace+'Tax_Rate__c'}" aura:id = "rate" variant="label-hidden" /> 
                                    </div>
                                    <div class="slds-col  slds-size_1-of-2">
                                        <aura:if isTrue="{!v.accRecType == 'IndustriesIndividual'}">
                                            <lightning:inputField fieldName ="{!v.namespace+'Primary_Owner__c'}" value="{!v.client.Id}" class="slds-hidden" />
                                        </aura:if>
                                        <aura:if isTrue="{!v.accRecType == 'IndustriesHousehold'}">
                                            Primary Owner<lightning:inputField fieldName ="{!v.namespace+'Primary_Owner__c'}" variant="label-hidden" />
                                        </aura:if>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                            </div>
                        </div>                           
                        <footer class="slds-modal__footer">
                            <div class="button" align ="right">
                                <lightning:button variant ="neutral" label ="Cancel" onclick = "{!c.hideExampleModal}"/>                                
                                <lightning:button variant="brand" label="Save" type="submit"  />                                                               
                            </div>
                        </footer>
                    </lightning:recordEditForm>
                </div></div><div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>                
        </div>
    </div>
</aura:component>