<aura:component>
    
    <aura:attribute name="namespace" type="string"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name = "helpBox" type="Boolean"/>
    <aura:attribute name = "goalForecastStatus" type="String"/>
    <aura:attribute name = "isEmptyData" type="Boolean" default="true"/>
	 <aura:attribute name = "moneyOwned" type = "double" />
     <aura:attribute name = "moneytobepaid" type = "double" />    
    <aura:handler name="change" value="{!v.data}" action="{!c.goalForecast}"/>
    
    <ltng:require scripts="{!$Resource.CanvasJS}" afterScriptsLoaded="{!c.goalForecast}"/> 
    
    <!---aura:if isTrue="{! !v.isEmptyData}"-->
        <!--div class="f-health-help slds-text-link slds-text-align_right slds-text-heading_small help_link" style="">
            <a href="javascript:void(0)" aria-describedby="help" onclick="{!c.openHelpBox}">Help</a>
            <aura:if isTrue="{!v.helpBox}">
                <div class="help-box-GoalForecast" >
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header slds-modal__header_empty">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeHelpBox}">
                                    <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                                
                            </header>
                            <div class="slds-modal__content" id="modal-content-id-1">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_1-of-4" style="background-color:#25368B">
                                        <div class="slds-text-heading_large" style = "color:white; padding:10px; text-align: center; margin: 25% 0 0;">
                                            
                                            <span style="font-weight: 700;">Goal Forecast</span>
                                            
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size_3-of-4" style="padding: 20px">
                                        <div class="slds-text-body_regular slds-text-align_left slds-text-color_default" style = "font-weight:400">
                                            
                                            <span style="font-weight: 700; margin-bottom: 10px; display: block;">Finacast simulates your future cash flows based on your budget items. It allocates the cash needed to take care of your expenses and debts from the future income and savings, and puts the remaining amount towards the goals.</span>
                                            <ol class="slds-list-dotted">
                                                <li> 
                                                    Goals with the higher priorities get the money allocated first. So for instance, if you are not able to put aside money for all goals, the higher priority goals will get money put aside first.</li> 
                                                <li> 
                                                    Goals can share the savings accounts. While computing the current goal value, the higher priority goals get the money allocated first from the savings.</li> 
                                                <li> 
                                                    If there is a budget short fall in future, the money saved for the goal is used to take care of debts and expenses. When the money is withdrawal from retirement accounts that provide tax differed savings Finacast puts away the money for tax penalty (10%) and taxes (30%).</li> 
                                                <li>
                                                    Once a goal is met, Finacast does not allocate any money towards it.</li>
                                                
                                            </ol> 
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </div>
                
            </aura:if>
        </div-->
    <div class="slds-grid slds-gutter ">
        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_large slds-p-left_small" style=" margin-bottom: 101px;">
        	<h2>Goal Forecast</h2>
        </div>
    </div>
    <div class="slds-grid slds-gutter ">
                <!--div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                    <div class="networth-fea">
                        <p>Money Owed</p>
                        <h4>${!v.moneyOwned}</h4>
                    </div>
                </div-->
                <!--div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                    <div class="networth-fea">
                        <p>Money Paid</p>
                        <h4>$0</h4>
                    </div>
                </div-->
                <!--div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                    <div class="networth-fea">
                        <p>Money to be Paid</p>
                        <h4>${!v.moneytobepaid}</h4>
                    </div>
                </div-->
            </div>
        <lightning:card class="chart4">
            <div style="width: 100%; height: auto;">
                <div class="slds-grid">
                    <div class="slds-col slds-size_12-of-12">
                        <div class="charts-child">
                               <div id="chartContainer3.358" style="height: 200px; width: auto; margin-left: 0px; margin-top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div class="slds-box" style="border: none; text-align: left;">
                    <p class="networth-msg"> <i><b>Insights: </b></i> 
                    <aura:iteration items="{!v.goalForecastStatus}" var="g">
                       <span style="color: #2fbf9e;"><div><lightning:icon iconName="utility:record" size="xx-small" />{!g}</div></span>
                        </aura:iteration></p>
                   
                </div>
            </div>
        </lightning:card>
    <!--/aura:if>
    
    <aura:if isTrue="{! v.isEmptyData}">
        <lightning:card class="chart2" >                   
            <div class="chart2" style="width: 100%; height: auto;"><p>No Data to Display</p></div>
        </lightning:card>
    </aura:if-->
</aura:component>