<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>APY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APY</shortDescription>
        <value>APY</value>
    </labels>
    <labels>
        <fullName>Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>Add</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>Add_Bank_Account</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Bank Account</shortDescription>
        <value>Add Bank Account</value>
    </labels>
    <labels>
        <fullName>Address_Zip_Postal_Code</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Address: Zip/Postal Code</shortDescription>
        <value>Zip/Postal Code</value>
    </labels>
    <labels>
        <fullName>Back</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>Bank_Account_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Bank Account: Name</shortDescription>
        <value>Bank Account Name</value>
    </labels>
    <labels>
        <fullName>Bank_Accounts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Bank Accounts</shortDescription>
        <value>Bank Accounts</value>
    </labels>
    <labels>
        <fullName>Budget</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Budget</shortDescription>
        <value>Budget</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Client_Address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Client: Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>Client_Address_City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Client :Address City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>Client_Address_State</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Client: Address State</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>Client_Address_Street</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Client: Address Street</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>Client_Category</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Client: Category</shortDescription>
        <value>Category</value>
    </labels>
    <labels>
        <fullName>Client_Date_Of_Birth</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Client: Date Of Birth</shortDescription>
        <value>Date Of Birth</value>
    </labels>
    <labels>
        <fullName>Client_Investment_Experience</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Client: Investment Experience</shortDescription>
        <value>Investment Experience</value>
    </labels>
    <labels>
        <fullName>Client_Time_Horizon</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Client: Time Horizon</shortDescription>
        <value>Time Horizon</value>
    </labels>
    <labels>
        <fullName>Cost</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cost</shortDescription>
        <value>Cost</value>
    </labels>
    <labels>
        <fullName>Current_Balance</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Current Balance</shortDescription>
        <value>Current Balance</value>
    </labels>
    <labels>
        <fullName>Debt_Accounts_Credit_Loan</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Debt Accounts (Credit/Loan)</shortDescription>
        <value>Debt Accounts</value>
    </labels>
    <labels>
        <fullName>Demographic_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Demographic Information</shortDescription>
        <value>Demographic Information</value>
    </labels>
    <labels>
        <fullName>Financial_Account_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Financial Account: Type</shortDescription>
        <value>Type Of Account</value>
    </labels>
    <labels>
        <fullName>Financial_Institution</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Financial Institution</shortDescription>
        <value>Financial Institution</value>
    </labels>
    <labels>
        <fullName>Goals</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Goals</shortDescription>
        <value>Goals</value>
    </labels>
    <labels>
        <fullName>Know_your_risk_profile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Know your risk profile</shortDescription>
        <value>Know your risk profile</value>
    </labels>
    <labels>
        <fullName>Maturity_Date</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Maturity Date</shortDescription>
        <value>Maturity Date</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>Primary_Owner</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Primary Owner</shortDescription>
        <value>Primary Owner</value>
    </labels>
    <labels>
        <fullName>Risk_Profile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Risk Profile</shortDescription>
        <value>Risk Profile</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Skip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Skip</shortDescription>
        <value>Skip</value>
    </labels>
    <labels>
        <fullName>Type_Of_Account</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Type Of Account</shortDescription>
        <value>Type Of Account</value>
    </labels>
    <labels>
        <fullName>Withdrawl_Start_Date</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Withdrawl Start Date</shortDescription>
        <value>When will the withdrawal start?</value>
    </labels>
</CustomLabels>
