<aura:component controller="Finacast_ScenarioParentApex"  
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" 
                access="global">
    <aura:attribute name = "EditScenario" type = "boolean" default = "false"/> 
    <aura:attribute name = "manageScenarioStatus" type = "boolean" default = "false"/>
    <aura:attribute name = "addScenarioButtonStatus" type = "boolean" default ="false"/>   
    <aura:attribute name = "isActive" type="Boolean" default="true" required="true" />  
    <aura:attribute name="scenario" type="list"/>   
    <aura:attribute name="scenarioId" type="Id"/>
    <aura:attribute name="namespace" type="string"/>
    <!-- attribute list -->
    <aura:attribute name="data1" type="Object"/>
    <aura:attribute name="data2" type="Object"/>
    <aura:attribute name = "cid" type = "String" default="0014600001eRaJoAAK"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    
    <!--handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--aura:handler event="aura:waiting" action="{!c.showSpinner}"/-->
    <!--aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/-->
    <c:tabStructureFinacast ccid="{!v.cid}" namespace="{!v.namespace}"></c:tabStructureFinacast>
    <br/>
    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end-->
    <div class="slds-card__body">
    <!--Tabs set here-->
    <lightning:tabset>
        
        <lightning:tab label="Scenario" title="Scenario">
            <div class="slds-grid slds-gutters">
                <div class="slds-col  slds-size_6-of-12">
                    <c:Finacast_ScenarioComponent data2="{! v.data2}"
                                                  cid="{! v.cid}"
                                                  namespace="{! v.namespace}"/>
                </div>
                <div class="slds-col  slds-size_5-of-12">
                    <c:ScenarioHealthGraph data="{! v.data2}" namespace="{! v.namespace}"/>
                    <c:ScenarioDebtGraph data="{! v.data2}" namespace="{! v.namespace}"/>
                    <c:ScenarioNetWorthGraph data="{! v.data2}" namespace="{! v.namespace}"/>
                    <c:ScenarioGoalGraph data="{! v.data2}" namespace="{! v.namespace}"/>
                </div>
            </div>
        </lightning:tab>
     
        <lightning:tab onactive="{! c.handleActive }" label="Compare" title="Compare to current state">
            <!--Compare to Current State-->
            
            <div class="slds-grid slds-gutters">
                
                <!-- 1. Current State -->
                <div class="slds-col  slds-size_6-of-12 ">
                    <div class="client_managed">
                    <c:CurrentStateHealthGraph data="{! v.data1}" namespace="{! v.namespace}"/>
                    </div>
                </div>
                <div class="slds-col  slds-size_6-of-12 ">
                    <div class="client_managed">
                	<c:SecnarioStateHealthGraph data="{! v.data2}" namespace="{! v.namespace}"/>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters">
                <div class="slds-col  slds-size_6-of-12 slds-m-top_medium">
                    <div class="client_managed">
                	<c:CurrentStateDebtGraph data="{! v.data1}" namespace="{! v.namespace}"/>
                    </div>
                </div>
                <div class="slds-col  slds-size_6-of-12 slds-m-top_medium">
                    <div class="client_managed">
                	<c:SecnarioStateDebtGraph data="{! v.data2}" namespace="{! v.namespace}"/>
                    </div>
                </div>
             </div>
            <div class="slds-grid slds-gutters">
                <div class="slds-col  slds-size_6-of-12 slds-m-top_large">
                    <div class="client_managed">
                	<c:CurrentStateNetWorthGraph data="{! v.data1}" namespace="{! v.namespace}"/>
                    </div>
                </div>
                <div class="slds-col  slds-size_6-of-12 slds-m-top_large">
                    <div class="client_managed">
                	<c:ScenarioStateNetWorthGraph data="{! v.data2}" namespace="{! v.namespace}"/>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters">
                <div class="slds-col  slds-size_6-of-12 slds-m-top_medium">
                    <div class="client_managed">
                	<c:CurrentStateGoalGraph data="{! v.data1}" namespace="{! v.namespace}"/>
                    </div>
                </div>
                <!-- Scenario State -->
                <div class="slds-col  slds-size_6-of-12 slds-m-top_medium">
                    <div class="client_managed">
                    <c:ScenarioStateGoalGraph data="{! v.data2}" namespace="{! v.namespace}"/>
                    </div>
                </div>
                
            </div>
        </lightning:tab>
           <lightning:tab onactive="{! c.handleManaged }" label="Manage Scenarios" title="Compare to current state">
               	<div class="slds-grid slds-gutters">
                	<div class="slds-col  slds-size_12-of-12 slds-m-top_medium  slds-m-bottom_medium">
                    	<div class="client_managed">
                        	<h3 class="slds-p-top_small slds-p-bottom_small slds-p-left_small">
                                Scenarios 
                                <button class="slds-button btn1 slds-m-left_small"  onclick = "{!c.manageScenarioButton}">+Add New Scenarios</button>
                            </h3>
                            <table class="slds-table">
                            	<thead>
                                	<tr>
                                    	<th>Scenario Name</th>
                                        <th>Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                     <aura:iteration items="{!v.scenario}" var="sceneItems">
                                	<tr>
                                    	<td> {!sceneItems.Name}</td>
                                        <td>
                                            <lightning:Buttonicon variant="bare" iconName="utility:edit" size="small" value="{!sceneItems.Id}" onclick="{!c.onScenarioEditIcon}"/>
                                            <lightning:Buttonicon variant="bare" iconName="utility:delete" onclick="{!c.onScenarioDeleteIcon}" size="small" value="{!sceneItems.Id}" class="slds-m-left_small"/>
                                        </td>
                                    </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
               <aura:if isTrue = "{!v.EditScenario}">
                                     <c:EditScenario  namespace="{!v.namespace}" scenarioId="{!v.scenarioId}" cid="{!v.cid}" isActive="{!v.EditScenario}" />
                                </aura:if>
                   <aura:if isTrue = "{!v.manageScenarioStatus}" >
            <div class="slds-m-around_xx-large">
                <div aura:id="exampleModal" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
                    <div class="slds-modal__container">   
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.cancelButton}">
                                <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                                <span class="slds-assistive-text">
                                    Close
                                </span>
                            </button>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-text-font_Arial,sans-serif">
                                <b>Add Scenario</b>
                            </h2>   
                        </header>
                        
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <b> Scenario Name </b>
                            <!--aura:iteration items="{!v.scenario}" var="sceneItems">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col" >
                                        {!sceneItems.Name}
                                    </div>
                                    <div class="slds-col" >
                                        <lightning:buttonicon variant="bare" iconName="utility:delete" size="large" 
                                                              title="Delete" value = "{!sceneItems.Id}" 
                                                              onclick="{!c.onScenarioDeleteIcon}"/>  
                                    </div>
                                </div>
                            </aura:iteration-->
                            
                            <div class = "scenarioLabel">
                                 
                                <aura:if isTrue = "{!v.addScenarioButtonStatus}">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col" >
                                            <lightning:input aura:id = "sceneName" variant="label-hidden" />
                                        </div>
                                        <div class="slds-col" >
                                            <div class = "slds-save-icon" >
                                                <lightning:buttonicon variant="bare" iconName="utility:save" size="large" 
                                                                      title="Save"
                                                                      onclick="{!c.onNewScenarioSaveSuccess}"
                                                                      />    
                                            </div>
                                        </div>
                                    </div>   
                                </aura:if>
                                
                                <lightning:button label = "Add Another Scenario" disabled = "{v.isAddScenarioActive}" variant="bare" 
                                                  onclick="{!c.onScenarioAddButton}"/>
                            </div>
                        </div>
                        
                        <footer class="slds-modal__footer">
                            <div class="button" align ="right"> 
                                <lightning:button label ="Done" variant ="neutral"  onclick = "{!c.onDoneScenarioButton}"/>   
                            </div>
                        </footer>  
                        
                    </div>
                </div>
                <div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}">
                </div>
            </div>
        </aura:if>
        </lightning:tab>
    </lightning:tabset>
        </div>
    
</aura:component>