<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>mytafilogo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Finacast</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>FinServ__FinancialAccount__c</tabs>
    <tabs>FinServ__FinancialGoal__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Future_Simulation_Container</tabs>
    <tabs>Budget__c</tabs>
    <tabs>Scenario__c</tabs>
    <tabs>Dashboard</tabs>
    <tabs>FinServ__FinancialAccountTransaction__c</tabs>
    <tabs>Exception_Details__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Finacast_UtilityBar</utilityBar>
</CustomApplication>
