<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Scenario__c</tabs>
    <tabs>Scenario_Income__c</tabs>
    <tabs>Scenario_Goal__c</tabs>
    <tabs>Scenario_Savings__c</tabs>
    <tabs>Scenario_Debt__c</tabs>
    <tabs>Scenario_Expense__c</tabs>
    <tabs>Exception_Details__c</tabs>
</CustomApplication>
