<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="GoalTypeSelectionController" >
	 <aura:attribute name="newGoalButtonClicked" type="String"/>
    
    <aura:attribute name="car" type="String"/>
    <aura:attribute name="wedding" type="string"/>
    <aura:attribute name="vacation" type="String"/>
    <aura:attribute name="education" type="String"/>
    <aura:attribute name="othergoals" type="String"/>
    <aura:attribute name="homeimprovement" type="String"/>
    <aura:attribute name="home" type="String"/>
    <aura:attribute name="retirement" type="String"/>
    
    <lightning:button variant="brand" label="New" onclick="{!c.newGoal}"/>
    <aura:if isTrue="{!v.newGoalButtonClicked !=null}"> 
         <div aura:id="exampleModal1" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
            <div class="slds-modal__container">
                
                <header class="slds-modal__header">
                     <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.closePopUp}">
                    <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                    <span class="slds-assistive-text">Close</span>
                </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Select a Type of Goal</h2></header>
       
                <div class = "images">
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <div class="slds-parent">
            	<div class="slds-col slds-col1">
                    <span>
                        <lightning:button class="slds-button" name="RetirementRecordType" onclick="{!c.createRetirementRecord}">
                        	<img src="{!$Resource.RetirementIcon}"  height="200" width="300" title="Retirement"/>
                    		<div class = "slds-col1-cover" >
                                <h5>Retirement</h5>
                            </div>        
                    	</lightning:button>
                    </span>
                    
                 </div>
                 <div class="slds-col slds-col1">       
                	 <span>
                         <lightning:button class="slds-button" name="CarRecordType" onclick="{!c.createCarRecord}"  >
                    		 <img src="{!$Resource.CarIcon}" height="200" width="300" title="Car"/>
                              <div  class = "slds-col1-cover" >
                                <h5>Car</h5>
                             </div>  
                    	 </lightning:button>
                     </span>
                     
                      
            </div>
            <div class="slds-col slds-col1">
                
                
                <lightning:button class="slds-button" name="WeddingRecordType" onclick="{!c.createWeddingRecord}">
                    <img src="{!$Resource.WeddingIcon}" height="200" width="300" title="Wedding"/>
                    <div class = "slds-col1-cover" >
                		<h5>Wedding</h5>
                	</div>
                </lightning:button>
                	
                    </div>
                <div class="slds-col slds-col1">
                <span>
                    
                    <lightning:button class="slds-button" name="VacationRecordType" onclick="{!c.createVacationRecord}">
                        <img src="{!$Resource.VacationIcon}" height="200" width="300" title="Vacation"/>
                        <div class = "slds-col1-cover" >
                			<h5>Vacation</h5>
                        </div>
                    </lightning:button>
                </span>
                
                </div>
            
            <div class="slds-col slds-col1">       
                <span>
                    <lightning:button class="slds-button" name="EducationRecordType" onclick="{!c.createEducationRecord}">
                        <img src="{!$Resource.EducationIcon}" height="200" width="300" title="Education"/>
                        <div class = "slds-col1-cover" >
                			<h5>Education</h5>
                        </div>
                    </lightning:button></span>
                    </div>
                
            <div class="slds-col slds-col1">
                <span>
                    <lightning:button class="slds-button" name="HomeRecordType" onclick="{!c.createHomeRecord}">
                        <img src="{!$Resource.HomeIcon}" height="200" width="300" title="Home"/>
                        <div class = "slds-col1-cover" >
                            <h5>Home</h5>
                         </div>
                    </lightning:button>
                 </span>
              </div>
            <div class="slds-col slds-col1">         
                <span>
                    <lightning:button class="slds-button" name="HomeImprovementRecordType" onclick="{!c.createHomeImprovementRecord}">
                        <img src="{!$Resource.HomeImprovementIcon}" height="200" width="300" title="Home Improvement"/>
                        <div class = "slds-col1-cover" >
                            <h5>Home Improvement</h5>
                        </div>
                    </lightning:button>
                </span>
             </div>
        
                    <div class="slds-col slds-col1">
                	<span>
                    	<lightning:button class="slds-button" name="OtherGoalsRecordType" onclick="{!c.createOthergoalRecord}">
                        	<img src="{!$Resource.OtherGoalsIcon}" height="200" width="300" title="Other Goals"/>
                            <div class = "slds-col1-cover" >
                                <h5>Other Goals</h5>
                            </div>
                    	</lightning:button>
                    </span>
                </div>
                    </div>
            </div>
                </div>
        
        <footer class="slds-modal__footer">
                            <div class="button" align ="right">
                        <lightning:button variant="neutral" label="Cancel" onclick="{!c.closePopUp}" />
            </div>
        </footer>
                </div></div><div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>
        
        

    </aura:if>
    
    <aura:if isTrue="{!v.retirement !=null}">   
         <c:RetirementGoal retirement="{!v.retirement}"/>
    </aura:if>
    
     <aura:if isTrue="{!v.car !=null}">   
         <c:NonRetirementgoal car="{!v.car}"/>
    </aura:if>
    
         <aura:if isTrue="{!v.wedding !=null}">   
         <c:NonRetirementgoal wedding="{!v.wedding}"/>
    </aura:if>
    
       <aura:if isTrue="{!v.home !=null}">   
         <c:NonRetirementgoal home="{!v.home}"/>
    </aura:if>
    
       <aura:if isTrue="{!v.vacation !=null}">   
         <c:NonRetirementgoal vacation="{!v.vacation}"/>
    </aura:if>
    
       <aura:if isTrue="{!v.homeimprovement !=null}">   
         <c:NonRetirementgoal homeimprovement="{!v.homeimprovement}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.othergoals !=null}">   
         <c:NonRetirementgoal othergoals="{!v.othergoals}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.education !=null}">   
         <c:NonRetirementgoal education="{!v.education}"/>
    </aura:if>
    
</aura:component>