<!-- Created by: Megha Goel-->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="accountRecordId" type="String"/>
    <aura:attribute name="financialAccount" type="FinServ__FinancialAccount__c" default=""/>
    <aura:attribute name="showInModal" type="boolean"/>
            <aura:attribute name="namespace" type="String" default=""/>

            <aura:attribute name="recordTypeIds" type="List[]"/>

    <div style="height:640px">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.Add_Bank_Account}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c:BankAccountForm accountRecordId="{#v.accountRecordId}" recordTypeIds="{!v.recordTypeIds}" financialAccount="{!v.financialAccount}" showInModal="{!v.showInModal}" namespace="{!v.namespace}"></c:BankAccountForm>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>