<aura:component controller="RetirementGoalApexController" implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:attribute name = "retirement" type = "String"/>
    <aura:attribute name = "birthDate" type ="Date"/>
    <aura:attribute name = "sp" type ="boolean"/>
    <aura:attribute name = "namespace" type = "String"/>
    <aura:attribute name = "client" type = "String"/>
    <!-- <aura:attribute name = "PrimaryOwner" type = "String"/>-->
    <aura:attribute name = "GoalName" type = "String"/>
    <aura:attribute name = "DateOfBirth" type = "String"/>
    <aura:attribute name = "YearsLivingAfterRetirement" type = "Integer" default = "35"/>
    <aura:attribute name = "ExpectedInflationRate" type = "String" default = "3.1"/>
    <aura:attribute name = "Retiring" type = "String" default = "65"/>
    <aura:attribute name = "DesiredAnnualIncome" type = "String"/> 
    <aura:attribute name = "RateofReturnAfterRetirement" type = "String"/> 
    <aura:attribute name = "isActive" type="Boolean" default="true" required="true" />
    <aura:attribute name = "retirementGoalId" type="String"/>   
    <aura:attribute name = "heading" type = "String"/>
    <aura:attribute name = "subheading" type = "String"/>
    <aura:attribute name="recordTypeId" type="String"/>
    <aura:attribute name="Acclist" type="List"/>
    <aura:attribute name = "tarDate" type = "String"/>
    <aura:attribute name="selectedAccount" type="String"/>
    <aura:attribute name = "retirementAnnualIncome" type = "Integer"/>
    <aura:attribute name = "balance" type = "Integer"/>
    <aura:attribute name = "amtMonth" type = "String"/>
    <aura:attribute name = "tarAmt" type = "Integer"/>
    <aura:attribute name = "tarMonth" type = "String"/>
    <aura:attribute name = "goalPriority" type = "Integer" />
    <aura:attribute name = "accAssociated" type = "String"/>
    <aura:attribute name = "recordId" type = "String"/>    
    <aura:attribute name = "buttonDisplay" type = "boolean" default = "false"/>
    <aura:attribute name = "initialEmi" type = "Integer"/>    
    <aura:attribute name ="contribution" type = "Integer"/>
    <aura:attribute name="accountList" type="List"/>
    <aura:attribute name = "currAndContri" type = "object"/>
    <aura:attribute name = "initialAmount" type = "Integer"/>
    <aura:attribute name = "newTarDate" type = "String"/>
    <aura:attribute name = "setMsg" type = "String"/>
    <aura:attribute name = "saveStatus" type = "boolean" default ="false" />  
    <aura:attribute name="isTaxDeduction" type="Boolean" default = "false"/>    
   <!-- <aura:attribute name="getNo" type="Boolean" default = "False"/>
    <aura:attribute name="getYes" type="Boolean" default = "False"/>-->
    <aura:attribute name="isMonthly" type="Boolean" default = "true"/>
    <aura:attribute name="createModal" type="Boolean" default="false"/>
    <aura:attribute name="createModal1" type="Boolean" default="true"/>
    <aura:attribute name="icon" type="string" />
    <aura:attribute name="viewGoalId" type="String"/>
        <aura:attribute name="editModal" type="Boolean"/>

    <aura:registerEvent name="saveIncomeEvent" type="c:SaveIncomeEvent"/>
    
    
    <div aura:id="exampleModal" class="slds-align_absolute-center">
        <div class="slds-m-around_xx-large">
            <div  role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
                <div class="slds-modal__container">   
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.cancelButton}">
                            <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size_1-of-12">
                              <img src="{!$Resource.RetirementIcon}"  height="60" width="60" title="Retirement"/>  
                            </div>
                            <div class="slds-size_11-of-12 slds-p-top_medium">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-text-font_Arial,sans-serif" style="color:black"><b>Retirement</b></h2>
                        <!--<h3 id="modal-heading-01" class="slds-text-heading_small slds-hyphenate slds-text-font_Arial,sans-serif" style="color:black" > 
                            <b>Entering this information will help us understand if you are on track for retirement and help us recommend steps to keep you on track for retirement.</b>
                        </h3>-->
                                </div>
                        </div>    
                    </header>
                    
                    <lightning:recordEditForm    
                                              aura:id="retirement"
                                              recordTypeId = "{!v.recordTypeId}"
                                              objectApiName = "FinServ__FinancialGoal__c"
                                              recordId = "{!v.retirementGoalId}" 
                                              onsubmit = "{!c.saveButton}"
                                              onsuccess="{!c.handleSuccess}"
                                              onerror="{!c.handleError}"
                                              > 
                        
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            
                            <div class=" slds-gutters" style="border: none;">
                                
                                <div class="slds-box1">
                                    
                                    <div class="slds-col slds-size_1-of-2">
                                    	<span class = "highlight">* </span>Primary owner<lightning:inputField aura:id = "owner" fieldName="FinServ__PrimaryOwner__c"  variant="label-hidden" disabled="true"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                    	 <span class = "highlight">* </span>Expected Inflation Rate<lightning:inputField aura:id = "Rate" fieldName="{!v.namespace+'Expected_Inflation_Rate__c'}" value = "{!v.ExpectedInflationRate}" onchange = "{!c.nextButton}" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                    	<span class = "highlight">* </span>Goal Name<lightning:inputField aura:id = "name" fieldName="Name" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                    	<span class = "highlight">* </span>Retirement Age<lightning:inputField aura:id = "retireAge" fieldName="{!v.namespace+'Retirement_Age__c'}" value="{!v.Retiring}" onchange = "{!c.nextButton}"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                    	<span class = "highlight">* </span>Date Of Birth<lightning:inputField aura:id = "birth" fieldName = "{!v.namespace+'Date_Of_Birth__c'}"  value = "{!v.birthDate}" disabled="true" onchange = "{!c.nextButton}" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                    	<span class = "highlight">* </span>Desired Annual Income If You Were To Retire Today <lightning:inputField aura:id = "annualIncome" fieldName="{!v.namespace+'Desired_Annual_Income_For_Retirement__c'}" onchange = "{!c.nextButton}"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <span class = "highlight">* </span>Years of Living After Retirement<lightning:inputField aura:id = "afterRetirement"  fieldName="{!v.namespace+'Years_Of_Living_After_Retirement__c'}"  value = "{!v.YearsLivingAfterRetirement}"  onchange = "{!c.nextButton}"/><br/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <span class = "highlight">* </span>Rate of Return After Retirement(%)<lightning:inputField aura:id = "rateReturn" fieldName="{!v.namespace+'Rate_Of_Return_After_Retirement__c'}" onchange = "{!c.nextButton}" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                    	 <span class = "highlight">* </span>Amount You Want To Save For Retirement ($)<lightning:inputField aura:id = "amount" fieldName="FinServ__TargetValue__c" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                    	Retirement Date<lightning:inputField aura:id = "rDate" fieldName = "FinServ__TargetDate__c" value = "{!v.tarDate}"  variant="label-hidden" disabled="true"/>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <div class="slds-col slds-size_1-of-2">
                                    	Associated Account
                                        <lightning:select name="mySelect" aura:id="associateAcc" value="{!v.selectedAccount}" onchange="{!c.amtAndContri}">
                                            <option>None</option>
                                            <aura:iteration items="{!v.accountList}" var="item">
                                                
                                                <option label="{!item.Name}" value="{!item.Id}" selected="{!item.Id==v.selectedAccount}"/> 
                                                
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                    	<span class = "highlight">* </span>Goal Priority<lightning:inputField aura:id = "priority" fieldName="{!v.namespace+'Goal_Priority__c'}" />
                                    </div>
                                    <div style="clear: both;"></div>
                                    <div class="slds-col slds-size_1-of-2">
                                    	<lightning:inputField fieldName ="{!v.namespace+'Associated_Account__c'}" value="{!v.selectedAccount}" class="slds-hide"/>  
                                        
                                        
                                        <span class = "highlight">* </span>Current Amount<lightning:inputField aura:id = "currVal" fieldName="{!v.namespace+'Start_Value__c'}" onchange = "{!c.getChangeMonthlyConti}"/>
                                        
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                    	<span class = "highlight">* </span>Monthly Contribution<lightning:inputField aura:id = "goalContri" fieldName="{!v.namespace+'Required_Monthly_Saving__c'}" onchange = "{!c.changeMonthlyContribution}"/>                                    
                                    </div>
                                    <div class="slds-col slds-size_1-of-2" style="padding-top: 0px; padding-bottom: 9px; margin-bottom: 0;">
                                        Do you get tax benefit from interest payment?<br/><br/> Yes <input type="radio" onclick = "{!c.handleRadio}" name="yesno" id="yesCheck" checked="{!v.isTaxDeduction}"/> No <input type="radio" onclick = "{!c.handleRadio}" checked="{!!v.isTaxDeduction}" name="yesno" id="noCheck"/><br/>
                                        <lightning:inputField fieldName ="{!v.namespace+'Does_the_contribution_bring_tax_benefit__c'}" value="{!v.isTaxDeduction}" class="slds-hide"/> 
                                    </div>
                                    <div class="slds-col slds-size_1-of-2" style="padding-top: 0px; padding-bottom: 0; margin-bottom: 0;">
                                        &nbsp;
                                    </div>
                                    <div style="clear:both;">
                                        
                                    </div>
                                    
                                    <aura:if isTrue="{!v.isTaxDeduction}">
                                        
                                        <div class="slds-col   slds-size_1-of-2 slds-p-top_x-small">
                                            Max yearly tax deduction allowed ($ )?  <lightning:inputField fieldName ="{!v.namespace+'Max_yearly_tax_deduction_allowed__c'}" aura:id="maxdeduction" />
                                        </div>
                                        <div class="slds-col  slds-size_1-of-2 slds-p-top_x-small"> 
                                            <span class = "highlight">* </span>What % of contribution bring tax benefits? <lightning:inputField fieldName ="{!v.namespace+'What_of_contribution_bring_tax_benefit__c'}" aura:id="taxcontri"/><br/>
                                            
                                            
                                        </div>
                                        <div class="slds-col   slds-size_1-of-2 " style="padding-top: 0px;">
                                            <lightning:inputField fieldName ="{!v.namespace+'Do_tax_benefits_realize_monthly__c'}" value="{!v.isMonthly}" class="slds-hide"/><br/>
                                            Do tax benefits realize monthly? <br/><br/>Yes <input type="radio" onclick = "{!c.handleIsMonthly}" id="yesMonthly" checked="{!v.isMonthly}"/> No <input type="radio" onclick = "{!c.handleIsMonthly}" id="noMonthly" checked="{!!v.isMonthly}"/>
                                        </div>
                                        
                                    </aura:if>
                                    <div style="clear:both;"></div>
                                    <aura:if isTrue ="{!v.buttonDisplay}">
                                        <span class = "slds-text-font_Arial,sans-serif slds-m-left--large" ><b>Oh no, You will not reach your target either increase your monthly contribution to {!v.initialEmi} or move retirement date to {!v.newTarDate}
                                            <br/>
                                            <br/>
                                            <lightning:button class = "buttonClass slds-m-left--large slds-button_outline-brand" label = "Change Monthly Contribution" variant ="neutral" onclick = "{!c.handleMonthlyContribution}" /> &nbsp; Change monthly contribution to {!v.initialEmi}
                                            
                                            <br/>
                                            <br/>
                                            <lightning:button class = "buttonClass slds-m-left--large slds-button_outline-brand" label = "Move Retirement Date" variant ="neutral" onclick = "{!c.handleRetirementDate}" /> &nbsp; Change target date to {!v.newTarDate}
                                            </b></span>           
                                    </aura:if>
                                    <aura:if isTrue ="{!(v.buttonDisplay == false)}">
                                        <span class = "slds-text-font_Arial,sans-serif slds-m-left--large" ><b>
                                            {!v.setMsg}</b></span>
                                    </aura:if>
                                </div>
                            </div>
                        </div>      
                        
                        <footer class="slds-modal__footer">
                            <div class="button" align ="rionght">
                                
                                <lightning:button class="btn1 btn2" variant ="neutral" label ="Cancel" onclick = "{!c.cancelButton}"/>
                                <lightning:button class="btn1" variant="brand" type="submit" label="Save Goal"   />
                                
                            </div>
                        </footer>
                        
                    </lightning:recordEditForm>
                </div>
                
                
            </div></div>
        <div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>
    </div>
	<aura:if isTrue="{!v.createModal}">
        <c:CreatedGoal cid="{!v.client}" namespace="{!v.namespace}" icon="{!v.icon}" isActive="{!v.isActive}" createModal="{!v.createModal}" GoalId="{!v.viewGoalId}"/>
        
    </aura:if>    
</aura:component>