<!-- Created by: Megha Goel-->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordTypeIds" type="List" default="[]"/>
    <aura:attribute name="recordTypeId" type="String"/>
    <aura:attribute name="disabled" type="boolean" default="false"/>
    <aura:attribute name="accountRecordId" type="String"/>
    <aura:attribute name="financialAccount" type="FinServ__FinancialAccount__c"/>
    <aura:attribute name="showInModal" type="boolean"/>
    <aura:attribute name="selectedAccount" type="String"/>
    <aura:attribute name="TypeOfAccounts" type="List"/>
    <aura:attribute name="isAPY" type="boolean" default="true"/>
    <aura:attribute name="isCD" type="boolean" default="false"/>
    <aura:attribute name="isRetailBrokerage" type="boolean" default="false"/>
    <aura:attribute name="is529Account" type="boolean" default="false"/>
    <aura:attribute name="isInvestmentAccount" type="boolean" default="false"/>
            <aura:attribute name="namespace" type="String" default=""/>
    <aura:registerEvent name="lightningEvent" type="c:CreateNewClientEvent"/>
    <aura:method name="saveBankAccount" action="{!c.createBankAccount}" access="PUBLIC"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>

    
    <lightning:recordEditForm
                              aura:id="form"
                              onsubmit="{!c.handleSubmit}"
                              recordId="{!v.financialAccount.Id}"
                              recordTypeId="{!v.recordTypeId}"
                              onsuccess="{!c.handleSuccess}"
                              onerror="{!c.handleError}"
                              objectApiName="FinServ__FinancialAccount__c">
        
        <lightning:spinner aura:id="mySpinner" class="slds-hide"/>
        
        <div class="custom_card slds-gutters">
            <div class="slds-col slds-size_1-of-2">
                {!$Label.c.Name}  <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden" fieldName="Name" aura:id="name" variant="label-hidden"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
                {!$Label.c.Primary_Owner} <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden" fieldName="FinServ__PrimaryOwner__c" value="{!v.accountRecordId}" variant="label-hidden" disabled="true"/>
            </div>  
            <div class="slds-col slds-size_1-of-2">
                {!$Label.c.Current_Balance} <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden" fieldName="FinServ__Balance__c" aura:id="currentBalance" variant="label-hidden" />
            </div>
            <div class="slds-col slds-size_1-of-2">
                {!$Label.c.Type_Of_Account} <span class = "highlight"  style="color: red">* </span>
                <lightning:select name="colorId" class="label-hidden"  aura:id="accountType" value="{!v.selectedAccount}" onchange="{!c.handleAccountTypeChange}">
                    <aura:iteration items="{!v.TypeOfAccounts}" var="type">
                        <option text="{!type.label}" value="{!type.value}" />
                    </aura:iteration>
                </lightning:select>
            </div>
            <div class="slds-col slds-size_1-of-2">
                {!$Label.c.Financial_Institution} <lightning:inputField class="label-hidden textarea_custom" fieldName="Financial_Institution__c" variant="label-hidden"/>
            </div>            
            <div class="slds-col slds-size_1-of-2 apy_hidden-f">
                <aura:if isTrue="{!v.isAPY}"> {!$Label.c.APY}<lightning:inputField class="label-hidden" fieldName="FinServ__APY__c" aura:id="apy" variant="label-hidden"/>
                </aura:if>
            </div>
            <div style="clear:both;"></div>
            <aura:if isTrue="{!v.isInvestmentAccount}">
                <div class="slds-col slds-size_1-of-2">
                    {!$Label.c.Risk_Profile}<lightning:inputField class="label-hidden" fieldName="FinServ__ModelPortfolio__c" variant="label-hidden"/><br/>
                    
                </div>
            </aura:if>
            <aura:if isTrue="{!v.is529Account}">
                <div class="slds-col slds-size_1-of-2">
                    {!$Label.c.Risk_Profile}<lightning:inputField class="label-hidden" fieldName="FinServ__ModelPortfolio__c" variant="label-hidden"/>
                    
                </div>
            </aura:if>
            <div class="slds-col slds-size_1-of-2">
                <aura:if isTrue="{!v.isCD}"> {!$Label.c.Maturity_Date} <lightning:inputField class="label-hidden" fieldName="{!v.namespace+'Maturity_Date__c'}" aura:id="maturity_date" variant="label-hidden"/>
                </aura:if>
            </div>           
            <div class="slds-col slds-size_1-of-2">
                <aura:if isTrue="{!v.isRetailBrokerage}"> {!$Label.c.Cost} <lightning:inputField class="label-hidden" fieldName="{!v.namespace+'Cost__c'}" aura:id="cost" variant="label-hidden"/>
                </aura:if>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:inputField fieldName="{!v.namespace+'Account_Type__c'}" variant="label-hidden" value="{!v.selectedAccount}" class="slds-hide"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <aura:if isTrue="{!v.is529Account}"> {!$Label.c.Withdrawl_Start_Date} <lightning:inputField class="label-hidden" aura:id="withdrawldate" fieldName="{!v.namespace+'Withdrawl_Start_Date__c'}" variant="label-hidden"/><br/>
                </aura:if>
            </div>
        </div>
        <div style="clear: both;"></div>
        <div class="custom_card slds-gutters">
            <div class="slds-col slds-size_1-of-1 abc">
                <div class="slds-clearfix custom_width">
                    <div class="slds-float_right">
                        <aura:if isTrue="{!v.showInModal}">
                            <lightning:button label="{!$Label.c.Cancel}" onclick="{!c.onClickCancel}" class="mlr"/>
                            <lightning:button  variant="brand" type="submit" name="save" label="{!$Label.c.Save}" disabled="{!v.disabled}"/>
                        </aura:if>
                    </div>                    
                </div>
            </div>
        </div>
    </lightning:recordEditForm>
</aura:component>