<aura:component controller="FetchImage" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:handler name="change" value="{!v.FinalVal}" action="{!c.itemsChange}"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute type="Id" name="recordId"/>
    <aura:attribute name="isEditTrue" type="Boolean" />
    <aura:attribute name="isEditImage" type="Boolean" /> 
    <aura:attribute name="DefaultImg" type="Boolean" default="false" />
    <aura:attribute name="ResourceImage" type="string" default="{!$Resource.staticImageUser}"/>
    <aura:attribute name="prefixURL" type="String" default="/servlet/servlet.FileDownload?file="/>
    <aura:attribute name="attachId" type="String" />
    <aura:attribute name="FinalVal" type="String" default="String"/> 
    <aura:attribute name="dob" type="date" default=""/> 

    <aura:attribute name="TempFinalVal" type="String" default="String"/> 
    <aura:attribute name="NameSpace" type="String"/>
    
    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetFields ="{!v.simpleRecord}"
                      mode="VIEW"/>  
    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Account">  
        
        <div class="client_managed client-profile">
            <div class="slds-grid slds-p-top_small slds-p-bottom_small">
                <div class="slds-col slds-size_10-of-12">
                    <h3 class="slds-m-top_none">Client Profile</h3>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    
                </div>
            </div>
            
            <div class="slds-grid slds-p-top_small slds-p-bottom_small">
                <div class="slds-col slds-size_6-of-12">
                    <aura:if isTrue="{!v.DefaultImg}">  
                        <span class="slds-image">
                            <img src="{!v.FinalVal}"/>
                        </span>   
                        <aura:set attribute="else">  
                            <span class="slds-image">
                                <img src="{!v.ResourceImage}" alt="Image"/>
                            </span>   
                        </aura:set>        
                        
                    </aura:if>
                </div>
                
                <div class="slds-col slds-size_6-of-12 slds-align_absolute-center">
                    <div class="slds-clearfix ">
                        <h2 class="EditPencil"> {!v.simpleRecord.Name} <lightning:buttonIcon iconName="utility:edit"  size="small"   onclick="{!c.handleProfile }" variant="bare" class="slds-float_right" alternativeText="Edit Profile" /> </h2>
                        <aura:if isTrue="{!v.isEditTrue}">
                            
                          
                                        <c:EditClientProfile  isEditTrue="{!v.isEditTrue}" recordId="{!v.recordId}" FinalVal="{!v.FinalVal}"  DefaultImg="{!v.DefaultImg}" TempFinalVal="{!v.TempFinalVal}" NameSpace="{!v.NameSpace}" />
                               
                        </aura:if>
                        <div class="clients-details">                                  
                            <b>DoB 
                                           <h5>     <ui:outputDate value="{!v.dob}"/>

                              </h5></b>	
                        </div>
                    </div>
                </div>
            </div>
            <ul class="ac-featers">
                <li class="slds-grid">
                    <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_small">
                        <div class="clients-details">
                            
                            <h5><b><lightning:outputField fieldName="{!v.NameSpace+'Risk_Profile__c'}"/></b></h5>
                        </div>
                    </div>
                </li>
                <li class="slds-grid">
                    <div class="slds-col slds-size_12-of-12 slds-p-top_small slds-p-bottom_small">
                        <div class="clients-details">
                            
                            <h5><b><lightning:outputField fieldName="FinServ__InvestmentExperience__c"/></b></h5>
                        </div>
                    </div>
                </li>
                <li class="slds-grid">
                    <div class="slds-col slds-size_12-of-12 slds-p-top_small slds-p-bottom_small">
                        <div class="clients-details">
                            <b><span>Additional Information</span></b>
                            <h5>Last Interaction</h5>
                        </div>
                    </div>
                </li>
                <li class="slds-grid">
                    <div class="slds-col slds-size_12-of-12 slds-p-top_small slds-p-bottom_small">
                        <div class="clients-details">
                            <h5>Associated household</h5>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </lightning:recordViewForm> 
    
</aura:component>