<apex:page standardController="FinServ__FinancialGoal__c" recordSetVar="Goals" >
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:GoalTypeSelectionApp", function() {
          $Lightning.createComponent("c:GoalTypeSelectionComponent",
          { label : "Add Goal" },
          "lightning",
          function(cmp) {
            
          });
        });
    </script>
     <apex:includeLightning />
    
</apex:page>