<aura:component  controller="Finacast_ScenarioParentApex" implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global" >
   
    <aura:attribute name="isActive" type="Boolean" default="true" required="true" />
    <aura:attribute name = "scenarioId" type = "String"/>
    <aura:attribute name = "namespace" type = "String" />
     <aura:attribute name = "cid" type = "String" default="0014600001eRaJoAAK"/>
    <lightning:workspaceAPI aura:id="workspace"/>

    <div class="slds-align_absolute-center">
        <div class="slds-m-around_xx-large">
             <aura:if isTrue="{!v.isActive}">
            <section aura:id="PopUp" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
                <div class="slds-modal__container">                        
                    <header class="slds-modal__header">
                         <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-text-font_Arial,sans-serif">
                                <b>Add Scenario</b>
                            </h2> 
                       </header>
                    <lightning:recordEditForm 
                                              recordId = "{!v.scenarioId}"
                                              objectApiName="{!v.namespace+'Scenario__c'}"  
                                              onsuccess="{!c.saveAndCloseBtn}"
                                              >                        
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">                                
                            <div class="slds-gutters" style="border: none;">
                                <div class="slds-box1 slds-form-element__row custom-row ">                                        
                                    <div class="slds-col  slds-size_1-of-2">
                                        <span class = "highlight">* </span>  Scenario Name<lightning:inputField  fieldName="Name" aura:id = "owner" variant="label-hidden" />       
                                    </div>

                                    <div style="clear: both;"></div>
                                </div>
                            </div>
                        </div>                           
                        <footer class="slds-modal__footer">
                            <div class="button" align ="right">
                                <lightning:button variant ="neutral" class="btn1 btn2" label ="Cancel" onclick = "{!c.closeModel}"/>                                
                                <lightning:button variant="brand"  class="btn1" label="Save" type="submit"  />                                                               
                            </div>
                        </footer>
                    </lightning:recordEditForm>
                </div></section>  <div class="slds-backdrop slds-backdrop_open"></div>   
            </aura:if>
        </div>
    </div>
    
</aura:component>