 WebFontConfig = {
    google: { families: [ 'Open+Sans:400,400italic,600,700,600italic,700italic,800,800italic,300,300italic:latin', 'Open+Sans+Condensed:300:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();