<aura:component controller="GetTransction" implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="Transaction" type="String"/> 
    <aura:attribute name="isActive" type="Boolean" default="true" required="true" />
    <aura:attribute name = "transId" type = "String"/>
    <aura:attribute name = "title" type = "String"/>
    <aura:attribute name = "client" type = "Account"/>
    <aura:attribute name = "NameSpace" type = "String"/>
    <aura:attribute name = "trId" type = "String"/>
    <aura:attribute name = "cid" type = "String"/>
    <aura:registerEvent name="saveIncomeEvent" type="c:SaveIncomeEvent"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="options1" type="List" />
     <aura:attribute name="FinancialList" type="List" />
    <aura:attribute name="selectedValue" type="String" default=""/>
    <aura:attribute name="selectedValue1" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.loadOptions}" />
    <div class="slds-m-around_xx-large">
        <div aura:id="exampleModal" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
            <div class="slds-modal__container">                        
                <header class="slds-modal__header">
                    <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideExampleModal}">
                        <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.title}</h2>                            
                </header>
                <lightning:recordEditForm 
                                          recordId = "{!v.trId}"
                                          objectApiName="FinServ__FinancialAccountTransaction__c"  onsuccess="{!c.saveAndCloseBtn}"
                                          onsubmit = "{!c.handleSubmit}"
                                          >
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
                        <div class="slds-gutters" style="border: none;">
                            <div class="slds-box1">
                                
                                <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                    <span class = "highlight">* </span> Transaction Name <lightning:inputField  fieldName="{!v.namespace+'TransactionName__c'}" aura:id = "name" />
                                   
                                   
                                </div>
                                                                  <div class="slds-col  slds-size_1-of-2">
                                       <lightning:inputField  fieldName="FinServ__TransactionDate__c" aura:id = "date" />
                                </div>
                                  <div class="slds-col  slds-size_1-of-2">
                                       Description<lightning:inputField  fieldName="FinServ__Description__c" aura:id = "desc" />
                                </div>
                                  <div class="slds-col  slds-size_1-of-2">
                                   <span class = "highlight">*</span> Types    <lightning:select name="Expense" label="jj"  aura:id="mySelect" value="{!v.selectedValue}" onchange="{!c.getTrans}" >
                                                            <aura:iteration items="{!v.options1}" var="item">
                                                                <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/> 
             
                                                            </aura:iteration>
                                                        </lightning:select>
                                </div>
                                <div class="slds-col  slds-size_1-of-2">
                                   <span class = "highlight">*</span> Sub-Types    <lightning:select  label="jj" aura:id="mySelect1" value="{!v.selectedValue1}"  >
                                    <option>None</option>                
                                    <aura:iteration items="{!v.FinancialList}" var="item">
                                                               
            									 <option label="{!item.Name}" value="{!item.Id}" selected="{!item.Id==v.selectedValue1}"/> 
                                                            </aura:iteration>
                                                        </lightning:select>
                                    <lightning:inputField fieldName="{!v.namespace+'Destination_Financial_Account__c'}" aura:id="dest" class="slds-hide" value="{!v.selectedValue1}"/>
                                </div>
                                  <!--div class="slds-col  slds-size_1-of-2">
                                      <span class = "highlight">* </span>   Category<lightning:inputField fieldName="Destination_Financial_Account__c" aura:id="dest" />
                                </div-->
                                <div class="slds-col  slds-size_1-of-2" >
                                   
                                    
                                    <span class = "highlight">* </span> Amount<lightning:inputField fieldName="{!v.namespace+'FinServ__Amount__c'}" aura:id = "amt" />
                                    <lightning:inputField fieldName ="{!v.namespace+'Budget_Category__c'}" value="{!v.Transaction}" class="slds-hide" /> 
                                </div>

                                <div style="clear: both;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <footer class="slds-modal__footer">
                        <div class="button" align ="right">
                            <lightning:button variant ="neutral" label ="Cancel" onclick = "{!c.hideExampleModal}"/>                                
                            <lightning:button variant="brand" label="Save" type="submit"  />
                            
                        </div>
                    </footer>
                </lightning:recordEditForm>
            </div></div><div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>
        
    </div>
</aura:component>