<aura:component controller="AddIncomeController" implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global" > 
	<aura:attribute name="Loan" type="String"/> 
    <aura:attribute name="isActive" type="Boolean" default="true" required="true" />
    <aura:attribute name = "loanId" type = "String"/>
    <aura:attribute name = "title" type = "String"/>
    <aura:attribute name = "client" type = "Account"/>
     <aura:registerEvent name="saveIncomeEvent" type="c:SaveIncomeEvent"/> 
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name = "accLoanRecType"  type = "String"/>
    
     <div class="slds-align_absolute-center">
            <div class="slds-m-around_xx-large">
                <div aura:id="exampleModal" role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
                    <div class="slds-modal__container">                        
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideExampleModal}">
                                <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.title}</h2>                            
                            <h3 id="modal-heading-01" class="slds-text-heading_small slds-hyphenate">A debt is money that you owe to someone. At the top level, Finacast divides your debts into term debts and non-term debts.
                                <br/>                     
                            </h3>
                        </header>
                        <lightning:recordEditForm 
                                                  recordTypeId="{!v.Loan}"
                                             recordId = "{!v.loanId}"
                                                  objectApiName="FinServ__FinancialAccount__c"  onsuccess="{!c.saveAndCloseBtn}"
                                                  onsubmit = "{!c.handleSubmit}"
                                               >
                            <lightning:messages />
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                
                                <div class="slds-gutters" style="border: none;">
                                    <div class="slds-box1">
                                        
                                        <div class="slds-col  slds-size_1-of-2" style="color:grey;">                 
                                            <span class = "highlight">* </span> Name<lightning:inputField  fieldName="Name" aura:id = "owner"   /><br/>
                                            <span class = "highlight">* </span>APR<lightning:inputField  fieldName="APR__c" aura:id = "apr" /><br/>
                                            <span class = "highlight">* </span> Payment Amount<lightning:inputField fieldName="FinServ__PaymentAmount__c" aura:id = "amount" ></lightning:inputField><br/>
                                            <br/>
                                        </div>
                                        <div class="slds-col   slds-size_1-of-2" style="color:grey;">
                                           <span class = "highlight">* </span> Current Loan Amount<lightning:inputField fieldName="FinServ__LoanAmount__c" aura:id="inQuantity" /><br/>
                                            
                                           <span class = "highlight">* </span> Frequency<lightning:inputField fieldName="FinServ__PaymentFrequency__c" aura:id = "payfreq" ></lightning:inputField><br/>
                                        
                                         <aura:if isTrue="{!v.accLoanRecType == 'IndustriesIndividual'}">
                                          <lightning:inputField fieldName ="FinServ__PrimaryOwner__c" value="{!v.client.Id}" class="slds-hidden" />
                                            </aura:if>
                                            
                                           <aura:if isTrue="{!v.accLoanRecType == 'IndustriesHousehold'}">
                                            Primary Owner<lightning:inputField fieldName ="FinServ__PrimaryOwner__c"  />
                                            </aura:if>
                                        </div>
                                        <div style="clear: both;"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <footer class="slds-modal__footer">
                                <div class="button" align ="right">
                                    <lightning:button variant ="neutral" label ="Cancel" onclick = "{!c.hideExampleModal}"/>                                
                                    <lightning:button variant="brand" label="Save" type="submit" />
                                                               
                                </div>
                            </footer>
                        </lightning:recordEditForm>
                    </div></div><div class="{!'slds-backdrop ' + ((v.isActive) ? 'slds-backdrop_open' : 'slds-backdrop_close')}"></div>
                
                
            </div>
    </div>
</aura:component>