<aura:component controller="ClientDetailApex" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name ="recordId" type = "Id"  />
	<ltng:require scripts="{!$Resource.CanvasJS}" afterScriptsLoaded="{!c.generateChart}"/>
  
                    <div id="chartContainer111" style="height: 300px; width: auto; margin-left: 0px; margin-top: 0px;"></div>
            
</aura:component>