<!-- Created by: Aditya Kaushal June-July 19 -->
<aura:component controller="Finacast_FS_ParentApex" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global" >
    
    <!--Attribute List -->
     <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="tabName" type="String" default=" Future Simulation"/>
    <aura:attribute name = "data" type="Object"/> 
    <aura:attribute name = "client" type="Account"/>
    <aura:attribute name = "selectedClient" type = "String"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name = "cid" type = "String"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    
    <!--Handler List -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--aura:handler event="aura:waiting" action="{!c.showSpinner}"/-->
    <!--aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/-->
    
    <!-- Scipts loaded onto the component along with data-->
    <ltng:require scripts="{!$Resource.ChartJs}"/>
    
    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end-->
    
    <!--SLDS Grid-->
    <div class="slds-grid slds-gutters future_simulation">
        <div class="slds-col  slds-size_1-of-2">
            <lightning:card  title="Financial Health"><c:Finacast_FS_FinancialHealthComponent data="{! v.data}"/></lightning:card>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:card  title="Financial Debt Forecast"><c:Finacast_FS_FinancialDebtForecastComponent data="{! v.data}"/></lightning:card>  
        </div>
    </div><br/> 
    
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-2">
            <lightning:card  title="Financial Networth Forecast"><c:Finacast_FS_FinancialNetworthForecastComponent data="{! v.data}"/></lightning:card>  
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:card  title="Financial Goal Forecast"><c:Finacast_FS_FinancialGoalForecastComponent data="{! v.data}"/></lightning:card>
        </div>
    </div>
    
</aura:component>

<!--aura:method name = "changeClientData" action = "{!c.changeClientData}" >
        <aura:attribute name = "changeData" type = "Object" />
    </aura:method-->

<!--lightning:card  title="">
        <div class="slds-wrap slds-grid c_client-header">
            <div class="slds-text-heading_medium slds-size_3-of-12" style="">Current Client: </div>
            <div class="slds-col slds-size_4-of-12  label_none" >
                <lightning:recordEditForm objectApiName="FinServ__FinancialGoal__c">
                    <lightning:inputField fieldName="FinServ__PrimaryOwner__c" value="{!v.selectedClient}" onchange="{! c.loadClientFutureSim }"  aura:id="inf1"/> 
                </lightning:recordEditForm>
            </div>
        </div><br></br>
    </lightning:card-->