<aura:component controller="AccountTabReport" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <ltng:require scripts="{!$Resource.CanvasJS}" /> 
	<lightning:spinner aura:id="mySpinner" class="slds-hide"/>
    <aura:attribute name="tabName" type="String" default="Financial Account"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="isAddNewTransaction" type="boolean"/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="namespace" type="String" default=""/>
    <aura:attribute name="isAccount" type="boolean" default="false"/>
    <aura:attribute name="FinaId" type="String"/>
    <aura:attribute name="Tid" type="String" default="{!v.FinaId}"/>
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="TxnEditId" type="String"/>
    <aura:attribute name="isEditTransaction" type="Boolean"/>
    <aura:attribute name="showDatatable" type="Boolean"/>
  	 
    <!-- <aura:handler name="change" value="{!v.data}" action="{!c.doInit}"/>-->
    <aura:handler name="rTid" event="c:AccountReport" action="{!c.doInit}"/>
    
     <!--for Infinite rolling -->
    <aura:attribute name="columnList" type="List" default="[]"/>
    <aura:attribute name="data" type="object"/>
   <!-- <aura:attribute name="totaldata" type="List" default="[]"/> -->
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true"/> 
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="initialRows" type="Integer" default="10"/>
    <aura:attribute name="currentCount" type="Integer" default="10"/>
    <aura:attribute name="totalRows" type="Integer" default="0"/>
    <aura:attribute name="loadOffset" type="Integer" default="1"/>
    <c:tabStructureFinacast ccid="{!v.recordId}" namespace="{!v.namespace}"></c:tabStructureFinacast>
    <br/>
    <div class="slds-card slds-p-top_small slds-p-right_small slds-p-bottom_small slds-p-left_small">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_3-of-12">
                <c:FinancialBalanceSheet recordId="{!v.recordId}" namespace="{!v.namespace}" isAccount="{!v.isAccount}"/>
            </div>
            <div class="slds-col slds-size_9-of-12">
                <div class="client_managed slds-p-top_small slds-p-right_small slds-p-bottom_small slds-p-left_small">
                    <div class="slds-m-bottom_x-small"><h2 class="slds-m-top_none">{!v.name}</h2></div>
                    <lightning:tabset selectedTabId="one" >
                        <lightning:tab  label="Summary" title="Summary" id="one" >
                  			<c:Finacast_AddNewTransactionPopUp   Tid="{!v.Tid}" name="{!v.name}" namespace="{!v.namespace}" data="{!v.data}"/>
                        </lightning:tab>
                        <lightning:tab  label="Transaction History"  id="two" onactive="{!c.ShowList}">
                            
                            <div class="journal-entry-heading">
                                <h3 class="slds-clearfix">
                                   <!-- <span class="">Journal Entries</span> -->
                                    <Lightning:button class="btn1 slds-button" onclick="{!c.addNewTransaction}" label="+ Add New Transaction"/> 
                                </h3>
                                <div class="slds-grid slds-gutters" style="height: 400px">
                                    <aura:if isTrue="{!v.showDatatable}">
                                        <lightning:datatable
                                                             columns="{! v.columnList }"
                                                             data="{!v.data}"
                                                             keyField="Id"
                                                             hideCheckboxColumn="true"
                                                             enableInfiniteLoading="{!v.enableInfiniteLoading}"
                                                             loadMoreOffset="{!v.loadOffset}"
                                                             onloadmore="{!c.handleLoadMore}"
                                                             onrowaction="{!c.viewRecord}"
                                                             
                                                             />
                                        
                                        <aura:set attribute="else">
                                            <h3><center>There is no transaction related to this Account!!</center></h3>
                                        </aura:set>
                                    </aura:if> 
                                </div>
                            </div>
                        </lightning:tab>
                    </lightning:tabset>
                </div>
            </div>
        </div>
    </div>
    <aura:if isTrue="{!v.isAddNewTransaction}" >
       <!-- <c:Finacast_AddNewTransactionPOpUp   Tid="{!v.Tid}" name="{!v.name}" namespace="{!v.namespace}"/>-->
        <div class="slds-m-around_xx-large">
        <div role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
            <div class="slds-modal__container">                        
                <header class="slds-modal__header">
                    <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideExampleModal}">
                        <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Transaction</h3>                            
                </header>
                <lightning:recordEditForm 
                                           
                                          objectApiName="FinServ__FinancialAccountTransaction__c"  onsuccess="{!c.saveAndCloseBtn}"
                                          onsubmit = "{!c.handleSubmit}"
                                          >
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
                        <div class="slds-gutters" style="border: none;">
                            <div class="slds-box1">        
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                        <span class = "highlight">* </span> Transaction Name <lightning:inputField  fieldName="{!v.namespace+'TransactionName__c'}" aura:id = "name"  variant="label-hidden"/>
                                    </div>
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                        <span class = "highlight">* </span>   Transaction For <lightning:inputField fieldName ="FinServ__FinancialAccount__c" value="{!v.Tid}" variant="label-hidden" disabled="true" /> 
                                    </div> 
                                </div>
                                
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                        
                                        Transaction Date <lightning:inputField  fieldName="FinServ__TransactionDate__c" aura:id = "date" variant="label-hidden" />
                                    </div>
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                        <span class = "highlight">* </span>  Transaction Type<lightning:inputField  fieldName="FinServ__TransactionType__c" aura:id = "type" variant="label-hidden"/>
                                    </div>
                                </div>
                                
                                <div class="slds-grid slds-gutters">
                                    <div style="clear:both;"></div>
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                        Description<lightning:inputField  fieldName="FinServ__Description__c" aura:id = "desc" variant="label-hidden"/>
                                    </div>
                                    
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                        <span class = "highlight">* </span> Amount<lightning:inputField fieldName="FinServ__Amount__c" aura:id = "amt" variant="label-hidden" />
                                    </div>
                                </div>
                               
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    <footer class="slds-modal__footer">
                        <div class="button" align ="right">
                            <lightning:button class="btn1 btn2" variant ="neutral" label ="Cancel" onclick = "{!c.hideExampleModal}"/>                                
                            <lightning:button class="btn1" variant="brand" label="Save" type="submit"  />
                            
                        </div>
                    </footer>
                </lightning:recordEditForm>
            </div></div><div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    </aura:if>
    <aura:if isTrue="{!v.isEditTransaction}" >
      
        <div class="slds-m-around_xx-large">
        <div role="dialog" tabindex="-1" aria-hidden="false" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open" >
            <div class="slds-modal__container">                        
                <header class="slds-modal__header">
                    <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideExampleModal}">
                        <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Transaction</h3>                            
                </header>
                <lightning:recordEditForm 
                                          recordId="{!v.TxnEditId}"
                                          objectApiName="FinServ__FinancialAccountTransaction__c"  onsuccess="{!c.onSuccess}"
                                          onsubmit = "{!c.onSubmit}"
                                          >
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
                        <div class="slds-gutters" style="border: none;">
                            <div class="slds-box1">
                                  
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                        <span class = "highlight">* </span> Transaction Name <lightning:inputField  fieldName="{!v.namespace+'TransactionName__c'}" aura:id = "name"  variant="label-hidden"/>
                                    </div>
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                        <span class = "highlight">* </span>   Transaction For <lightning:inputField fieldName ="FinServ__FinancialAccount__c" value="{!v.Tid}" variant="label-hidden" disabled="true" /> 
                                    </div> 
                                </div>
                                
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">   
                                        Transaction Date <lightning:inputField  type="date" fieldName="FinServ__TransactionDate__c" aura:id = "date" variant="label-hidden" />
                                    </div>
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                        <span class = "highlight">* </span>  Transaction Type<lightning:inputField  fieldName="FinServ__TransactionType__c" aura:id = "type" variant="label-hidden"/>
                                    </div>
                                </div>
                                
                                <div class="slds-grid slds-gutters">
                                    <div style="clear:both;"></div>
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                        Description<lightning:inputField  fieldName="FinServ__Description__c" aura:id = "desc" variant="label-hidden"/>
                                    </div>
                                    
                                    <div class="slds-col  slds-size_1-of-2" style="color:grey;">
                                        <span class = "highlight">* </span> Amount<lightning:inputField fieldName="FinServ__Amount__c" aura:id = "amt" variant="label-hidden" />
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                    <footer class="slds-modal__footer">
                        <div class="button" align ="right">
                            <lightning:button class="btn1 btn2" variant ="neutral" label ="Cancel" onclick = "{!c.hideExampleModal}"/>                                
                            <lightning:button class="btn1" variant="brand" label="Save" type="submit"  />
                            
                        </div>
                    </footer>
                </lightning:recordEditForm>
            </div></div><div class="slds-backdrop slds-backdrop_open"></div>
        
    </div>

    </aura:if>

</aura:component>