<aura:component controller="ClientDetailApex" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <!--on component load call doInit javaScript function and fetch records from server-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="NameSpace" type="String" />
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="cash" type="List"/>
    <aura:attribute name="investment" type="List" />
    <aura:attribute name="credit" type="List"/>
    <aura:attribute name="loan" type="List"/>
    <aura:attribute name="netWorth" type="Double"   default="0"/> 
    <aura:attribute name="cashvalue" type="Double"   default="0"/>
    <aura:attribute name="investmentvalue" type="Double"   default="0"/>
    <aura:attribute name="creditvalue" type="Double"   default="0"/>
    <aura:attribute name="loanvalue" type="Double"   default="0"/>
    
    <aura:attribute name="client" type="String" />
    <aura:attribute name="ids" type="String" />
    <aura:attribute type="id" name="recordId"/>
    <aura:attribute name = "selectedClient" type = "String"/>
    <aura:attribute name = "selectedClientchild" type = "String"/>
    <aura:attribute name = "col" type="Boolean" default="False"/>
    <aura:attribute name="isModalOpen" type="boolean" default="False"/>
    <aura:attribute name="showInModal" type="boolean" default="False"/>
    
    <aura:attribute name="isTab" type="boolean" default="true"/>
    <aura:attribute name="NemeofSaving" type="String" />
    <aura:attribute name="Tid" type="String"/>
    <aura:attribute name="CurrentOpening" type="String"/>
    <aura:attribute name="recordTypeIds" type="List"/>
    <aura:registerEvent name="rTid" type="c:AccountReport"/>
    <aura:handler name="change" value="{!v.showInModal}" action="{!c.doInit}"/>
    
    
    
    <div class="client_managed slds-m-bottom_large">
        <div>
            <div class="slds-grid slds-p-top_small slds-p-bottom_small">
                <div class="slds-col slds-size_6-of-12">
                    <h3>Account</h3>                    
                </div>
                <div class="slds-col slds-size_6-of-12 slds-text-align_right">
                    <lightning:button label="Add New Account" class="btn1" variant="bare" onclick="{! c.addnewaccount}" />
                </div>
            </div>
        </div>
        <div class="net-worth">
            <div class="slds-grid slds-p-top_small slds-p-bottom_small">
                <div class="slds-col slds-size_12-of-12 client_managed2">
                    <h4>Net Worth</h4>
                    <h1>${!v.netWorth}<span> <lightning:icon iconName="utility:arrowup" size="xx-small"/>Increase 14%</span></h1>
                </div>
            </div>
        </div>
        
        <div class="slds-border_bottom section">
            <!--section header-->
            <div class="networth_accordian">
                <div class="slds-clearfix">
                    <div class="slds-float_left slds-p-left_xxx-small">
                        <lightning:buttonIcon iconName="utility:chevronright" aura:id="cashSectionButton" variant="bare" onclick="{! c.toggleSection }" name="cashSection" alternativeText="Settings" />
                        
                        <span class="slds-truncate slds slds-p-left_x-small">Cash</span>
                    </div>
                    <div class="slds-float_right slds-p-right_large">
                        <span>${!v.cashvalue}</span>
                        
                    </div>
                </div>
            </div>
            <!--section body-->
            <div aura:id="cashSection" class="slds-is-collapsed">
                <aura:if isTrue="{!not(empty(v.cash))}" >
                    
                    <aura:iteration items="{!v.cash}" var="s" >
                        <div class="slds-card card" >
                            <!--  <aura:if isTrue="{!s.FinServ__APY__c}"> -->
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    <!--  <lightning:button variant="Base" label="{!s.Name}" value="{!s.Id}"/>-->
                                    <span class="loanrate">{!s.Name} </span>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <div class="balance">
                                        <lightning:buttonicon  variant="bare" iconName="utility:edit" size="medium" title="Edit" value="" onclick="{!c.onClickEdit}"/>                       
                                        
                                        
                                        <lightning:buttonicon variant="bare" iconName="utility:delete" size="medium" title="Delete" value="" onclick="{!c.onClickDelete}"/>                                                                                   
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    <span class="loanrate">@{!s.FinServ__APY__c}% </span>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <span class="balance">${!s.FinServ__Balance__c}</span>
                                </div>
                            </div>
                            <!--  <lightning:button variant="Base" label="{!s.Name}" value="{!s.Id}"/>
                                <p ><span class="loanrate">@{!s.FinServ__APY__c}% </span>
                                    <span class="balance">${!s.FinServ__Balance__c}</span>
                                </p>
                                <br/>
                                <aura:set attribute="else">
                                    <lightning:button  variant="" label="{!s.Name}" value="{!s.Id}"  onclick="{! c.handleAccount }" /><p ><span class="loanrate">@0%</span>
                                    <span class="balance">${!s.FinServ__Balance__c}</span>
                                    </p>
                                    <br/>
                                </aura:set>-->
                            <!-- </aura:if>-->
                            <!-- <br/>
                            <div >
                                <lightning:buttonicon variant="bare" iconName="utility:edit" size="medium" title="Edit" value="" onclick="{!c.onClickEdit}"/>                       
                                
                                
                                <lightning:buttonicon variant="bare" iconName="utility:delete" size="medium" title="Delete" value="" onclick="{!c.onClickDelete}"/>                                   
                            </div>-->
                            
                        </div>
                    </aura:iteration> 
                    <aura:set attribute="else">
                        <div class="slds-grid slds-gutters slds-p-around_x-small">
                            <div class="slds-col slds-size_12-of-12">
                                <div class="slds-align_absolute-center"> No Value Present </div>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </div>
        </div>
        <!--section 1 end-->
        
        <!--section 2 start-->
        <div  class="slds-border_bottom section">
            <!--section header-->
            <div class="networth_accordian">
                <div class="slds-clearfix">
                    <div class="slds-float_left slds-p-left_xxx-small">
                        <lightning:buttonIcon iconName="utility:chevronright" variant="bare" onclick="{! c.toggleSection }" name="creditSection" alternativeText="Settings" />
                        
                        <span class="slds-truncate slds-p-left_x-small">Credit</span>
                    </div>
                    <div class="slds-float_right slds-p-right_large">
                        <span>${!v.creditvalue}</span>
                        
                    </div>
                </div>
            </div>
            <!--section body-->
            <div aura:id="creditSection" class="slds-is-collapsed">
                <aura:if isTrue="{!not(empty(v.credit))}" >
                    
                    <aura:iteration items="{!v.credit}" var="s" >
                        <div class="slds-card card" >
                            <!--  <aura:if isTrue="{!s.FinServ__APY__c}"> -->
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    <!--  <lightning:button variant="Base" label="{!s.Name}" value="{!s.Id}"/>-->
                                    <span class="loanrate">{!s.Name} </span>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <div class="balance">
                                        <lightning:buttonicon  variant="bare" iconName="utility:edit" size="medium" title="Edit" value="" onclick="{!c.onClickEdit}"/>                       
                                        
                                        
                                        <lightning:buttonicon variant="bare" iconName="utility:delete" size="medium" title="Delete" value="" onclick="{!c.onClickDelete}"/>                                                                                   
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    <span class="loanrate">@{!s.FinServ__APY__c}% </span>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <span class="balance">${!s.FinServ__LoanAmount__c}</span>
                                </div>
                            </div>                            
                        </div>
                    </aura:iteration> 
                    <aura:set attribute="else">
                        <div class="slds-grid slds-gutters slds-p-around_x-small">
                            <div class="slds-col slds-size_12-of-12">
                                <div class="slds-align_absolute-center"> No Value Present </div>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </div> 
        </div>
        <!--section 2 end-->
        
        <!--section 3 start-->
        <div  class="slds-border_bottom section"  >
            <!--section header-->
            <div class="networth_accordian">
                <div class="slds-clearfix">
                    <div class="slds-float_left slds-p-left_xxx-small">
                        <lightning:buttonIcon iconName="utility:chevronright"  variant="bare" onclick="{! c.toggleSection }" name="investmentSection" alternativeText="Settings" />
                        
                        <span class="slds-truncate slds-p-left_x-small">Investment</span>
                    </div>
                    <div class="slds-float_right slds-p-right_large">
                        <span>${!v.investmentvalue}</span>
                        
                    </div>
                </div>
            </div>
            <!--section body-->
            <div aura:id="investmentSection" class="slds-is-collapsed">
                <aura:if isTrue="{!not(empty(v.investment))}" >
                    
                    <aura:iteration items="{!v.investment}" var="s" >
                        <div class="slds-card card" >
                            <!--  <aura:if isTrue="{!s.FinServ__APY__c}"> -->
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    <!--  <lightning:button variant="Base" label="{!s.Name}" value="{!s.Id}"/>-->
                                    <span class="loanrate">{!s.Name} </span>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <div class="balance">
                                        <lightning:buttonicon  variant="bare" iconName="utility:edit" size="medium" title="Edit" value="" onclick="{!c.onClickEdit}"/>                       
                                        
                                        
                                        <lightning:buttonicon variant="bare" iconName="utility:delete" size="medium" title="Delete" value="" onclick="{!c.onClickDelete}"/>                                                                                   
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    <span class="loanrate">@{!s.FinServ__APY__c}% </span>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <span class="balance">${!s.FinServ__Balance__c}</span>
                                </div>
                            </div>                            
                        </div>
                    </aura:iteration> 
                    <aura:set attribute="else">
                        <div class="slds-grid slds-gutters slds-p-around_x-small">
                            <div class="slds-col slds-size_12-of-12">
                                <div class="slds-align_absolute-center"> No Value Present </div>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </div> 
            
        </div>
        <!--section 3 end-->
        <!--section 4 start-->
        <div  class="slds-border_bottom section"  >
            <!--section header-->
            <div class="networth_accordian">
                <div class="slds-clearfix">
                    <div class="slds-float_left slds-p-left_xxx-small">
                        <lightning:buttonIcon iconName="utility:chevronright" variant="bare" onclick="{! c.toggleSection }" name="loanSection" alternativeText="Settings" />
                        
                        <span class="slds-truncate slds-p-left_x-small">Loan</span>
                    </div>
                    <div class="slds-float_right slds-p-right_large">
                        <span>${!v.loanvalue}</span>
                        
                    </div>
                </div>
            </div>
            <!--section body-->
            <div aura:id="loanSection" class="slds-is-collapsed">
                <aura:if isTrue="{!not(empty(v.loan))}" >
                    
                    <aura:iteration items="{!v.loan}" var="s" >
                        <div class="slds-card card" >
                            <!--  <aura:if isTrue="{!s.FinServ__APY__c}"> -->
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    <!--  <lightning:button variant="Base" label="{!s.Name}" value="{!s.Id}"/>-->
                                    <span class="loanrate">{!s.Name} </span>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <div class="balance">
                                        <lightning:buttonicon  variant="bare" iconName="utility:edit" size="medium" title="Edit" value="" onclick="{!c.onClickEdit}"/>                       
                                        
                                        
                                        <lightning:buttonicon variant="bare" iconName="utility:delete" size="medium" title="Delete" value="" onclick="{!c.onClickDelete}"/>                                                                                   
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_6-of-12">
                                    <span class="loanrate">@{!s.FinServ__APY__c}% </span>
                                </div>
                                <div class="slds-col slds-size_6-of-12">
                                    <span class="balance">${!s.FinServ__LoanAmount__c}</span>
                                </div>
                            </div>                            
                        </div>
                    </aura:iteration> 
                    <aura:set attribute="else">
                        <div class="slds-grid slds-gutters slds-p-around_x-small">
                            <div class="slds-col slds-size_12-of-12">
                                <div class="slds-align_absolute-center"> No Value Present </div>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </div> 
            
        </div>
        <!--section 4 end-->
    </div>
    <aura:if isTrue="{!v.showInModal}">
        <c:AddNewAccountModal showInModal="{!v.showInModal}"/>
    </aura:if>
</aura:component>