<aura:component controller="ClientDetailApex" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="namespace" type="String" default=""/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="loanId" type="String" default=""/>
    <aura:registerEvent name="rTid" type="c:AccountReport"/>
    
    <aura:attribute name="isAccount" type="boolean" default="false"/>
    <aura:attribute name="Tid" type="String"/>
    <aura:attribute name="FinaId" type="String"/>
   <!--<aura:attribute name="tabName" type="String" default="Financial Account"/>
    <lightning:workspaceAPI aura:id="workspace"/> -->
    
    <aura:attribute name="client" type="Account" default=""/>
    <aura:attribute name="cash" type="List"/>
    <aura:attribute name="investment" type="List" />
    <aura:attribute name="credit" type="List"/>
    <aura:attribute name="loan" type="List"/>
    <aura:attribute name="netWorth" type="Double"   default="0"/> 
    <aura:attribute name="cashvalue" type="Double"   default="0"/>
    <aura:attribute name="investmentvalue" type="Double"   default="0"/>
    <aura:attribute name="creditvalue" type="Double"   default="0"/>
    <aura:attribute name="loanvalue" type="Double"   default="0"/>
    <aura:attribute name="isModalOpen" type="boolean" default="False"/>
    <aura:attribute name="showInModal" type="boolean" default="False"/>
    <aura:attribute name="accountTypeforEdit" type="String" default=""/>
    <aura:attribute name="financialAccount" type="FinServ__FinancialAccount__c" default=""/>
    
    <aura:attribute name="recordTypeIds" type="List"/>
    <aura:handler name="change" value="{!v.showInModal}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.isModalOpen}" action="{!c.doInit}"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:spinner aura:id="mySpinner" class="slds-hide"/>
    
    
      
    <div class="client_managed slds-m-bottom_large">
        <div>
            <div class="slds-grid slds-p-top_small slds-p-bottom_small">
                <div class="slds-col slds-size_6-of-12">
                    <h3 class="">Account</h3>                    
                </div>
                <div class="slds-col slds-size_6-of-12 slds-text-align_right">
                    <lightning:button label="+Add New Account" class="btn1" variant="bare" onclick="{! c.addnewaccount}" />
                </div>
            </div>
        </div>
        <div class="net-worth">
            <div class="slds-grid slds-p-top_small slds-p-bottom_small">
                <div class="slds-col slds-size_12-of-12 client_managed2">
                    <h4>Net Worth</h4>
                    <h1><ui:outputCurrency class="networth" value="{!v.netWorth}"/></h1>
                </div>
            </div>
        </div>
        
        <div class="slds-border_bottom section">
            <!--section header-->
            <div class="networth_accordian">
                <div class="slds-clearfix">
                    <div class="slds-float_left slds-p-left_xxx-small">
                        <lightning:buttonIcon iconName="utility:chevronright" aura:id="cashSectionButton" variant="bare" onclick="{! c.toggleSection }" name="cashSection" alternativeText="Settings" />
                        
                        <span class="slds-truncate slds ">Cash</span>
                    </div>
                    <div class="slds-float_right slds-p-right_large">
                        <span><ui:outputCurrency value="{!v.cashvalue}"/></span>
                        
                    </div>
                </div>
            </div>
            <!--section body-->
            <div aura:id="cashSection" class="slds-is-collapsed">
                <aura:if isTrue="{!not(empty(v.cash))}" >
                    
                    <aura:iteration items="{!v.cash}" var="s" indexVar="index">
                        <div class="slds-card card" >
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    <aura:if isTrue="{!v.isAccount}">
                                        <lightning:button  variant="" label="{!s.Name}" value="{!s.Id}"  onclick="{! c.handleAccount }" />
                                        <aura:set attribute="else">     
                                            <span class="loanrate">{!s.Name} </span>
                                        </aura:set>
                                    </aura:if>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <div class="balance">
                                        <lightning:buttonicon  variant="bare" name="CashEditButton" iconName="utility:edit" size="medium" title="Edit" value="{!index}" onclick="{!c.onClickEdit}"/>                       
                                        
                                        
                                        <lightning:buttonicon variant="bare" iconName="utility:delete" name="CashDeleteButton" size="medium" title="Delete" value="{!index}" onclick="{!c.onClickDelete}"/>                                                                                   
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    <span class="loanrate">@{!s.FinServ__APY__c}% </span>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <span class="balance"><ui:outputCurrency value="{!s.FinServ__Balance__c}"/></span>
                                </div>
                            </div>
                        </div>
                    </aura:iteration> 
                    <aura:set attribute="else">
                        <div class="slds-grid slds-gutters slds-p-around_x-small">
                            <div class="slds-col slds-size_12-of-12">
                                <div class="slds-align_absolute-center">You have not created any account. 
</div>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </div>
        </div>
        <!--section 1 end-->
        
        <!--section 2 start-->
        <div  class="slds-border_bottom section">
            <!--section header-->
            <div class="networth_accordian">
                <div class="slds-clearfix">
                    <div class="slds-float_left slds-p-left_xxx-small">
                        <lightning:buttonIcon iconName="utility:chevronright" variant="bare" onclick="{! c.toggleSection }" name="creditSection" alternativeText="Settings" />
                        
                        <span class="slds-truncate">Credit</span>
                    </div>
                    <div class="slds-float_right slds-p-right_large">
                        <span><ui:outputCurrency value="{!v.creditvalue}"/></span>
                        
                    </div>
                </div>
            </div>
            <!--section body-->
            <div aura:id="creditSection" class="slds-is-collapsed">
                <aura:if isTrue="{!not(empty(v.credit))}" >
                    
                    <aura:iteration items="{!v.credit}" var="s" indexVar="index">
                        <div class="slds-card card" >
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    
                                    <aura:if isTrue="{!v.isAccount}">
                                        <lightning:button  variant="" label="{!s.Name}" value="{!s.Id}"  onclick="{! c.handleAccount }" />
                                        <aura:set attribute="else">     
                                            <span class="loanrate">{!s.Name} </span>
                                        </aura:set>
                                    </aura:if>
                                    
                                    <!--<span class="loanrate">{!s.Name} </span> -->
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <div class="balance">
                                        <lightning:buttonicon  variant="bare" iconName="utility:edit" name="CreditEditButton" size="medium" title="Edit" value="{!index}" onclick="{!c.onClickEdit}"/>                       
                                        
                                        
                                        <lightning:buttonicon variant="bare" iconName="utility:delete" name="CreditDeleteButton" size="medium" title="Delete" value="{!index}" onclick="{!c.onClickDelete}"/>                                                                                   
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    <span class="loanrate">@{!s.FinServ__APY__c}% </span>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <span class="balance"><ui:outputCurrency value="{!s.FinServ__LoanAmount__c}"/></span>
                                </div>
                            </div>                            
                        </div>
                    </aura:iteration> 
                    <aura:set attribute="else">
                        <div class="slds-grid slds-gutters slds-p-around_x-small">
                            <div class="slds-col slds-size_12-of-12">
                                <div class="slds-align_absolute-center">You have not created any account.</div>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </div> 
        </div>
        <!--section 2 end-->
        
        <!--section 3 start-->
        <div  class="slds-border_bottom section"  >
            <!--section header-->
            <div class="networth_accordian">
                <div class="slds-clearfix">
                    <div class="slds-float_left slds-p-left_xxx-small">
                        <lightning:buttonIcon iconName="utility:chevronright"  variant="bare" onclick="{! c.toggleSection }" name="investmentSection" alternativeText="Settings" />
                        
                        <span class="slds-truncate ">Investment</span>
                    </div>
                    <div class="slds-float_right slds-p-right_large">
                        <span><ui:outputCurrency value="{!v.investmentvalue}"/></span>
                        
                    </div>
                </div>
            </div>
            <!--section body-->
            <div aura:id="investmentSection" class="slds-is-collapsed">
                <aura:if isTrue="{!not(empty(v.investment))}" >
                    
                    <aura:iteration items="{!v.investment}" var="s" indexVar="index">
                        <div class="slds-card card" >
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    
                                    <aura:if isTrue="{!v.isAccount}">
                                        <lightning:button  variant="" label="{!s.Name}" value="{!s.Id}"  onclick="{! c.handleAccount }" />
                                        <aura:set attribute="else">     
                                            <span class="loanrate">{!s.Name} </span>
                                        </aura:set>
                                    </aura:if>
                                    
                                   <!-- <span class="loanrate">{!s.Name} </span> -->
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <div class="balance">
                                        <lightning:buttonicon  variant="bare" name="InvestmentEditButton" iconName="utility:edit" size="medium" title="Edit" value="{!index}" onclick="{!c.onClickEdit}"/>                       
                                        
                                        
                                        <lightning:buttonicon variant="bare" iconName="utility:delete" name="InvestmentDeleteButton" size="medium" title="Delete" value="{!index}" onclick="{!c.onClickDelete}"/>                                                                                   
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    <span class="loanrate">@{!s.FinServ__APY__c}% </span>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <span class="balance"><ui:outputCurrency value="{!s.FinServ__Balance__c}"/></span>
                                </div>
                            </div>                            
                        </div>
                    </aura:iteration> 
                    <aura:set attribute="else">
                        <div class="slds-grid slds-gutters slds-p-around_x-small">
                            <div class="slds-col slds-size_12-of-12">
                                <div class="slds-align_absolute-center">You have not created any account.</div>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </div> 
            
        </div>
        <!--section 3 end-->
        <!--section 4 start-->
        <div  class="slds-border_bottom section"  >
            <!--section header-->
            <div class="networth_accordian">
                <div class="slds-clearfix">
                    <div class="slds-float_left slds-p-left_xxx-small">
                        <lightning:buttonIcon iconName="utility:chevronright" variant="bare" onclick="{! c.toggleSection }" name="loanSection" alternativeText="Settings" />
                        
                        <span class="slds-truncate ">Loan</span>
                    </div>
                    <div class="slds-float_right slds-p-right_large">
                        <span><ui:outputCurrency value="{!v.loanvalue}"/></span>
                        
                    </div>
                </div>
            </div>
            <!--section body-->
            <div aura:id="loanSection" class="slds-is-collapsed">
                <aura:if isTrue="{!not(empty(v.loan))}" >
                    
                    <aura:iteration items="{!v.loan}" var="s" indexVar="index">
                        <div class="slds-card card" >
                            <!--  <aura:if isTrue="{!s.FinServ__APY__c}"> -->
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_8-of-12">
                                    
                                    <aura:if isTrue="{!v.isAccount}">
                                        <lightning:button  variant="" label="{!s.Name}" value="{!s.Id}"  onclick="{! c.handleAccount }" />
                                        <aura:set attribute="else">     
                                            <span class="loanrate">{!s.Name} </span>
                                        </aura:set>
                                    </aura:if>
                                     
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <div class="balance">
                                        <lightning:buttonicon  variant="bare" iconName="utility:edit" name="LoanEditButton" size="medium" title="Edit" value="{!index}" onclick="{!c.onClickEdit}"/>                       
                                        
                                        
                                        <lightning:buttonicon variant="bare" iconName="utility:delete" name="LoanDeleteButton" size="medium" title="Delete" value="{!index}" onclick="{!c.onClickDelete}"/>                                                                                   
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters slds-p-around_x-small">
                                <div class="slds-col slds-size_6-of-12">
                                    <span class="loanrate">@{!s.FinServ__APY__c}% </span>
                                </div>
                                <div class="slds-col slds-size_6-of-12">
                                    <span class="balance"><ui:outputCurrency value="{!s.FinServ__LoanAmount__c}"/></span>
                                </div>
                            </div>                            
                        </div>
                    </aura:iteration> 
                    <aura:set attribute="else">
                        <div class="slds-grid slds-gutters slds-p-around_x-small">
                            <div class="slds-col slds-size_12-of-12">
                                <div class="slds-align_absolute-center">You have not created any account.</div>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </div> 
            
        </div>
        <!--section 4 end-->
    </div>
    <aura:if isTrue="{!v.showInModal}">
        <c:AddNewAccountModal showInModal="{!v.showInModal}" client="{!v.client}" clientid="{!v.recordId}" recordTypeIds="{!v.recordTypeIds}" namespace="{!v.namespace}"/>
    </aura:if>
    <aura:if isTrue="{!(v.isModalOpen) &amp;&amp; (v.accountTypeforEdit=='Cash')}" >
        <c:BankAccountModal showInModal="{!v.isModalOpen}" accountRecordId="{!v.recordId}" financialAccount="{!v.financialAccount}" recordTypeIds="{!v.recordTypeIds}" namespace="{!v.namespace}" selectedAccountType="{!v.accountTypeforEdit}"/>
    </aura:if>
    <aura:if isTrue="{!(v.isModalOpen) &amp;&amp; (v.accountTypeforEdit=='Investment')}" >
        <c:BankAccountModal showInModal="{!v.isModalOpen}" accountRecordId="{!v.recordId}" financialAccount="{!v.financialAccount}" recordTypeIds="{!v.recordTypeIds}" namespace="{!v.namespace}" selectedAccountType="{!v.accountTypeforEdit}"/>
    </aura:if>
    <aura:if isTrue="{!(v.isModalOpen) &amp;&amp; (v.accountTypeforEdit=='Loan')}" >
        <c:AddLoan title="Edit Loan" isActive="{!v.isModalOpen}" client="{!v.client}" loanId="{!v.financialAccount.Id}" namespace="{!v.namespace}" Loan="{!v.recordTypeId}"/>
    </aura:if>
    <aura:if isTrue="{!(v.isModalOpen) &amp;&amp; (v.accountTypeforEdit=='Credit')}" >
        <c:CreditAccountForm showInModal="{!v.isModalOpen}" accountRecordId="{!v.recordId}" financialAccount="{!v.financialAccount}" recordTypeId="{!v.recordTypeId}" namespace="{!v.namespace}"/>
    </aura:if>
    
</aura:component>