<aura:component controller="AffordabilityController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="tabName" type="String" default="Affordability"/>
    <aura:attribute type="String" name="compareTabselected" default="AffordAnly"/>
    <aura:attribute type="String" name="Name" />
    <aura:attribute type="Double" name="totalAmount" />
    <aura:attribute name= "score" type="Double"/>
    <aura:attribute name="NameSpace" type="string" />
    <aura:attribute type="Double" name="downPayment"  default="0"/>
    <aura:attribute name = "Tabledata" type="Object"/>   
    <aura:attribute name = "displayMonthList" type="list"/>   
    <aura:attribute name = "monthlySavingList" type="list"/>
    <aura:attribute name = "monthlyExpenseList" type="list"/>
    <aura:attribute name = "monthlyIncomeList" type="list"/>
    <aura:attribute name = "monthlyGoalTargetList" type="list"/>
    <aura:attribute name = "monthlyCreditCardList" type="list"/>  
    <aura:attribute name = "monthlyTermDebtList" type="list"/>
    <aura:attribute name = "displayAffordRainyDayFunds" type="list"/>
    <aura:attribute name = "cashAvailableForPurchaseList" type="list"/>
    <aura:attribute name = "downPayments" type="list"/>
    <aura:attribute name = "installment" type="list" default="0"/>
    <aura:attribute name = "yearlyList" type="list"/>
    <aura:attribute name = "networthAnalysisList" type="list"/>
    <aura:attribute name = "selectedYear" type="String"/>  
    <aura:attribute name = "FutureTableselectedYear" type="String"/>
    <aura:attribute name = "topmsg" type="String"/>
    <aura:attribute name = "topMessage" type="String"/>
    <aura:attribute name = "topMessage3" type="String"/>
    <aura:attribute name = "buynowMsg" type="String"/>
    <aura:attribute name = "notAbleToPayMsg" type="String"/>
    <aura:attribute name = "topmsg1" type="String"/>
    <aura:attribute name = "resultMessage" type="String"/>
    <aura:attribute name = "purchaseEffectMsg" type="String"/>
    <aura:attribute name = "yearlyListRec" type="list"/>
    <aura:attribute name = "displayMonthRecommendList" type="list"/>   
    <aura:attribute name = "monthlySavingRecommendList" type="list"/>
    <aura:attribute name = "monthlyExpenseRecommendList" type="list"/>
    <aura:attribute name = "monthlyIncomeRecommendList" type="list"/>
    <aura:attribute name = "monthlyGoalTargetRecommendList" type="list"/>
    <aura:attribute name = "monthlyCreditCardRecommendList" type="list"/>  
    <aura:attribute name = "monthlyTermDebtRecommendList" type="list"/>
    <aura:attribute name = "displayFutureAffordRainyDayFunds" type="list"/>    
    <aura:attribute name = "cashAvailableForPurchaseRecommendList" type="list"/>
    <aura:attribute name = "downPaymentRec" type="list"/>
    <aura:attribute name = "installmentRec" type="list"/>
    <aura:attribute name = "networthAnalysisRecommendList" type="list"/>
    <aura:attribute name = "cid" type = "String" default="0014600001ePIu5AAG"/>
    <aura:attribute name = "futureSim" type="Boolean"/>
    <aura:attribute type="Double" name="installments" default="0" />
    <aura:attribute type="Date" name="startDate" />
    <aura:attribute type="Date" name="endDate" />
    <aura:attribute name = "chartDataObject" type = "Object" />
    <aura:attribute name = "data" type="Object"/>
    <aura:attribute name = "financialHealthMessage" type="Object[]"/>
    <aura:attribute type="boolean" name="isTaxBenefit" default="false" />
    <aura:attribute type="boolean" name="isPaymentPlan" default="false" />
    <aura:attribute type="boolean" name="Comparetab" default="false" />
    <aura:attribute type="Integer" name="rainyDayMonths" default="6"/>
    <aura:attribute name="CurrentTable" type="boolean" default="false"/>
    <aura:attribute name="FutureTable" type="boolean" default="false"/>
    <aura:attribute name="istrue" type="boolean" default="false"/>
    <aura:attribute name="istrue1" type="boolean" default="false"/>
    <aura:attribute name="istrue2" type="boolean" default="true"/>
    <aura:attribute name="istrue3" type="boolean" default="false"/>
    <aura:attribute name="istrue4" type="boolean" default="false"/>
    <aura:attribute name="afford2" type="boolean" default="false"/>
    <aura:attribute name="afford1" type="boolean" default="false"/>
    <aura:attribute name="ShowMoreMsg" type="boolean" default="false"/>
    <aura:attribute type="boolean" name="displaySection" default = "false" />
    <aura:attribute type="boolean" name="displayTax" default = "false" />
    <aura:attribute type="boolean" name="TaxDeduction" default = "false" />
    <aura:attribute name="options1" type="List" />
    <aura:attribute name="options2" type="List" />
    <aura:attribute name="currentselectedValue" type="String" default="buy"/>
    <aura:attribute name="futureselectedValue" type="String" default="nobuy"/>
    <aura:attribute name="Red" type="boolean" default="false"/>
    <aura:attribute name="Green" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="init" value="{!this}" action="{!c.loadOptions}" />
    <aura:handler name="init" value="{!this}" action="{!c.loadOptions1}" />
    <ltng:require scripts="{!$Resource.ChartJs}" />
    <lightning:card  title="">
        <div class="slds-page-header__name-title bud-months" >
            <!--<h1 data-aura-rendered-by="722:0">
                <span class="slds-page-header__title slds-truncate" title="Income" data-aura-rendered-by="723:0">Purchase Advise</span>
            </h1>
            <p>
                The cornerstone of a strong financial strategy is making smart purchases at the right 
                time. Use Finacast before buying an item and learn if you can really afford it. This 
                powerful tool helps you review the impact of the desired purchase, before it's too late.
                <aura:if isTrue="{!v.ShowMoreMsg}">
                Wouldn't it be nice to know when it would be a good time to buy that item that you cannot afford today? Based on your current and future financial health, Finacast analyzes your future to determine the most opportune time make important purchases. On the Affordability Analysis tab enter the details of the item you would like to purchase and select the "Check Affordability" button below to display the Affordability result. On the Compare Options tab you can display graphs to show the impact purchasing the item would have on your overall financial health.
                </aura:if>
            </p>-->
        </div>
        <lightning:tabset selectedTabId ="{!v.compareTabselected}">
            <lightning:tab label="Analysis"  id="AffordAnly">
                <div class="slds-page-header__row">
                    <!--div class="show_more">
                       <lightning:button  label="Show more" aura:id="showmore" onclick="{!c.dispayMsg}" class="slds-show"/>
                        <lightning:button  label="Show less" aura:id="showless" onclick="{!c.hideMsg}" class="slds-hide"/>
                    </div-->
                    <div class="slds-col slds-size_6-of-12 slds-p-right_small">
                        <div class="client_managed">
                            <div class="slds-col slds-size_12-of-12 slds-p-left_small slds-p-top_medium slds-p-bottom_medium">
                                <h3>Affordability Analysis</h3>
                            </div>
                            <div class="slds-col slds-size_12-of-12 slds-p-left_small slds-p-right_small slds-p-top_medium slds-p-bottom_medium">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="form-element-01">What do you want to purchase?</label>
                                    <div class="slds-form-element__control">
                                    <lightning:input required="true" messageWhenValueMissing="Please enter a name" aura:id="fields" value="{!v.Name}"/>
                                    </div>
                                
                                    <label class="slds-form-element__label slds-p-top_large"> Cost of the Item</label>
                                    <div class="slds-form-element__control">
                                    <lightning:input  value="{!v.totalAmount}" type="number" formatter="currency" required="true" messageWhenValueMissing="Please enter an amount" aura:id="fields" />
                                    
                                    </div>
                                
                                    <label class="slds-form-element__label slds-p-top_large">Rainy Day Fund (in month) <lightning:helptext content="Savings for an emergency"   class="label-eliminator label-eliminator1"/></label>
                                    
   									 
                                    <div class="slds-form-element__control">
                                    <lightning:input   value="{!v.rainyDayMonths}"/>
                                    </div>
                                
                                    <label class="slds-form-element__label slds-p-top_large">Is there a payment plan for this item <lightning:helptext content="Choose Yes if taking a loan"  class="label-eliminator label-eliminator1"/></label>
                                     
                                    <fieldset id="group1">
                                        <div class="slds-form-element__control slds-p-top_medium">
                                        <input type="radio" onclick = "{!c.handleRadio}" name="group1" id="yesCheck" value="{!v.isPaymentPlan}"/> Yes 
                                        <input type="radio" onclick = "{!c.handleRadio1}" checked="true" name="group1" id="noCheck"/> No      
                                        </div>
                                    </fieldset>              
                                    <aura:if isTrue="{!v.displaySection}">
                                        <div id="ifYes" >
                                            <div class="slds-form-element__row">
                                                <div class="slds-size_1-of-2"> 
                                                    <label class="slds-form-element__label slds-p-top_large">Payment due this month</label> 
                                                    <div class="slds-form-element__control">
                                                    <lightning:input type="number" formatter="currency" value="{!v.downPayment}" />
                                                    </div>
                                                </div>
                                                <div class="slds-size_1-of-2"> 
                                                    <label class="slds-form-element__label slds-p-top_large">Future monthly payment</label>
                                                    <div class="slds-form-element__control">
                                                    	<lightning:input type="number" formatter="currency"  value="{!v.installments}"/>
                                                    </div>
                                                </div>
                                                <div class="slds-size_1-of-2"> 
                                                    <label class="slds-form-element__label slds-p-top_large">Start date</label>
                                                    <div class="slds-form-element__control label-eliminator">
                                                        <lightning:input type="date"  value="{!v.startDate}" />
                                                    </div>
                                                </div>
                                                <div class="slds-size_1-of-2"> 
                                                    <label class="slds-form-element__label slds-p-top_large">End date</label>
                                                    <div class="slds-form-element__control  label-eliminator">
                                                    	<lightning:input type="date"  value="{!v.endDate}" />
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <label class="slds-form-element__label slds-p-top_large">Tax benefit with interest</label>  
                                            <fieldset id="group3">
                                                <div class="slds-form-element__control slds-p-top_medium">
                                            <input type="radio" onclick = "{!c.handleRadio2}" name="group3"  value="{!v.isTaxBenefit}"/> Yes 
                                            <input type="radio" onclick = "{!c.handleRadio4}" name="group3" /> No
                                                </div>
                                            </fieldset>
                                             <div>
                                                 <aura:if isTrue="{!v.displayTax}">
                                                     
                                                <label class="slds-form-element__label slds-p-top_large">What %of contribution bring tax benefit?</label>
                                                     <div class="slds-form-element__control">
                                                     <lightning:input   />
                                                     </div>  
                                                </aura:if>
                                             </div>
                                            <label class="slds-form-element__label slds-p-top_large">Are tax benefit realized monthly</label>  
                                            <fieldset id="group2">
                                                <div class="slds-form-element__control">
                                            <input type="radio" onclick = "{!c.handleRadio3}" name="group2"  /> Yes 
                                            <input type="radio" onclick = "{!c.handleRadio5}"  name="group2" /> No
                                                </div>
                                            </fieldset>
                                            <div > 
                                                
                                                   <aura:if isTrue="{!v.TaxDeduction}">
                                        
                                                <label class="slds-form-element__label slds-p-top_large">Maximum yearly tax deduction allowed</label>
                                                       <div class="slds-form-element__control">
                                                       <lightning:input   />
                                                       </div>
                                                </aura:if>
                                            </div>
                                        </div>
                                    </aura:if>
                                </div>
                                <div class="slds-m-top_x-large slds-p-bottom_medium">
                                    <lightning:button  label="Check Affordability" onclick="{!c.showResult}" />        
                                </div>
                             	<lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_6-of-12 slds-p-left_small">
                        <div class="client_managed">
                            <aura:if isTrue="{!v.istrue2}">
                                <div class="slds-col slds-size_12-of-12 slds-p-left_small slds-p-top_medium slds-p-bottom_medium label-eliminator label-eliminator1">
                                    <h3>Analysis Result <lightning:helptext content="Result for your affordability"   class="customIcon"/></h3>
                                    <p class="slds-p-top_medium slds-p-right_small" style="color: #333;">We have analyzed your affordability based on the likelyhood of you meeting your expenses, debts and goal commitments.</p>
                                </div>
                                <div class="container"> 
                                    <div class="slds-col slds-size_12-of-12 slds-p-left_small slds-p-right_small slds-p-bottom_medium">
                                           <div class="cant-afford_box cant-afford_box-unknown">
                                               <div class="slds-grid slds-gutter">
                                                   <div class="slds-col slds-size_2-of-12">
                                                		<lightning:icon iconName="action:question_post_action" size="xx-small"/>
                                                   </div>
                                                   <div class="slds-col slds-size_10-of-12 slds-align_absolute-center slds-p-left_small">
                                                   		<h3>There is currently not enough information to process this prospective purchase.</h3>
                                                   </div>
                                               </div>
                                            </div>
                                        </div>
                                    <!--img src="{!$Resource.help}"/>
                                    <div class="centered"><h1>UNKNOWN</h1></div>
                                    <div class="bottom-left"><h4>There is currently not enough information to process this prospective purchase.</h4></div-->                               
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!v.istrue3}">
                                <div class="slds-col slds-size_12-of-12 slds-p-left_small slds-p-top_medium slds-p-bottom_medium label-eliminator label-eliminator1">
                                    <h3>Affordability Result <lightning:helptext content="Result for your affordability"   class="customIcon"/></h3>
                                    <p class="slds-p-top_medium slds-p-right_small" style="color: #333;">We have analyzed your affordablity on based on the likelyhood of you meeting your expense, debts and goal commitments. </p>
                                </div>
                                     <div class="container">
                                     <div class="slds-col slds-size_12-of-12 slds-p-left_small slds-p-right_small slds-p-bottom_medium">
                                           <div class="cant-afford_box cant-afford_box-approval">
                                               <div class="slds-grid slds-gutter">
                                                   <div class="slds-col slds-size_2-of-12">
                                                		<lightning:icon iconName="action:approval" size="xx-small"/>
                                                   </div>
                                                   <div class="slds-col slds-size_10-of-12 slds-align_absolute-center slds-p-left_small">
                                                   		<h3 style="text-align: left;">{!v.topmsg}</h3>
                                                   </div>
                                               </div>
                                            </div>
                                        </div>
                                     <!--img src="{!$Resource.yes}"/>
                                    <div class="centered"><h2>YES</h2></div>
                                    <div class="bottom-left"><h4>{!v.topmsg}</h4></div-->
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!v.istrue4}">
                                <div class="slds-col slds-size_12-of-12 slds-p-left_small slds-p-top_medium slds-p-bottom_medium label-eliminator label-eliminator1">                                    
                                    <h3>Affordability Result <lightning:helptext content="Result for your affordability"   class="customIcon"/></h3>
                                    <p class="slds-p-top_medium slds-p-right_small" style="color: #333;">We have analyzed your affordablity on based on the likelyhood of you meeting your expense, debts and goal commitments. </p>
                                </div>
                                
                                <div class="container">
                                    <div class="slds-col slds-size_12-of-12 slds-p-left_small slds-p-right_small slds-p-bottom_medium">
                                           <div class="cant-afford_box">
                                               <div class="slds-grid slds-gutter">
                                                   <div class="slds-col slds-size_2-of-12">
                                                		<lightning:icon iconName="action:close" size="xx-small"/>
                                                   </div>
                                                   <div class="slds-col slds-size_10-of-12 slds-align_absolute-center slds-p-left_small">
                                                   		<h3>{!v.topMessage}</h3>
                                                   </div>
                                               </div>
                                            </div>
                                        </div>
                                    <!--img src="{!$Resource.no}"/>
                                    <div class="centered"><h2>NO</h2></div>
                                    <div class="bottom-left"><h4>{!v.topMessage}</h4></div-->
                                </div>
                            </aura:if>
                            
                            <br/>
                            <aura:if isTrue="{!v.istrue1}">
                                <div class="question_accordian">
                                      <lightning:accordion  allowMultipleSectionsOpen="true">
                                    
                                           <lightning:accordionSection name="D" label="Why CAN I NOT afford this now?">
                                               {!v.notAbleToPayMsg}<br/> <a href="javascript:void(0)" onclick="{!c.openModel }"> Show Details</a>
                                          </lightning:accordionSection>
                                    
                                 
                                          <lightning:accordionSection name="c" label="What happens if i buy NOW?">
                                    <p>{!v.buynowMsg}<br/> <a href="javascript:void(0)" onclick="{!c.tabchange}">Show Details</a>
                                    </p>
                                          </lightning:accordionSection>
                                    
                                    <aura:if isTrue="{!v.afford1}">
                                       
                                         <lightning:accordionSection name="A" label="When CAN i afford it?">
                                        {!v.topMessage3}<br/> <a href="javascript:void(0)" onclick="{!c.openModel1}">  Show Details</a>
                                        </lightning:accordionSection>
                                    </aura:if>
                                    <aura:if isTrue="{!v.afford2}">
                                     
                                         <lightning:accordionSection name="B" label="When CAN i afford it?">
                                        You CAN NOT afford the item in next 10 years.<br/> <a href="javascript:void(0)" onclick="{!c.tabchange}" > Show Details</a>
                                        </lightning:accordionSection>
                                    </aura:if>
                                    </lightning:accordion>
                                </div>
                            </aura:if>
                             <aura:if isTrue="{!v.istrue}">
                                <div class="question_accordian question_accordian1" >                     
                                   <lightning:accordion  allowMultipleSectionsOpen="true">
                                    <lightning:accordionSection name="c" label="Why CAN I  afford this now?">
                                    {!v.topmsg1}, {!v.resultMessage}<br/> <a href="javascript:void(0)" onclick="{!c.openModel}"> Show Details</a>
                                    </lightning:accordionSection>
                                    
                                   <lightning:accordionSection name="c" label="What happens if i buy NOW?">
                                    {!v.purchaseEffectMsg}<br/><a href="javascript:void(0)" onclick="{!c.tabchange}"> Show Details</a>   
                                    </lightning:accordionSection>
                                    </lightning:accordion>
                                </div>
                            </aura:if>
                            <div>
                                <aura:if isTrue="{!v.CurrentTable}">
                                    
                                    <!--###### MODAL BOX Start######--> 
                                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                        <div class="slds-modal__container Summary_cashflow">
                                            <!-- ###### MODAL BOX HEADER Start ######-->
                                            <div class="slds-modal__header">
                                                <lightning:buttonIcon iconName="utility:close"  onclick="{! c.closeModel }" alternativeText="close" variant="bare-inverse"
                                                                      class="slds-modal__close"/> 
                                                <div class="slds-grid slds-gutter slds-m-top_small slds-m-bottom_small" >
                                                    <div class="slds-col slds-size_10-of-12 slds-p-left_large">
                                                        <aura:if isTrue="{!v.Red}">
                                                            <h3 style="text-align: left; color:#f24865; ">Why Can I Not afford this now?</h3>
                                                        </aura:if>
                                                         <aura:if isTrue="{!v.Green}">
                                                            <h3 style="text-align: left; color:#00b088;">Why Can I afford this now?</h3>
                                                        </aura:if>
                                                    </div>
                                                    <div class="slds-col slds-size_2-of-12 slds-p-right_medium"> 
                                                        
                                                        <div class="select_year">
                                                            <lightning:select name="select1" aura:id="selectYear" value="{!v.selectedYear}" onchange="{!c.YearlyData}">
                                                                <aura:iteration items="{!v.yearlyList}" var="element" >
                                                                    <option label="{!element}" value="{!element}" selected="{!element==v.selectedYear}"/> 
                                                                </aura:iteration>
                                                            </lightning:select>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                                <table class="slds-table  slds-table--cell-buffer" >
                                                    <thead>
                                                        <th>Accounts and budget item</th>
                                                        <aura:iteration items="{!v.displayMonthList}" var="element">
                                                            <th>{!element}</th>
                                                        </aura:iteration>
                                                    </thead>
                                                </table>
                                                
                                            </div>
                                            <!--###### MODAL BOX BODY Part Start######-->
                                            <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">
                                                <table class="slds-table slds-table--cell-buffer" >
                                                    
                                                    <thead>
                                                        <th>Accounts and budget item</th>
                                                        <aura:iteration items="{!v.displayMonthList}" var="element">
                                                            <th>{!element}</th>
                                                        </aura:iteration>
                                                    </thead>
                                                    
                                                    <tbody>
                                                        <tr>
                                                            <th>Savings at hand</th>
                                                            <aura:iteration items="{!v.monthlySavingList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Expenses</th>
                                                            <aura:iteration items="{!v.monthlyExpenseList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Planned Income</th>
                                                            <aura:iteration items="{!v.monthlyIncomeList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Savings allocated to goals</th>
                                                            <aura:iteration items="{!v.monthlyGoalTargetList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Credit Card Debts</th>
                                                            <aura:iteration items="{!v.monthlyCreditCardList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Monthly Loan Payments</th>
                                                            <aura:iteration items="{!v.monthlyTermDebtList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Rainy Day Fund Requirement</th>
                                                            <aura:iteration items="{!v.displayAffordRainyDayFunds}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Net savings available for the purchase</th>
                                                            <aura:iteration items="{!v.cashAvailableForPurchaseList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>One time payment for the purchase</th>
                                                            <aura:iteration items="{!v.downPayments}"  var="element">
                                                                <td>-${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Monthly Installment</th>
                                                            <aura:iteration items="{!v.installment}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Net Total</th>
                                                            <aura:iteration items="{!v.networthAnalysisList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                    </tbody>
                                                </table>                                            
                                            </div>   
                                        </div>
                                    </section>
                                    <div class="slds-backdrop slds-backdrop_open"></div>
                                    <!--###### MODAL BOX Part END Here ######-->                                
                                </aura:if>    
                            </div>                       
                            <div>
                                <aura:if isTrue="{!v.FutureTable}">
                                    
                                    <!--###### MODAL BOX Start######--> 
                                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                        <div class="slds-modal__container Summary_cashflow">
                                            <!-- ###### MODAL BOX HEADER Start ######-->
                                            <div class="slds-modal__header">
                                                <lightning:buttonIcon iconName="utility:close"  onclick="{! c.closeModel }" alternativeText="close" variant="bare-inverse"
                                                                      class="slds-modal__close"/> 
                                                <div class="slds-grid slds-gutter slds-m-top_small slds-m-bottom_small">
                                                    <div class="slds-col slds-size_10-of-12 slds-p-left_large">
                                                		
                                                            <h3 style="text-align: left; color:#f24865; ">When Can I afford it ?</h3>
                                                        
                                                        </div>
                                                    <div class="slds-col slds-size_2-of-12 slds-p-right_large">
                                                <div class="select_year">
                                                    <lightning:select name="select1" aura:id="selectYear" value="{!v.FutureTableselectedYear}" onchange="{!c.YearlyData}">
                                                        <aura:iteration items="{!v.yearlyListRec}" var="element">
                                                            <option label="{!element}" value="{!element}" selected="{!element==v.FutureTableselectedYear}"/> 
                                                        </aura:iteration>
                                                    </lightning:select>
                                                        </div>
                                                </div>
                                                    </div>
                                                <table class="slds-table  slds-table--cell-buffer" >
                                                    <thead>
                                                        <th>Accounts and budget item</th>
                                                        <aura:iteration items="{!v.displayMonthRecommendList}" var="element">
                                                            <th>{!element}</th>
                                                        </aura:iteration>
                                                    </thead>
                                                </table>
                                                
                                            </div>
                                            <!--###### MODAL BOX BODY Part Start######-->
                                            <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">
                                                <table class="slds-table slds-table--cell-buffer" >                                                
                                                    <thead>
                                                        <th>Accounts and budget item</th>
                                                        <aura:iteration items="{!v.displayMonthRecommendList}" var="element">
                                                            <th>{!element}</th>
                                                        </aura:iteration>
                                                    </thead> 
                                                    <tbody>
                                                        <tr>
                                                            <th>Savings at hand</th>
                                                            <aura:iteration items="{!v.monthlySavingRecommendList}" var="element">
                                                                <td>{!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Expenses</th>
                                                            <aura:iteration items="{!v.monthlyExpenseRecommendList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Planned Income</th>
                                                            <aura:iteration items="{!v.monthlyIncomeRecommendList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Savings allocated to goals</th>
                                                            <aura:iteration items="{!v.monthlyGoalTargetRecommendList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Credit Card Debts</th>
                                                            <aura:iteration items="{!v.monthlyCreditCardRecommendList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Monthly Loan Payments</th>
                                                            <aura:iteration items="{!v.monthlyTermDebtRecommendList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Rainy Day Fund Requirement</th>
                                                            <aura:iteration items="{!v.displayFutureAffordRainyDayFunds}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Net savings available for the purchase</th>
                                                            <aura:iteration items="{!v.cashAvailableForPurchaseRecommendList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>One time payment for the purchase</th>
                                                            <aura:iteration items="{!v.downPaymentRec}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Monthly Installment</th>
                                                            <aura:iteration items="{!v.installmentRec}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                        <tr>
                                                            <th>Net Total</th>
                                                            <aura:iteration items="{!v.networthAnalysisRecommendList}" var="element">
                                                                <td>${!element}</td>
                                                            </aura:iteration>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                
                                            </div>
                                            
                                        </div>
                                    </section>
                                    <div class="slds-backdrop slds-backdrop_open"></div>
                                    <!--###### MODAL BOX Part END Here ######-->                                
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div>
            </lightning:tab>
            <aura:if isTrue="{!v.Comparetab}" >
            <lightning:tab label="Compare" id="compareTabOpen" >
                                        <!--Viewing Scenario section Start-->
                        <div class="view-scenario">
                            <div class="slds-grid slds-gutter">
                                <div class="slds-col slds-size_6-of-12 slds-p-right_small">
                                    <div class="slds-grid slds-gutter">
                                    	<div class="slds-col slds-size_3-of-12 slds-p-top_small">
                                            <label>Viewing Scenario</label>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                   
                                                        <lightning:select name="select"  aura:id="mySelect" value="{!v.currentselectedValue}"  >
                                                            <aura:iteration items="{!v.options1}" var="item">
                                                                <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/> 
             
                                                            </aura:iteration>
                                                        </lightning:select>
                                                       
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>    	
                                </div>
                                <div class="slds-col slds-size_6-of-12 slds-p-left_small">
                                    <div class="slds-grid slds-gutter">
                                    	<div class="slds-col slds-size_3-of-12 slds-p-top_small">
                                            <label>Viewing Scenario</label>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12 ">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                   <lightning:select name="select"  aura:id="mySelect" value="{!v.futureselectedValue}" >
                                                            <aura:iteration items="{!v.options2}" var="item">
                                                                <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/> 
             
                                                            </aura:iteration>
                                                        </lightning:select>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Viewing Scenario section End-->
                        <div class="slds-grid slds-gutter slds-m-top_large ">
                            <c:HealthGraph currentselectedValue="{!v.currentselectedValue}"  Tabledata="{!v.Tabledata}" />
                            <c:FutureHealthGraph futureselectedValue="{!v.futureselectedValue}" Tabledata="{!v.Tabledata}"/>
                        </div>
                        <div class="slds-grid slds-gutter slds-m-top_large">
                            <c:CurrentDebtGraph currentselectedValue="{!v.currentselectedValue}"  Tabledata="{!v.Tabledata}"/>
                            <c:FutureDebtGraph futureselectedValue="{!v.futureselectedValue}"   Tabledata="{!v.Tabledata}"/>
                        </div>
                        <div class="slds-grid slds-gutter slds-m-top_large">
                            <c:CurrentNetworthGraph currentselectedValue="{!v.currentselectedValue}"  Tabledata="{!v.Tabledata}"/>
                            <c:FutureNetworthGraph futureselectedValue="{!v.futureselectedValue}"  Tabledata="{!v.Tabledata}"/>
                        </div>
                        <div class="slds-grid slds-gutter slds-m-top_large">
                            <c:CurrentGoalGraph currentselectedValue="{!v.currentselectedValue}"  Tabledata="{!v.Tabledata}"/>
                            <c:FutureGoalGraph futureselectedValue="{!v.futureselectedValue}"  Tabledata="{!v.Tabledata}"/>
                        </div>
            </lightning:tab >
            </aura:if>
        </lightning:tabset>
    </lightning:card>
    
</aura:component>