<aura:component controller="AffordabilityController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="tabName" type="String" default="Affordability"/>
    <aura:attribute type="String" name="Name" />
    <aura:attribute type="Double" name="totalAmount" />
    <aura:attribute name= "score" type="Double"/>
    <aura:attribute name="NameSpace" type="string" />
    <aura:attribute type="Double" name="downPayment"  default="0"/>
    <aura:attribute name = "Tabledata" type="Object"/>   
    <aura:attribute name = "displayMonthList" type="list"/>   
    <aura:attribute name = "monthlySavingList" type="list"/>
    <aura:attribute name = "monthlyExpenseList" type="list"/>
    <aura:attribute name = "monthlyIncomeList" type="list"/>
    <aura:attribute name = "monthlyGoalTargetList" type="list"/>
    <aura:attribute name = "monthlyCreditCardList" type="list"/>  
    <aura:attribute name = "monthlyTermDebtList" type="list"/>
    <aura:attribute name = "displayAffordRainyDayFunds" type="list"/>
    <aura:attribute name = "cashAvailableForPurchaseList" type="list"/>
    <aura:attribute name = "downPayments" type="list"/>
    <aura:attribute name = "installment" type="list" default="0"/>
    <aura:attribute name = "yearlyList" type="list"/>
    <aura:attribute name = "networthAnalysisList" type="list"/>
    <aura:attribute name = "selectedYear" type="String"/>  
    <aura:attribute name = "FutureTableselectedYear" type="String"/>
    <aura:attribute name = "topmsg" type="String"/>
    <aura:attribute name = "topMessage" type="String"/>
    <aura:attribute name = "topMessage3" type="String"/>
    <aura:attribute name = "buynowMsg" type="String"/>
    <aura:attribute name = "notAbleToPayMsg" type="String"/>
    <aura:attribute name = "topmsg1" type="String"/>
    <aura:attribute name = "resultMessage" type="String"/>
    <aura:attribute name = "purchaseEffectMsg" type="String"/>
    <aura:attribute name = "yearlyListRec" type="list"/>
    <aura:attribute name = "displayMonthRecommendList" type="list"/>   
    <aura:attribute name = "monthlySavingRecommendList" type="list"/>
    <aura:attribute name = "monthlyExpenseRecommendList" type="list"/>
    <aura:attribute name = "monthlyIncomeRecommendList" type="list"/>
    <aura:attribute name = "monthlyGoalTargetRecommendList" type="list"/>
    <aura:attribute name = "monthlyCreditCardRecommendList" type="list"/>  
    <aura:attribute name = "monthlyTermDebtRecommendList" type="list"/>
    <aura:attribute name = "displayFutureAffordRainyDayFunds" type="list"/>    
    <aura:attribute name = "cashAvailableForPurchaseRecommendList" type="list"/>
    <aura:attribute name = "downPaymentRec" type="list"/>
    <aura:attribute name = "installmentRec" type="list"/>
    <aura:attribute name = "networthAnalysisRecommendList" type="list"/>
    <aura:attribute name = "cid" type = "String" default="0014600001ePIu5AAG"/>
    <aura:attribute name = "futureSim" type="Boolean"/>
    <aura:attribute type="Double" name="installments" default="0" />
    <aura:attribute type="Date" name="startDate" />
    <aura:attribute type="Date" name="endDate" />
    <aura:attribute name = "chartDataObject" type = "Object" />
    <aura:attribute name = "data" type="Object"/>
    <aura:attribute name = "financialHealthMessage" type="Object[]"/>
    <aura:attribute type="boolean" name="isTaxBenefit" default="false" />
    <aura:attribute type="boolean" name="isPaymentPlan" default="false" />
    <aura:attribute type="Integer" name="rainyDayMonths" default="6"/>
    <aura:attribute name="CurrentTable" type="boolean" default="false"/>
    <aura:attribute name="FutureTable" type="boolean" default="false"/>
    <aura:attribute name="istrue" type="boolean" default="false"/>
    <aura:attribute name="istrue1" type="boolean" default="false"/>
    <aura:attribute name="istrue2" type="boolean" default="true"/>
    <aura:attribute name="istrue3" type="boolean" default="false"/>
    <aura:attribute name="istrue4" type="boolean" default="false"/>
    <aura:attribute name="afford2" type="boolean" default="false"/>
    <aura:attribute name="afford1" type="boolean" default="false"/>
    <aura:attribute type="String" name="displaySection" default = "false" />
    <aura:attribute type="String" name="displayTax" default = "false" />
    <aura:attribute type="String" name="TaxDeduction" default = "false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <ltng:require scripts="{!$Resource.ChartJs}" />
    <lightning:card  title="">
        <div class="slds-page-header__name-title bud-months" >
            <h1 data-aura-rendered-by="722:0">
                <span class="slds-page-header__title slds-truncate" title="Income" data-aura-rendered-by="723:0">Purchase Advise</span>
            </h1>
            <p>
                The cornerstone of a strong financial strategy is making smart purchases at the right 
                time. Use Finacast before buying an item and learn if you can really afford it. This 
                powerful tool helps you review the impact of the desired purchase, before it's too late.
            </p>
        </div>
        <lightning:tabset>
            <lightning:tab label="Affordability Analysis" >
                <div class="slds-page-header__row">
                    <div class="show_more">
                        <a href="#" >Show more</a>
                    </div>
                    <div class="slds-col slds-size_7-of-12">
                        
                            <div class="aff-data-box">
                               <label>What do you want to purchase?</label> <lightning:input required="true" messageWhenValueMissing="Please enter a name" aura:id="fields" value="{!v.Name}"/>
                                <p>Name this Affordability Scenario</p>
                            </div>
                            <div class="aff-data-box">
                                <label> Cost</label><lightning:input  value="{!v.totalAmount}" type="number" formatter="currency" required="true" messageWhenValueMissing="Please enter an amount" aura:id="fields" />
                                <p>What is the price of the item in the Affordability Scenario</p>
                            </div>
                            <div class="aff-data-box">
                                <label>Rainy Day Fund (in month)</label><lightning:input   value="{!v.rainyDayMonths}"/>
                                <p>This represents savings for an emergency</p>
                            </div>
                            <div class="aff-data-box">
                                <label style="float: left; display: block; width: 100%;">Is there a payment plan for this item</label>
                                <fieldset id="group1">
                                    <input type="radio" onclick = "{!c.handleRadio}" name="group1" id="yesCheck" value="{!v.isPaymentPlan}"/> Yes 
                                    <input type="radio" onclick = "{!c.handleRadio1}" value="{!v.getNo}" name="group1" id="noCheck"/> No      
                                </fieldset>              
                                <p style="clear:both;">Choose yes if taking a loan</p>
                                <aura:if isTrue="{!v.displaySection}">
                                    <div id="ifYes" >
                                        <div class="slds-form-element__row">
                                            <div class="slds-size_1-of-2"> 
                                                <label>Payment due this month</label> <lightning:input type="number" formatter="currency" value="{!v.downPayment}" />
                                            </div>
                                            <div class="slds-size_1-of-2"> 
                                                <label>Future monthly payment</label><lightning:input type="number" formatter="currency"  value="{!v.installments}"/>
                                            </div>
                                            <div class="slds-size_1-of-2"> 
                                                <label>Start date</label> <lightning:input type="date"  value="{!v.startDate}" />
                                            </div>
                                            <div class="slds-size_1-of-2"> 
                                                <label>End date</label><lightning:input type="date"  value="{!v.endDate}" />
                                            </div>
                                        </div>
                                        
                                        <label style="float: left; display: block; width: 100%; margin-top: 5px;">Tax benefit with interest</label>  
                                        <fieldset id="group3">
                                        <input type="radio" onclick = "{!c.handleRadio2}" name="group3"  value="{!v.isTaxBenefit}"/> Yes 
                                        <input type="radio" onclick = "{!c.handleRadio4}" name="group3" /> No
                                        </fieldset>
                                        <div>
                                             <aura:if isTrue="{!v.displayTax}">
                                                 
                                            <label>What %of contribution bring tax benefit?</label><lightning:input   />
                                                     
                                            </aura:if>
                                         </div>
                                        <label style="float: left; display: block; width: 100%; margin-top: 5px;">Are tax benefit realized monthly</label>  
                                        <fieldset id="group2">
                                        <input type="radio" onclick = "{!c.handleRadio3}" name="group2"  /> Yes 
                                        <input type="radio" onclick = "{!c.handleRadio5}"  name="group2" /> No
                                        </fieldset>
                                        <div > 
                                            
                                               <aura:if isTrue="{!v.TaxDeduction}">
                                    
                                            <label>Maximum yearly tax deduction allowed</label><lightning:input   />
                                            </aura:if>
                                        </div>
                                    </div>
                                </aura:if>
                            </div>
                            <div class="check-affordability">
                                <lightning:button  label="Check Affordability" onclick="{!c.showResult}" />        
                            </div>
                        
                    </div>
                    <div class="slds-col slds-size_5-of-12">
                        <aura:if isTrue="{!v.istrue2}">
                            <div class="aff-data-box1">
                                <h2>Affordability Result</h2>
                                <p>After completing the form on the left and selecting the Check Affordability button, the affordability result will be displayed below.</p>
                            </div>
                            <div class="container">                               
                                <img src="{!$Resource.help}"/>
                                <div class="centered"><h1>UNKNOWN</h1></div>
                                <div class="bottom-left"><h4>There is currently not enough information to process this prospective purchase.</h4></div>                               
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.istrue3}">
                            <div class="aff-data-box1">
                                <h2>Affordability Result</h2>
                                <p>We have analyzed your affordablity on based on the likelyhood of you meeting your expense, debts and goal commitments. </p>
                            </div>
                            <div class="container1">
                                 <img src="{!$Resource.yes}"/>
                                <div class="centered"><h2>YES</h2></div>
                                <div class="bottom-left"><h4>{!v.topmsg}</h4></div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.istrue4}">
                            <div class="aff-data-box1">
                                <h2>Affordability Result</h2>
                                <p>We have analyzed your affordablity on based on the likelyhood of you meeting your expense, debts and goal commitments. </p>
                            </div>
                            <div class="container1">
                                <img src="{!$Resource.no}"/>
                                <div class="centered"><h2>NO</h2></div>
                                <div class="bottom-left"><h4>{!v.topMessage}</h4></div>
                            </div>
                        </aura:if>
                        <hr/>
                        <br/>
                        <aura:if isTrue="{!v.istrue1}">
                            <div>
                                <h1><b><label style="Color:red;font-size: 20px;">WHY CAN I NOT afford this now?</label></b></h1>
                                {!v.notAbleToPayMsg} <a href="javascript:void(0)" onclick="{!c.openModel }"> <u>Show Details</u></a>
                                <br/>
                                <br/>
                                <h1><b><label style="Color:red;font-size: 20px;">What happens if i buy NOW?</label></b></h1>
                                <p>{!v.buynowMsg} <a href="javascript:void(0)" onclick="{!c.ss}"><u>Show Details</u></a>
                                </p>
                                <br/>
                                <aura:if isTrue="{!v.afford1}">
                                    <h1><b><label style="Color:red;font-size: 20px;">When CAN i afford it?</label></b></h1>
                                    {!v.topMessage3} <a href="javascript:void(0)" onclick="{!c.openModel1}">  <u>Show Details</u></a>
                                </aura:if>
                                <aura:if isTrue="{!v.afford2}">
                                    <h1><b><label style="Color:red;font-size: 20px;">When CAN i afford it?</label></b></h1>
                                    You CAN NOT afford the item in next 10 years. <a href="javascript:void(0)" > <u>Show Details</u></a>
                                </aura:if>
                            </div>
                        </aura:if>
                         <aura:if isTrue="{!v.istrue}">
                            <div>                     
                                <h1><b><label style="Color:green;font-size: 20px;">When CAN i afford this now?</label></b></h1>
                                {!v.topmsg1}, {!v.resultMessage} <a href="javascript:void(0)" onclick="{!c.openModel}"> <u>Show Details</u></a>
                                <h1><b><label style="Color:green;font-size: 20px;">When happens if i buy NOW?</label></b></h1>
                                {!v.purchaseEffectMsg}<a href="javascript:void(0)" onclick="{!c.doSomething}"> <u>Show Details</u></a>                           
                            </div>
                        </aura:if>
                        <div>
                            <aura:if isTrue="{!v.CurrentTable}">
                                
                                <!--###### MODAL BOX Start######--> 
                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                    <div class="slds-modal__container Summary_cashflow">
                                        <!-- ###### MODAL BOX HEADER Start ######-->
                                        <div class="slds-modal__header">
                                            <lightning:buttonIcon iconName="utility:close"  onclick="{! c.closeModel }" alternativeText="close" variant="bare-inverse"
                                                                  class="slds-modal__close"/>
                                            <div class="slds-grid slds-gutter slds-m-top_medium slds-m-bottom_medium">
                           						<div class="slds-col slds-size_10-of-12 slds-p-left_small">
                                                    <h3 style="text-align: left; color: #ec8080;">Why CAN I afford this now?</h3>
                                                </div>
                                                <div class="slds-col slds-size_2-of-12 slds-p-right_small">
                                                    <div class="select_year">
                                                        <lightning:select name="select1" aura:id="selectYear" value="{!v.selectedYear}" onchange="{!c.YearlyData}">
                                                            <aura:iteration items="{!v.yearlyList}" var="element" >
                                                               <option label="{!element}" value="{!element}" selected="{!element==v.selectedYear}"/> 
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <table class="slds-table  slds-table--cell-buffer" >
                                                <thead>
                                                    <th>Accounts and budget item</th>
                                                    <aura:iteration items="{!v.displayMonthList}" var="element">
                                                        <th>{!element}</th>
                                                    </aura:iteration>
                                                </thead>
                                            </table>
                                            
                                        </div>
                                        <!--###### MODAL BOX BODY Part Start######-->
                                        <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">
                                            <table class="slds-table slds-table--cell-buffer" >
                                                
                                                <thead>
                                                    <th>Accounts and budget item</th>
                                                    <aura:iteration items="{!v.displayMonthList}" var="element">
                                                        <th>{!element}</th>
                                                    </aura:iteration>
                                                </thead>
                                                
                                                <tbody>
                                                    <tr>
                                                        <th>Savings at hand</th>
                                                        <aura:iteration items="{!v.monthlySavingList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Expenses</th>
                                                        <aura:iteration items="{!v.monthlyExpenseList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Planned Income</th>
                                                        <aura:iteration items="{!v.monthlyExpenseList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Savings allocated to goals</th>
                                                        <aura:iteration items="{!v.monthlyGoalTargetList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Credit Card Debts</th>
                                                        <aura:iteration items="{!v.monthlyCreditCardList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Monthly Loan Payments</th>
                                                        <aura:iteration items="{!v.monthlyTermDebtList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Rainy Day Fund Requirement</th>
                                                        <aura:iteration items="{!v.displayAffordRainyDayFunds}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Net savings available for the purchase</th>
                                                        <aura:iteration items="{!v.cashAvailableForPurchaseList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>One time payment for the purchase</th>
                                                        <aura:iteration items="{!v.downPayments}"  var="element">
                                                            <td>-${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Monthly Installment</th>
                                                        <aura:iteration items="{!v.installment}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Net Total</th>
                                                        <aura:iteration items="{!v.networthAnalysisList}" var="element">
                                                            <td>{!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                </tbody>
                                            </table>                                            
                                        </div>   
                                    </div>
                                </section>
                                <div class="slds-backdrop slds-backdrop_open"></div>
                                <!--###### MODAL BOX Part END Here ######-->                                
                            </aura:if>    
                        </div>                       
                        <div>
                            <aura:if isTrue="{!v.FutureTable}">
                                
                                <!--###### MODAL BOX Start######--> 
                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                    <div class="slds-modal__container Summary_cashflow">
                                        <!-- ###### MODAL BOX HEADER Start ######-->
                                        <div class="slds-modal__header">
                                            <lightning:buttonIcon iconName="utility:close"  onclick="{! c.closeModel }" alternativeText="close" variant="bare-inverse"
                                                                  class="slds-modal__close"/> 
                                            <div class="select_year">
                                                <lightning:select name="select1" aura:id="selectYear" value="{!v.FutureTableselectedYear}" onchange="{!c.YearlyData}">
                                                    <aura:iteration items="{!v.yearlyListRec}" var="element">
                                                        <option label="{!element}" value="{!element}" selected="{!element==v.FutureTableselectedYear}"/> 
                                                    </aura:iteration>
                                                </lightning:select>
                                            </div>                                          
                                            <table class="slds-table  slds-table--cell-buffer" >
                                                <thead>
                                                    <th>Accounts and budget item</th>
                                                    <aura:iteration items="{!v.displayMonthRecommendList}" var="element">
                                                        <th>{!element}</th>
                                                    </aura:iteration>
                                                </thead>
                                            </table>
                                            
                                        </div>
                                        <!--###### MODAL BOX BODY Part Start######-->
                                        <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">
                                            <table class="slds-table slds-table--cell-buffer" >                                                
                                                <thead>
                                                    <th>Accounts and budget item</th>
                                                    <aura:iteration items="{!v.displayMonthRecommendList}" var="element">
                                                        <th>{!element}</th>
                                                    </aura:iteration>
                                                </thead> 
                                                <tbody>
                                                    <tr>
                                                        <th>Savings at hand</th>
                                                        <aura:iteration items="{!v.monthlySavingRecommendList}" var="element">
                                                            <td>{!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Expenses</th>
                                                        <aura:iteration items="{!v.monthlyExpenseRecommendList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Planned Income</th>
                                                        <aura:iteration items="{!v.monthlyIncomeRecommendList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Savings allocated to goals</th>
                                                        <aura:iteration items="{!v.monthlyGoalTargetRecommendList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Credit Card Debts</th>
                                                        <aura:iteration items="{!v.monthlyCreditCardRecommendList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Monthly Loan Payments</th>
                                                        <aura:iteration items="{!v.monthlyTermDebtRecommendList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Rainy Day Fund Requirement</th>
                                                        <aura:iteration items="{!v.displayFutureAffordRainyDayFunds}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Net savings available for the purchase</th>
                                                        <aura:iteration items="{!v.cashAvailableForPurchaseRecommendList}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>One time payment for the purchase</th>
                                                        <aura:iteration items="{!v.downPaymentRec}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Monthly Installment</th>
                                                        <aura:iteration items="{!v.installmentRec}" var="element">
                                                            <td>${!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                    <tr>
                                                        <th>Net Total</th>
                                                        <aura:iteration items="{!v.networthAnalysisRecommendList}" var="element">
                                                            <td>{!element}</td>
                                                        </aura:iteration>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                        </div>
                                        
                                    </div>
                                </section>
                                <div class="slds-backdrop slds-backdrop_open"></div>
                                <!--###### MODAL BOX Part END Here ######-->                                
                            </aura:if>
                        </div>
                    </div>
                </div>
            </lightning:tab>
            <lightning:tab label="Compare Options" >
    <hr class="slds-m-top_xx-small slds-m-bottom_xx-small"/>
    <div class="slds-card__header ">
        <div class="slds-grid slds-gutter slds-m-top_large">
        	<div class="slds-col slds-size_12-of-12">
            	<div class="slds-tabs_default active_goal-tab">
                   
                    <div id="tab-default-1" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">
                      	<!--Viewing Scenario section Start-->
                        <div class="view-scenario slds-p-top_large slds-p-bottom_large">
                            <div class="slds-grid slds-gutter">
                                <div class="slds-col slds-size_6-of-12 slds-p-right_small">
                                    <div class="slds-grid slds-gutter">
                                    	<div class="slds-col slds-size_2-of-12">
                                            <label>Viewing Scenario</label>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <div class="slds-select_container">
                                                        <select class="slds-select" id="select-01">
                                                            <option value="">Buy Now</option>
                                                            <option>Option One</option>
                                                            <option>Option Two</option>
                                                            <option>Option Three</option>
                                                        </select>
                                                        <lightning:icon iconName="utility:down" size="xx-small"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>    	
                                </div>
                                <div class="slds-col slds-size_6-of-12 slds-p-left_small">
                                    <div class="slds-grid slds-gutter">
                                    	<div class="slds-col slds-size_2-of-12 ">
                                            <label>Viewing Scenario</label>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12 ">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <div class="slds-select_container">
                                                        <select class="slds-select" id="select-01">
                                                            <option value="">Buy When Recommended</option>
                                                            <option>Option One</option>
                                                            <option>Option Two</option>
                                                            <option>Option Three</option>
                                                        </select>
                                                        <lightning:icon iconName="utility:down" size="xx-small"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Viewing Scenario section End-->
                        <!--First row of graph start-->
                        <div class="slds-grid slds-gutter slds-m-top_large">
                           <div class="slds-col slds-size_6-of-12 slds-p-right_small">
                           		<div class="client_managed">
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_6-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small slds-border_right">
                                            <h3 class="slds-m-top_none">Financial Health</h3>
                                            <h4>Overall Score</h4>                            
                                            <div class="half-chart half-chart-sticker">
                                                <div class="slds-grid slds-p-top_large slds-p-bottom_large">
                                                    <div class="slds-col slds-size_12-of-12">
                                                        <!-- <img src="{!$Resource.piChart}"/> -->
                                                        <c:POC_ClientDashboard_FHSpeedometer/>
                                                        <p class="networth-msg"><i><b>Insight:</b> At, this rate you can sustain 4 months without income.</i></p>
                                                        <div class="chart-sticker">
                                                            <ul>
                                                                <li><span>0 - Bad</span></li>
                                                                <li><h2>7.9/10</h2></li>
                                                                <li><span>10 - Excellent</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12 what-is slds-p-top_medium slds-p-bottom_medium slds-p-left_large slds-p-right_small">
                                            <div class="slds-clearfix">
                                                <div class="pre-next-date">
                                                    <p>
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronleft" size="xx-small"/></a>
                                                        2019
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronright" size="xx-small"/></a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="health-features">
                                                <div class="slds-grid slds-p-top_xx-large slds-p-bottom_large">
                                                    <div class="slds-col slds-size_6-of-12">
                                                        <p class="on-track"><lightning:icon iconName="action:approval" size="xx-small"/> <span>On Track</span></p>
                                                        <h4>Household Expenses</h4>
                                                    </div>
                                                    <div class="slds-col slds-size_6-of-12">
                                                        <p class="non-track"><lightning:icon iconName="action:close" size="xx-small"/> <span>Not On Track</span></p>
                                                        <h4>Credit Payments</h4>
                                                    </div>
                                                </div>
                                                <div class="slds-grid slds-p-bottom_large">
                                                    <div class="slds-col slds-size_6-of-12">
                                                        <p class="on-track"><lightning:icon iconName="action:approval" size="xx-small"/> <span>On Track</span></p>
                                                        <h4>Loan Payments</h4>
                                                    </div>
                                                    <div class="slds-col slds-size_6-of-12">
                                                        <p class="need-adv"><lightning:icon iconName="action:approval" size="xx-small"/> <span>Needs Advising</span></p>
                                                        <h4>Goals</h4>
                                                    </div>
                                                </div>
											</div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                           <div class="slds-col slds-size_6-of-12 slds-p-left_small">
                           		<div class="client_managed">
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_6-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small slds-border_right">
                                            <h3 class="slds-m-top_none">Financial Health</h3>
                                            <h4>Overall Score</h4>                            
                                            <div class="half-chart half-chart-sticker">
                                                <div class="slds-grid slds-p-top_large slds-p-bottom_large">
                                                    <div class="slds-col slds-size_12-of-12">
                                                        <!-- <img src="{!$Resource.piChart}"/> -->
                                                        <c:POC_FutureSimulation_FHSpeedometer/>
                                                        <p class="networth-msg"><i><b>Insight:</b> At, this rate you can sustain 4 months without income.</i></p>
                                                        <div class="chart-sticker">
                                                            <ul>
                                                                <li><span>0 - Bad</span></li>
                                                                <li><h2>7.9/10</h2></li>
                                                                <li><span>10 - Excellent</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12 what-is slds-p-top_medium slds-p-bottom_medium  slds-p-left_large slds-p-right_small">
                                            <div class="slds-clearfix">
                                                <div class="pre-next-date">
                                                    <p>
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronleft" size="xx-small"/></a>
                                                        2019
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronright" size="xx-small"/></a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="health-features">
                                                <div class="slds-grid slds-p-top_xx-large slds-p-bottom_large">
                                                    <div class="slds-col slds-size_6-of-12">
                                                        <p class="on-track"><lightning:icon iconName="action:approval" size="xx-small"/> <span>On Track</span></p>
                                                        <h4>Household Expenses</h4>
                                                    </div>
                                                    <div class="slds-col slds-size_6-of-12">
                                                        <p class="non-track"><lightning:icon iconName="action:close" size="xx-small"/> <span>Not On Track</span></p>
                                                        <h4>Credit Payments</h4>
                                                    </div>
                                                </div>
                                                <div class="slds-grid slds-p-bottom_large">
                                                    <div class="slds-col slds-size_6-of-12">
                                                        <p class="on-track"><lightning:icon iconName="action:approval" size="xx-small"/> <span>On Track</span></p>
                                                        <h4>Loan Payments</h4>
                                                    </div>
                                                    <div class="slds-col slds-size_6-of-12">
                                                        <p class="need-adv"><lightning:icon iconName="action:approval" size="xx-small"/> <span>Needs Advising</span></p>
                                                        <h4>Goals</h4>
                                                    </div>
                                                </div>
											</div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                    	</div>
                        <!--First row of graph end-->
                        <!--Second row of graph start-->
                        <div class="slds-grid slds-gutter slds-m-top_xx-large">
                           <div class="slds-col slds-size_6-of-12 slds-p-right_small">
                           		<div class="client_managed">
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_6-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <h3 class="slds-m-top_none">Networth Forecast</h3>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12 what-is slds-p-top_medium slds-p-bottom_medium slds-p-left_large slds-p-right_small">
                                            <div class="slds-clearfix">
                                                <div class="pre-next-date">
                                                    <p>
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronleft" size="xx-small"/></a>
                                                        2019
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronright" size="xx-small"/></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="slds-grid slds-gutter ">
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                             <div class="networth-fea">
                                                 <p>Total Savings</p>
                                                 <h4>$14,124</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Total Debts</p>
                                                 <h4>$3400</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Networth</p>
                                                 <h4>$11,124</h4>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <c:POC_Scenario_NetworthStacked/>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_large slds-p-left_small">
                                            <p class="networth-msg"><i><b>Insight:</b></i> <span> At, this rate you can sustain 4 months without income.</span></p>
                                        </div>
                                    </div>
                               </div>
                            </div>
                           <div class="slds-col slds-size_6-of-12 slds-p-left_small">
                           		<div class="client_managed">
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_6-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <h3 class="slds-m-top_none">Networth Forecast</h3>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12 what-is slds-p-top_medium slds-p-bottom_medium slds-p-left_large slds-p-right_small">
                                            <div class="slds-clearfix">
                                                <div class="pre-next-date">
                                                    <p>
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronleft" size="xx-small"/></a>
                                                        2019
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronright" size="xx-small"/></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="slds-grid slds-gutter ">
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                             <div class="networth-fea">
                                                 <p>Total Savings</p>
                                                 <h4>$14,124</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Total Debts</p>
                                                 <h4>$3400</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Networth</p>
                                                 <h4>$11,124</h4>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <c:POC_ScenarioCompare_NetworthArea/>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_large slds-p-left_small">
                                            <p class="networth-msg"><i><b>Insight:</b></i> <span> At, this rate you can sustain 4 months without income.</span></p>
                                        </div>
                                    </div>
                               </div>
                            </div>
                    	</div>
                        <!--Second row of graph end-->
                        <!--Third row of graph start-->
                        <div class="slds-grid slds-gutter slds-m-top_xx-large">
                           <div class="slds-col slds-size_6-of-12 slds-p-right_small">
                           		<div class="client_managed">
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_6-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <h3 class="slds-m-top_none">Debt Forecast</h3>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12 what-is slds-p-top_medium slds-p-bottom_medium slds-p-left_large slds-p-right_small">
                                            <div class="slds-clearfix">
                                                <div class="pre-next-date">
                                                    <p>
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronleft" size="xx-small"/></a>
                                                        2019
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronright" size="xx-small"/></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="slds-grid slds-gutter ">
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                             <div class="networth-fea">
                                                 <p>Money Owed</p>
                                                 <h4>$34,6789</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Money Paid</p>
                                                 <h4>$7,575</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Money to be Paid</p>
                                                 <h4>$27,575</h4>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <c:POC_Scenario_DebtForecastStacked/>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_large slds-p-left_small">
                                            <p class="networth-msg"><i><b>Insight:</b></i> <span> Your debt forecast is $ 11,124.</span></p>
                                        </div>
                                    </div>
                               </div>
                            </div>
                           <div class="slds-col slds-size_6-of-12 slds-p-left_small">
                           		<div class="client_managed">
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_6-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <h3 class="slds-m-top_none">Debt Forecast</h3>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12 what-is slds-p-top_medium slds-p-bottom_medium slds-p-left_large slds-p-right_small">
                                            <div class="slds-clearfix">
                                                <div class="pre-next-date">
                                                    <p>
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronleft" size="xx-small"/></a>
                                                        2019
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronright" size="xx-small"/></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="slds-grid slds-gutter ">
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                             <div class="networth-fea">
                                                 <p>Money Owed</p>
                                                 <h4>$34,6789</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Money Paid</p>
                                                 <h4>$7,575</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Money to be Paid</p>
                                                 <h4>$27,575</h4>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <c:POC_FutureSimulation_DebtForecastStacked/>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_large slds-p-left_small">
                                            <p class="networth-msg"><i><b>Insight:</b></i> <span> Your debt forecast is $ 11,124.</span></p>
                                        </div>
                                    </div>
                               </div>
                            </div>
                    	</div>
                        <!--Third row of graph end-->
                        <!--Fourth row of graph start-->
                        <div class="slds-grid slds-gutter slds-m-top_xx-large">
                           <div class="slds-col slds-size_6-of-12 slds-p-right_small">
                           		<div class="client_managed">
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_6-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <h3 class="slds-m-top_none">Goals Forecast</h3>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12 what-is slds-p-top_medium slds-p-bottom_medium slds-p-left_large slds-p-right_small">
                                            <div class="slds-clearfix">
                                                <div class="pre-next-date">
                                                    <p>
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronleft" size="xx-small"/></a>
                                                        2019
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronright" size="xx-small"/></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="slds-grid slds-gutter ">
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                             <div class="networth-fea">
                                                 <p>Total Goals Value</p>
                                                 <h4>$ 14,124</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Present Savings</p>
                                                 <h4>$3400</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Still Needed</p>
                                                 <h4>$11,124</h4>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <c:POC_Scenario_GoalForecastStacked/>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_large slds-p-left_small">
                                            <p class="networth-msg"><i><b>Insight:</b></i> <span> You will have all goals on target at the end of 2029.</span></p>
                                        </div>
                                    </div>
                               </div>
                            </div>
                           <div class="slds-col slds-size_6-of-12 slds-p-left_small">
                           		<div class="client_managed">
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_6-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <h3 class="slds-m-top_none">Goals Forecast</h3>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12 what-is slds-p-top_medium slds-p-bottom_medium slds-p-left_large slds-p-right_small">
                                            <div class="slds-clearfix">
                                                <div class="pre-next-date">
                                                    <p>
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronleft" size="xx-small"/></a>
                                                        2019
                                                        <a href="javascript:void(0)"><lightning:icon iconName="utility:chevronright" size="xx-small"/></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="slds-grid slds-gutter ">
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                             <div class="networth-fea">
                                                 <p>Total Goals Value</p>
                                                 <h4>$ 14,124</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Present Savings</p>
                                                 <h4>$3400</h4>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size_3-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                         	<div class="networth-fea">
                                                 <p>Still Needed</p>
                                                 <h4>$11,124</h4>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
                                            <c:POC_FutureSimulation_GoalForecastStacked/>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutter ">
                                        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_large slds-p-left_small">
                                            <p class="networth-msg"><i><b>Insight:</b></i> <span> You will have all goals on target at the end of 2029.</span></p>
                                        </div>
                                    </div>
                               </div>
                            </div>
                    	</div>
                        <!--Fourth row of graph end-->
                     </div>
                    <div id="tab-default-2" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item"></div>
                </div>
            </div>
        </div>
    </div>
    <!--====-Footer Start-====-->
    <div class="slds-card__header slds-m-bottom_none slds-p-left_none slds-p-right_none">
        <div class="footer">
            <div class="slds-grid slds-gutter ">
                <div class="slds-col slds-size_6-of-12 slds-p-top_large slds-p-bottom_large slds-p-left_medium">
                    <p>&copy; 2019 Finacast. A Mirketa Company. All Right Reserved.</p>
                </div>
                <div class="slds-col slds-size_6-of-12 slds-p-top_large slds-p-bottom_large slds-p-right_medium">
                    <ul class="slds-text-align_right">
                    	<li><a href="#">Support</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Policy Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
            </lightning:tab >
        </lightning:tabset>
    </lightning:card>
    
</aura:component>