<!-- Created by: Megha Goel-->


<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="CreateNewClient">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="currentStep" type="String"/>
    <aura:attribute name="isTrue" type="boolean" default="true"/>
    <aura:attribute name="tabName" type="String" default="New Client"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="recordTypeId" type="String"/>
    <aura:attribute name="namespace" type="String" default=""/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    
    
    <lightning:card>
        <lightning:spinner aura:id="mySpinner" alternativeText="Loading" size="medium" class="slds-hide"/>
        
        <div class="custom_card">
            <div class="slds-m-around_x-small">
                <lightning:recordEditForm
                                          aura:id="form"
                                          recordTypeId="{!v.recordTypeId}"
                                          onsubmit="{!c.handleSubmit}"
                                          recordId="{!v.recordId}"
                                          onsuccess="{!c.handleSuccess}"
                                          objectApiName="Account"
                                          onerror="{!c.handleError}">
                    
                    
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-2">
                            {!$Label.c.Name} <span class = "highlight" style="color: red">* </span><lightning:inputField fieldName="Name" class="label-hidden" variant="label-hidden" aura:id="name"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            {!$Label.c.Client_Category} <span class = "highlight"  style="color: red">* </span><lightning:inputField fieldName="FinServ__ClientCategory__c" class="label-hidden" variant="label-hidden" aura:id="category"/>
                        </div>
                    </div>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-2">
                            {!$Label.c.Client_Address_Street} <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden textarea_custom" fieldName="BillingStreet" aura:id="street" variant="label-hidden"/>
                        </div>                        
                        <div class="slds-col slds-size_1-of-2">
                            {!$Label.c.Client_Address_City}  <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden" fieldName="BillingCity" aura:id="city" variant="label-hidden"/>
                        </div>
                    </div> 
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-2">
                            {!$Label.c.Client_Address_State} <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden" fieldName="BillingState" aura:id="state" variant="label-hidden"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            {!$Label.c.Address_Zip_Postal_Code} <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden" fieldName="BillingPostalCode" aura:id="code" variant="label-hidden"/>
                        </div>
                    </div>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-2">
                            {!$Label.c.Client_Date_Of_Birth} <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden" fieldName="{!v.namespace+'Date_Of_Birth__c'}" aura:id="dob" variant="label-hidden"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            {!$Label.c.Client_Investment_Experience} <lightning:inputField class="label-hidden" fieldName="FinServ__InvestmentExperience__c" variant="label-hidden"/>
                        </div>
                    </div>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-2">
                            {!$Label.c.Risk_Profile} <lightning:inputField class="label-hidden" fieldName="Risk_Profile__c" variant="label-hidden" /><a href="javascript:void(0)">{!$Label.c.Know_your_risk_profile}</a>                            
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            {!$Label.c.Client_Time_Horizon} <lightning:inputField class="label-hidden" fieldName="FinServ__TimeHorizon__c" variant="label-hidden"/>
                        </div>
                    </div>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-1">
                            <div class="slds-clearfix ">
                                <div class="slds-float_right">
                                    
                                </div>
                                <aura:if isTrue="{!v.isTrue}">
                                    
                                    <div class="slds-float_right">
                                        <lightning:button variant="neutral" name="cancel" label="Cancel" onclick="{!c.handleCancel}" />
                                        <lightning:button  variant="brand" type="submit" name="save" label="Save &amp; Next" disabled="{!v.disabled}"/>
                                    </div>   
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </lightning:recordEditForm>
            </div>
        </div>
    </lightning:card>
</aura:component>