<aura:component controller="FileUploadController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="isEditTrue" type="Boolean" />
    <aura:attribute name="isImageAvailable" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="Id" default="0014o00001fRvur" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- 'showLoadingSpinner' attribute for show/hide the uploading image and msg in aura:if-->
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />	
    <aura:attribute name="fileName" type="String" default=""/>
    <aura:attribute name="isFileSelected" type="boolean" default="false"/>
    <aura:attribute name="numOfFile" type="Integer"/>
    <aura:attribute name="FinalVal" type="String" default="String"/> 
    <aura:attribute name="prefixURL" type="String" default="/servlet/servlet.FileDownload?file="/>
    <aura:attribute name="attachId" type="String" default=""/>
    <aura:attribute name="TempFinalVal" type="String" default="String"/> 
    <aura:attribute name="DefaultImg" type="Boolean" default="false" />
    <aura:attribute name="ResourceImage" type="string" default="{!$Resource.staticImageUser}"/>
    <aura:attribute name="NameSpace" type="String"/>
    <!--aura:handler name="change" value="{!v.TempFinalVal}" action="{!c.itemsChange}"/-->
    <lightning:recordEditForm
                              aura:id="form"
                              recordTypeId="{!v.recordTypeId}"
                              onsubmit="{!c.handleSubmit}"
                              recordId="{!v.recordId}"
                              onsuccess="{!c.handleSuccess}"
                              objectApiName="Account">
        <div class="slds-text-body_small"> 
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-2">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_4-of-12 demographic-pic">
                            <aura:if isTrue="{!v.DefaultImg}">  
                                <span class="slds-image">
                                    <img src="{!v.TempFinalVal}" class="spinner-img" alt="" height="200" width="200"/>
                                </span>   
                                <aura:set attribute="else">  
                                    <span class="slds-image">
                                        <img src="{!v.ResourceImage}" alt="Image"/>
                                    </span>   
                                </aura:set>        
                            </aura:if> 
                        </div>
                        <div class="slds-col slds-size_8-of-12 slds-p-top_large upload-image">
                            <lightning:input aura:id="fileId" onchange="{!c.handleFilesChange}" type="file" name="file" multiple="false" accept=".jpg, .png"/>
                        </div>
                    </div>
                    
                    <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
                    <!--use aura:if for show-hide the loading spinner image--> 
                    <aura:if isTrue="{!v.showLoadingSpinner}">
                        <div class="slds-text-body_small slds-text-color_error">Uploading... 
                            <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
                        </div>
                    </aura:if>
                    <br/>
                    <!--<aura:if isTrue="{!v.isFileSelected}">
                    <lightning:button class="slds-button slds-button_brand" onclick="{!c.doSave}">Preview Image</lightning:button>
                </aura:if>-->
                </div>
                
                <div class="slds-col slds-size_1-of-2">
                    <span>
                        {!$Label.c.Name} <span class = "highlight" style="color: red">* </span><lightning:inputField fieldName="Name" class="label-hidden" variant="label-hidden" aura:id="name"/>
                    </span>
                    <br/>
                    <span>
                        {!$Label.c.Client_Category} <span class = "highlight"  style="color: red">* </span><lightning:inputField fieldName="FinServ__ClientCategory__c" class="label-hidden" variant="label-hidden" aura:id="category"/>   
                    </span>
                    
                    
                </div>     
            </div>
            
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-2">
                    <span>
                        {!$Label.c.Client_Address_City}  <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden" fieldName="BillingCity" aura:id="city" variant="label-hidden"/>
                    </span>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <span class="EditCalender">
                        {!$Label.c.Client_Date_Of_Birth} <span class = "highlight"  style="color: red">* </span><lightning:input readonly="true" aura:id="dob" variant="label-hidden" dateStyle="short"/>
                    </span>
                </div>
            </div>
            <br/>
           
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-2 demographic_select">
                    <span>{!$Label.c.Client_Address_Street}</span> <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden textarea_custom" fieldName="BillingStreet" aura:id="street" variant="label-hidden"/>
                </div>                        
                <div class="slds-col slds-size_1-of-2">
                    <span>{!$Label.c.Client_Address_State}</span> <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden" fieldName="BillingState" aura:id="state" variant="label-hidden"/>
                </div>
            </div> 
            <br/>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-2">
                    <span>{!$Label.c.Address_Zip_Postal_Code}</span> <span class = "highlight"  style="color: red">* </span><lightning:inputField class="label-hidden" fieldName="BillingPostalCode" aura:id="code" variant="label-hidden"/>
                </div> 
                <div class="slds-col slds-size_1-of-2">
                            Email  <lightning:input type="email" aura:id="email" variant="label-hidden"/>
                        </div>
                
            </div> 
            <br/>
             <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-2">
                            Gender <span class = "highlight"  style="color: red"> </span>
                            <lightning:select aura:id="gender" class="label-hidden">
                                <option value="">--None--</option>
                                <option value="Female">Female</option>
                                <option value="Male">Male</option>
                                <option value="Decline to Specify">Decline to Specify</option>
                                <option value="Other">Other</option>
                                
                            </lightning:select>                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            Phone
                            <lightning:input type="tel" aura:id="phone" class="label-hidden"/>
                        </div>
                    </div>
            <br/>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-2">
                    <span>{!$Label.c.Risk_Profile}</span> <lightning:inputField class="label-hidden" fieldName="{!v.NameSpace+'Risk_Profile__c'}" variant="label-hidden" /><a href="javascript:void(0)">{!$Label.c.Know_your_risk_profile}</a>                            
                </div>                        
                <div class="slds-col slds-size_1-of-2">
                    <span>{!$Label.c.Client_Time_Horizon}</span> <lightning:inputField class="label-hidden" fieldName="FinServ__TimeHorizon__c" variant="label-hidden"/>
                </div>
            </div> 
        </div>
          <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-2">
                            {!$Label.c.Client_Investment_Experience} <lightning:inputField class="label-hidden" fieldName="FinServ__InvestmentExperience__c" variant="label-hidden"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                        </div>
                    </div>
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-1">
                <div class="slds-clearfix ">
                    
                    <div class="slds-float_right">
                        <lightning:button variant="neutral" name="cancel" label="Cancel" onclick="{!c.handleCancel}" />
                        <lightning:button  variant="brand" type="submit" name="save" label="Save"/>
                        
                    </div>   
                </div>
            </div>
        </div>
    </lightning:recordEditForm>
    
    
</aura:component>