<aura:component controller="AddIncomeController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name ="tansactionId" type="String"/>
    <aura:attribute name="dataset" type="String" default="1"  description="Which set of data to display in the chart.  Will be either 1 or 2"/>
    <ltng:require scripts="{!$Resource.CanvasJS}" afterScriptsLoaded="{!c.doInit}"/>  
        <div class="slds-grid slds-gutter ">
        <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_medium slds-p-left_small">
            <div id="Canvas01" style="height: 250px; width: 600px; margin-left: 0px; margin-top: 0px;"></div>
        </div>
    </div>
</aura:component>