<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="accountRecordId" type="String"/>
    <aura:attribute name="financialAccount" type="FinServ__FinancialAccount__c" default=""/>
    <aura:attribute name="showInModal" type="boolean" default="false"/>
        <aura:attribute name="client" type="Account"/>

    <aura:attribute name="clientid" type="boolean"/>
    <aura:attribute name="namespace" type="String" default=""/>
    <aura:attribute name="recordTypeIds" type="List[]"/>
        <aura:attribute name="recordTypeId" type="String"/>

    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Bank Account', 'value': 'Cash'},
                                                        {'label': ' Credit Card', 'value': 'Credit'},
                                                        {'label': 'Investment Account', 'value': 'Investment'},
                                                        {'label': 'Mortgage', 'value': 'Loan'}
                                                        ]"/>
    <aura:attribute name="value" type="String" default=""/>
    <aura:attribute name="editRecordLoan" type="boolean"/>
    <aura:attribute name="editRecordCash" type="boolean"/>
    <aura:attribute name="editRecInves" type="boolean"/>
    <aura:attribute name="editCreditRec" type="boolean"/>
    
    <div style="height:640px">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            
            <div class="slds-modal__container" >
                
                <header class="slds-modal__header">
                    <h3 class="slds-text-heading_medium slds-hyphenate">Select the Account Type</h3>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning:radioGroup name="radioGroup"
                                          options="{! v.options }"
                                          value="{! v.value }"
                                          type="radio"
                                          onchange="{!c.changeOption}"
                                          class="radio-inline"/>
                </div>
                <footer class="slds-modal__footer">
                    
                    <div class="slds-clearfix custom_width">
                        <div class="slds-float_right">
                            <aura:if isTrue="{!v.showInModal}">
                                <lightning:button label="{!$Label.c.Cancel}" onclick="{!c.onClickCancel}" class="mlr btn1"/>
                            </aura:if>
                        </div>                    
                    </div>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    <aura:if isTrue="{!v.showInModal}">
        <aura:if isTrue="{!v.value=='Cash'}">
            <c:BankAccountModal title="Bank Account" editRecordCash="false" accountRecordId="{!v.clientid}" selectedAccountType="Cash" recordTypeIds="{!v.recordTypeIds}" showInModal="{!v.showInModal}" namespace="{!v.namespace}"/>
        </aura:if> 
            <aura:if isTrue="{!v.value=='Investment'}">
                <c:BankAccountModal title="Investment Account" editRecInves="false" accountRecordId="{!v.clientid}" selectedAccountType="Investment" recordTypeIds="{!v.recordTypeIds}" showInModal="{!v.showInModal}" namespace="{!v.namespace}"/>
            </aura:if>
            <aura:if isTrue="{!v.value=='Credit'}">
                <c:CreditAccountForm  editCreditRec="false" accountRecordId="{!v.clientid}" showInModal="{!v.showInModal}" namespace="{!v.namespace}" recordTypeId="{!v.recordTypeId}"/>
            </aura:if>
            <aura:if isTrue="{!v.value=='Loan'}">
                <c:AddLoan title="Loan" editRecordLoan="false" namespace="{!v.namespace}" client="{!v.client}" Loan="{!v.recordTypeId}" accLoanRecType="IndustriesIndividual" isActive="{!v.showInModal}" />
            </aura:if> 
            
    </aura:if>    
</aura:component>